==> 2020-08-19 05:22:34 <==
# cmd: /prod/www/NOD_v1_2/dependencies/conda3/bin/conda create -n my-rdkit-env -c rdkit rdkit libboost=1.65.1
# conda version: 4.8.3
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::ca-certificates-2020.6.24-0
+defaults/linux-64::cairo-1.14.12-h8948797_3
+defaults/linux-64::certifi-2020.6.20-py36_0
+defaults/linux-64::fontconfig-2.13.0-h9420a91_0
+defaults/linux-64::freetype-2.10.2-h5ab3b9f_0
+defaults/linux-64::glib-2.65.0-h3eb4bd4_0
+defaults/linux-64::icu-58.2-he6710b0_3
+defaults/linux-64::intel-openmp-2020.1-217
+defaults/linux-64::jpeg-9b-h024ee3a_2
+defaults/linux-64::lcms2-2.11-h396b838_0
+defaults/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults/linux-64::libboost-1.65.1-habcd387_4
+defaults/linux-64::libedit-3.1.20191231-h14c3975_1
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libpng-1.6.37-hbc83047_0
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libtiff-4.1.0-h2733197_1
+defaults/linux-64::libuuid-1.0.3-h1bed415_2
+defaults/linux-64::libxcb-1.14-h7b6447c_0
+defaults/linux-64::libxml2-2.9.10-he19cac6_1
+defaults/linux-64::lz4-c-1.9.2-he6710b0_1
+defaults/linux-64::mkl-2020.1-217
+defaults/linux-64::mkl-service-2.3.0-py36he904b0f_0
+defaults/linux-64::mkl_fft-1.1.0-py36h23d657b_0
+defaults/linux-64::mkl_random-1.1.1-py36h0573a6f_0
+defaults/linux-64::ncurses-6.2-he6710b0_1
+defaults/linux-64::numpy-1.19.1-py36hbc911f0_0
+defaults/linux-64::numpy-base-1.19.1-py36hfa32c7d_0
+defaults/linux-64::olefile-0.46-py36_0
+defaults/linux-64::openssl-1.1.1g-h7b6447c_0
+defaults/linux-64::pandas-1.1.0-py36he6710b0_0
+defaults/linux-64::pcre-8.44-he6710b0_0
+defaults/linux-64::pillow-7.2.0-py36hb39fc2d_0
+defaults/linux-64::pip-20.2.2-py36_0
+defaults/linux-64::pixman-0.40.0-h7b6447c_0
+defaults/linux-64::python-3.6.10-h7579374_2
+defaults/linux-64::readline-8.0-h7b6447c_0
+defaults/linux-64::setuptools-49.6.0-py36_0
+defaults/linux-64::sqlite-3.32.3-h62c20be_0
+defaults/linux-64::tk-8.6.10-hbc83047_0
+defaults/linux-64::wheel-0.34.2-py36_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/linux-64::zstd-1.4.5-h9ceee32_0
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::pytz-2020.1-py_0
+defaults/noarch::six-1.15.0-py_0
+rdkit/linux-64::boost-1.63.0-py36h415b752_1
+rdkit/linux-64::rdkit-2017.09.1-py36_1
# update specs: ['libboost=1.65.1', 'rdkit']
