# jackhmmer :: iteratively search a protein sequence against a protein database
# HMMER 3.3.1 (Jul 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /prod/www/nslab/NOD/Results/SC_CS_M1_14_results_0.836//query.fasta
# target sequence database:        source/1-DgB_TargetProteins.fasta
# maximum iterations set to:       3
# output directed to file:         /prod/www/nslab/NOD/Results/SC_CS_M1_14_results_0.836//pyRunHmmer.smry
# MSA of hits saved to file:       /prod/www/nslab/NOD/Results/SC_CS_M1_14_results_0.836//pyRunHmmer.align
# per-dom hits tabular output:     /prod/www/nslab/NOD/Results/SC_CS_M1_14_results_0.836//pyRunHmmer.tsv
# show alignments in output:       no
# sequence inclusion threshold:    E-value <= 5
# query <seqfile> format asserted: FASTA
# target <seqdb> format asserted:  FASTA
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       sp|P0DTC5|VME1_SAR  [L=222]

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (222 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       202  (0.0384176); expected 105.2 (0.02)
Passed bias filter:                      120  (0.0228224); expected 105.2 (0.02)
Passed Vit filter:                         3  (0.000570559); expected 5.3 (0.001)
Passed Fwd filter:                         0  (0); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.12u 0.00s 00:00:00.12 Elapsed: 00:00:00.07
# Mc/sec: 7964.98

@@ New targets included:   0
@@ New alignment includes: 1 subseqs (was 1), including original query
@@
@@ CONVERGED (in 1 rounds). 
@@

# Alignment of 1 hits satisfying inclusion thresholds saved to: /prod/www/nslab/NOD/Results/SC_CS_M1_14_results_0.836//pyRunHmmer.align
//
Query:       sp|P0DTC2|SPIKE_SA  [L=1273]

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
+      0.01   11.7   0.0      0.019   10.8   0.0    1.4  2  drugbank_target|P25787  Proteasome subunit alpha type-2 (DB08


Domain annotation for each sequence:
>> drugbank_target|P25787  Proteasome subunit alpha type-2 (DB08515)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.6   0.0     0.038     2e+02     765     808 ..      39      82 ..      33      91 .. 0.88
   2 !   10.8   0.0   3.7e-06     0.019     246     324 ..     143     225 ..      95     230 .. 0.86



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (1273 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       205  (0.0389882); expected 105.2 (0.02)
Passed bias filter:                      155  (0.0294789); expected 105.2 (0.02)
Passed Vit filter:                        34  (0.00646634); expected 5.3 (0.001)
Passed Fwd filter:                         4  (0.000760746); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.53u 0.00s 00:00:00.53 Elapsed: 00:00:00.37
# Mc/sec: 9492.60

@@ New targets included:   1
@@ New alignment includes: 2 subseqs (was 1), including original query
@@ Continuing to next round.

@@
@@ Round:                  2
@@ Included in MSA:        2 subsequences (query + 1 subseqs from 1 targets)
@@ Model size:             1273 positions
@@

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
    8.9e-33  111.1   0.0    1.9e-32  110.0   0.0    1.4  2  drugbank_target|P25787  Proteasome subunit alpha type-2 (DB08
+    0.0043   12.8   0.0     0.0054   12.4   0.0    1.1  1  drugbank_target|O14818  Proteasome subunit alpha type-7 (DB07


Domain annotation for each sequence:
>> drugbank_target|P25787  Proteasome subunit alpha type-2 (DB08515)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.2   0.0     0.055   1.4e+02     766     809 ..      40      83 ..      37      95 .. 0.88
   2 !  110.0   0.0   7.3e-36   1.9e-32     246     325 ..     143     226 ..     129     234 .] 0.95

>> drugbank_target|O14818  Proteasome subunit alpha type-7 (DB07558; DB08515)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.4   0.0   2.1e-06    0.0054     248     298 ..     143     197 ..     135     229 .. 0.78



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (1273 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       184  (0.0349943); expected 105.2 (0.02)
Passed bias filter:                      137  (0.0260555); expected 105.2 (0.02)
Passed Vit filter:                        34  (0.00646634); expected 5.3 (0.001)
Passed Fwd filter:                         4  (0.000760746); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 2.93u 0.01s 00:00:02.94 Elapsed: 00:00:02.77
# Mc/sec: 1300.09

@@ New targets included:   1
@@ New alignment includes: 3 subseqs (was 2), including original query
@@ Continuing to next round.

@@
@@ Round:                  3
@@ Included in MSA:        3 subsequences (query + 2 subseqs from 2 targets)
@@ Model size:             1273 positions
@@

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
      3e-29   99.4   0.0    6.9e-29   98.2   0.0    1.4  2  drugbank_target|P25787  Proteasome subunit alpha type-2 (DB08
    1.8e-13   47.2   0.0    2.3e-13   46.9   0.0    1.1  1  drugbank_target|O14818  Proteasome subunit alpha type-7 (DB07
+   0.00095   15.0   0.0     0.0016   14.2   0.0    1.3  1  drugbank_target|P25789  Proteasome subunit alpha type-4 (DB08


Domain annotation for each sequence:
>> drugbank_target|P25787  Proteasome subunit alpha type-2 (DB08515)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.9   0.0     0.068   1.2e+02     766     809 ..      40      83 ..      37     120 .. 0.88
   2 !   98.2   0.0   3.9e-32   6.9e-29     246     325 ..     143     226 ..     132     234 .] 0.95

>> drugbank_target|O14818  Proteasome subunit alpha type-7 (DB07558; DB08515)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   46.9   0.0   1.3e-16   2.3e-13     247     310 ..     142     208 ..     132     232 .. 0.84

>> drugbank_target|P25789  Proteasome subunit alpha type-4 (DB08515)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.2   0.0   9.3e-07    0.0016     248     311 ..     146     214 ..     134     227 .. 0.85



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (1273 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       179  (0.0340434); expected 105.2 (0.02)
Passed bias filter:                      133  (0.0252948); expected 105.2 (0.02)
Passed Vit filter:                        34  (0.00646634); expected 5.3 (0.001)
Passed Fwd filter:                         5  (0.000950932); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 3.11u 0.00s 00:00:03.11 Elapsed: 00:00:02.95
# Mc/sec: 1218.13

@@ New targets included:   1
@@ New alignment includes: 4 subseqs (was 3), including original query
# Alignment of 4 hits satisfying inclusion thresholds saved to: /prod/www/nslab/NOD/Results/SC_CS_M1_14_results_0.836//pyRunHmmer.align
//
Query:       sp|P0DTC4|VEMP_SAR  [L=75]

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
+     0.052   12.7   5.1       0.97    8.7   1.7    3.0  2  drugbank_target|Q9HBG4  V-type proton ATPase 116 kDa subunit 


Domain annotation for each sequence:
>> drugbank_target|Q9HBG4  V-type proton ATPase 116 kDa subunit a isoform 4 (DB01133)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.7   1.7   0.00018      0.97      14      59 ..     570     615 ..     565     627 .. 0.92
   2 ?    3.6   0.1    0.0075        40      18      38 ..     777     797 ..     770     823 .. 0.77



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (75 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       291  (0.0553442); expected 105.2 (0.02)
Passed bias filter:                      174  (0.0330924); expected 105.2 (0.02)
Passed Vit filter:                        14  (0.00266261); expected 5.3 (0.001)
Passed Fwd filter:                         1  (0.000190186); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.07u 0.00s 00:00:00.07 Elapsed: 00:00:00.04
# Mc/sec: 4520.87

@@ New targets included:   1
@@ New alignment includes: 2 subseqs (was 1), including original query
@@ Continuing to next round.

@@
@@ Round:                  2
@@ Included in MSA:        2 subsequences (query + 1 subseqs from 1 targets)
@@ Model size:             75 positions
@@

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
    4.4e-22   76.5   9.1    4.4e-22   76.5   9.1    3.1  3  drugbank_target|Q9HBG4  V-type proton ATPase 116 kDa subunit 
+   3.1e-09   35.3   0.8    3.1e-09   35.3   0.8    2.7  3  drugbank_target|Q93050  V-type proton ATPase 116 kDa subunit 
+     8e-08   30.8   5.1      8e-08   30.8   5.1    3.0  2  drugbank_target|Q9Y487  V-type proton ATPase 116 kDa subunit 
+   4.2e-07   28.5   0.9    4.2e-07   28.5   0.9    2.2  2  drugbank_target|Q13488  V-type proton ATPase 116 kDa subunit 


Domain annotation for each sequence:
>> drugbank_target|Q9HBG4  V-type proton ATPase 116 kDa subunit a isoform 4 (DB01133)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.9   0.2         4   5.2e+03      40      45 ..      21      26 ..      14      27 .. 0.74
   2 !   76.5   9.1   3.4e-25   4.4e-22      14      59 ..     570     615 ..     545     627 .. 0.95
   3 ?    2.9   0.7      0.03        40      16      37 ..     775     796 ..     756     804 .. 0.90

>> drugbank_target|Q93050  V-type proton ATPase 116 kDa subunit a isoform 1 (DB01133)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.3   0.1       1.3   1.7e+03      30      45 ..      11      26 ..      10      31 .. 0.75
   2 !   35.3   0.8   2.4e-12   3.1e-09      14      59 ..     566     611 ..     563     620 .. 0.94
   3 ?   -4.0   2.3         4   5.3e+03      18      37 ..     774     793 ..     769     799 .. 0.73

>> drugbank_target|Q9Y487  V-type proton ATPase 116 kDa subunit a isoform 2 (DB01133)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   30.8   5.1   6.1e-11     8e-08      15      59 ..     582     626 ..     579     633 .. 0.94
   2 ?   -0.9   2.7      0.49   6.4e+02      12      35 ..     789     812 ..     781     823 .. 0.69

>> drugbank_target|Q13488  V-type proton ATPase 116 kDa subunit a isoform 3 (DB01133)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   28.5   0.9   3.2e-10   4.2e-07      17      59 ..     567     609 ..     565     622 .. 0.90
   2 ?   -2.8   0.9       1.9   2.4e+03      20      37 ..     774     791 ..     764     801 .. 0.58



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (75 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       268  (0.05097); expected 105.2 (0.02)
Passed bias filter:                      124  (0.0235831); expected 105.2 (0.02)
Passed Vit filter:                        12  (0.00228224); expected 5.3 (0.001)
Passed Fwd filter:                         4  (0.000760746); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.22u 0.00s 00:00:00.22 Elapsed: 00:00:00.19
# Mc/sec: 1108.67

@@ New targets included:   3
@@ New alignment includes: 5 subseqs (was 2), including original query
@@ Continuing to next round.

@@
@@ Round:                  3
@@ Included in MSA:        5 subsequences (query + 4 subseqs from 4 targets)
@@ Model size:             75 positions
@@

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
    8.9e-22   75.3   4.3    8.9e-22   75.3   4.3    3.0  3  drugbank_target|Q9HBG4  V-type proton ATPase 116 kDa subunit 
    1.5e-18   65.0   1.4    1.5e-18   65.0   1.4    2.6  2  drugbank_target|Q93050  V-type proton ATPase 116 kDa subunit 
    3.2e-17   60.7   5.2    3.2e-17   60.7   5.2    2.7  2  drugbank_target|Q9Y487  V-type proton ATPase 116 kDa subunit 
    9.8e-16   55.9   2.1    9.8e-16   55.9   2.1    2.1  2  drugbank_target|Q13488  V-type proton ATPase 116 kDa subunit 


Domain annotation for each sequence:
>> drugbank_target|Q9HBG4  V-type proton ATPase 116 kDa subunit a isoform 4 (DB01133)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.7   0.0         3   3.9e+03      23      38 ..     450     465 ..     434     468 .. 0.75
   2 !   75.3   4.3   6.7e-25   8.9e-22      14      59 ..     570     615 ..     567     626 .. 0.94
   3 ?    1.4   0.8     0.074        97      19      37 ..     778     796 ..     754     811 .. 0.79

>> drugbank_target|Q93050  V-type proton ATPase 116 kDa subunit a isoform 1 (DB01133)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   65.0   1.4   1.1e-21   1.5e-18      14      59 ..     566     611 ..     563     619 .. 0.95
   2 ?   -2.4   1.3       1.2   1.6e+03      21      37 ..     777     793 ..     766     807 .. 0.62

>> drugbank_target|Q9Y487  V-type proton ATPase 116 kDa subunit a isoform 2 (DB01133)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   60.7   5.2   2.4e-20   3.2e-17      14      59 ..     581     626 ..     579     634 .. 0.95
   2 ?   -3.4   2.8       2.4   3.2e+03      28      39 ..     794     805 ..     784     820 .. 0.58

>> drugbank_target|Q13488  V-type proton ATPase 116 kDa subunit a isoform 3 (DB01133)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.9   2.1   7.5e-19   9.8e-16      17      59 ..     567     609 ..     565     621 .. 0.92
   2 ?   -3.4   1.1       2.3   3.1e+03      19      38 ..     783     802 ..     770     806 .. 0.58



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (75 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       263  (0.050019); expected 105.2 (0.02)
Passed bias filter:                      140  (0.0266261); expected 105.2 (0.02)
Passed Vit filter:                        12  (0.00228224); expected 5.3 (0.001)
Passed Fwd filter:                         4  (0.000760746); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.22u 0.00s 00:00:00.22 Elapsed: 00:00:00.20
# Mc/sec: 1051.69

@@ New targets included:   0
@@ New alignment includes: 5 subseqs (was 5), including original query
@@
@@ CONVERGED (in 3 rounds). 
@@

# Alignment of 5 hits satisfying inclusion thresholds saved to: /prod/www/nslab/NOD/Results/SC_CS_M1_14_results_0.836//pyRunHmmer.align
//
Query:       sp|P0DTD3|Y14_SARS  [L=73]

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (73 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       129  (0.024534); expected 105.2 (0.02)
Passed bias filter:                      104  (0.0197794); expected 105.2 (0.02)
Passed Vit filter:                         8  (0.00152149); expected 5.3 (0.001)
Passed Fwd filter:                         0  (0); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.06u 0.00s 00:00:00.06 Elapsed: 00:00:00.04
# Mc/sec: 4609.87

@@ New targets included:   0
@@ New alignment includes: 1 subseqs (was 1), including original query
@@
@@ CONVERGED (in 1 rounds). 
@@

# Alignment of 1 hits satisfying inclusion thresholds saved to: /prod/www/nslab/NOD/Results/SC_CS_M1_14_results_0.836//pyRunHmmer.align
//
Query:       sp|P0DTD8|NS7B_SAR  [L=43]

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (43 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       555  (0.105553); expected 105.2 (0.02)
Passed bias filter:                      335  (0.0637124); expected 105.2 (0.02)
Passed Vit filter:                        29  (0.00551541); expected 5.3 (0.001)
Passed Fwd filter:                         3  (0.000570559); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.09u 0.00s 00:00:00.09 Elapsed: 00:00:00.05
# Mc/sec: 2355.42

@@ New targets included:   0
@@ New alignment includes: 1 subseqs (was 1), including original query
@@
@@ CONVERGED (in 1 rounds). 
@@

# Alignment of 1 hits satisfying inclusion thresholds saved to: /prod/www/nslab/NOD/Results/SC_CS_M1_14_results_0.836//pyRunHmmer.align
//
Query:       sp|P0DTC9|NCAP_SAR  [L=419]

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
+      0.11    9.8   1.2       0.18    9.1   1.2    1.2  1  drugbank_target|Q9UHW9  Solute carrier family 12 member 6 (DB


Domain annotation for each sequence:
>> drugbank_target|Q9UHW9  Solute carrier family 12 member 6 (DB00761)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.1   1.2   3.5e-05      0.18     181     226 ..      34      77 ..      26     102 .. 0.84



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (419 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       172  (0.0327121); expected 105.2 (0.02)
Passed bias filter:                       96  (0.0182579); expected 105.2 (0.02)
Passed Vit filter:                        16  (0.00304298); expected 5.3 (0.001)
Passed Fwd filter:                         1  (0.000190186); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.16u 0.00s 00:00:00.16 Elapsed: 00:00:00.11
# Mc/sec: 10575.18

@@ New targets included:   1
@@ New alignment includes: 2 subseqs (was 1), including original query
@@ Continuing to next round.

@@
@@ Round:                  2
@@ Included in MSA:        2 subsequences (query + 1 subseqs from 1 targets)
@@ Model size:             419 positions
@@

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
    1.1e-14   52.1   4.0    1.9e-14   51.4   4.0    1.2  1  drugbank_target|Q9UHW9  Solute carrier family 12 member 6 (DB


Domain annotation for each sequence:
>> drugbank_target|Q9UHW9  Solute carrier family 12 member 6 (DB00761)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   51.4   4.0   3.5e-18   1.9e-14     179     226 ..      32      77 ..      26     100 .. 0.92



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (419 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       149  (0.0283378); expected 105.2 (0.02)
Passed bias filter:                      104  (0.0197794); expected 105.2 (0.02)
Passed Vit filter:                        17  (0.00323317); expected 5.3 (0.001)
Passed Fwd filter:                         2  (0.000380373); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 1.00u 0.00s 00:00:01.00 Elapsed: 00:00:00.94
# Mc/sec: 1253.83

@@ New targets included:   0
@@ New alignment includes: 2 subseqs (was 2), including original query
@@
@@ CONVERGED (in 2 rounds). 
@@

# Alignment of 2 hits satisfying inclusion thresholds saved to: /prod/www/nslab/NOD/Results/SC_CS_M1_14_results_0.836//pyRunHmmer.align
//
Query:       sp|P0DTC8|NS8_SARS  [L=121]

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (121 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       109  (0.0207303); expected 105.2 (0.02)
Passed bias filter:                       94  (0.0178775); expected 105.2 (0.02)
Passed Vit filter:                         6  (0.00114112); expected 5.3 (0.001)
Passed Fwd filter:                         0  (0); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.07u 0.00s 00:00:00.07 Elapsed: 00:00:00.04
# Mc/sec: 6897.00

@@ New targets included:   0
@@ New alignment includes: 1 subseqs (was 1), including original query
@@
@@ CONVERGED (in 1 rounds). 
@@

# Alignment of 1 hits satisfying inclusion thresholds saved to: /prod/www/nslab/NOD/Results/SC_CS_M1_14_results_0.836//pyRunHmmer.align
//
Query:       sp|P0DTC7|NS7A_SAR  [L=121]

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (121 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       145  (0.027577); expected 105.2 (0.02)
Passed bias filter:                      109  (0.0207303); expected 105.2 (0.02)
Passed Vit filter:                         4  (0.000760746); expected 5.3 (0.001)
Passed Fwd filter:                         0  (0); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.07u 0.01s 00:00:00.08 Elapsed: 00:00:00.05
# Mc/sec: 6377.03

@@ New targets included:   0
@@ New alignment includes: 1 subseqs (was 1), including original query
@@
@@ CONVERGED (in 1 rounds). 
@@

# Alignment of 1 hits satisfying inclusion thresholds saved to: /prod/www/nslab/NOD/Results/SC_CS_M1_14_results_0.836//pyRunHmmer.align
//
Query:       sp|P0DTC1|R1A_SARS  [L=4405]

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
+         0 8433.6  68.2          0 8433.1  68.2    1.2  1  drugbank_target|A7J8L3  Orf1a polyprotein (DB08748)
+         0 8433.6  68.2          0 8433.1  68.2    1.2  1  drugbank_target|P0C6U8  Replicase polyprotein 1a (DB07620; DB
+         0 8423.0  68.3          0 8422.5  68.3    1.1  1  drugbank_target|P0C6X7  Replicase polyprotein 1ab (DB07293; D
+   6.1e-08   27.5   0.1    7.2e-08   27.3   0.1    1.0  1  drugbank_target|P0A8D6  O-acetyl-ADP-ribose deacetylase (DB03


Domain annotation for each sequence:
>> drugbank_target|A7J8L3  Orf1a polyprotein (DB08748)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 8433.1  68.2         0         0       1    4405 []       1    4382 []       1    4382 [] 0.99

>> drugbank_target|P0C6U8  Replicase polyprotein 1a (DB07620; DB07743; DB08732)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 8433.1  68.2         0         0       1    4405 []       1    4382 []       1    4382 [] 0.99

>> drugbank_target|P0C6X7  Replicase polyprotein 1ab (DB07293; DB07620; DB07743; DB08656; DB08732; DB08748; DB14761; DB1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 8422.5  68.3         0         0       1    4402 [.       1    4379 [.       1    4381 [. 0.99

>> drugbank_target|P0A8D6  O-acetyl-ADP-ribose deacetylase (DB03814)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.3   0.1   5.5e-11   7.2e-08    1050    1172 ..      13     144 ..       3     167 .. 0.84



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (4405 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       220  (0.041841); expected 105.2 (0.02)
Passed bias filter:                      142  (0.0270065); expected 105.2 (0.02)
Passed Vit filter:                        20  (0.00380373); expected 5.3 (0.001)
Passed Fwd filter:                         4  (0.000760746); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 4.04u 0.06s 00:00:04.09 Elapsed: 00:00:03.26
# Mc/sec: 3813.36

@@ New targets included:   4
@@ New alignment includes: 5 subseqs (was 1), including original query
@@ Continuing to next round.

@@
@@ Round:                  2
@@ Included in MSA:        5 subsequences (query + 4 subseqs from 4 targets)
@@ Model size:             4405 positions
@@

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
          0 10409.6  77.4          0 10409.4  77.4    1.0  1  drugbank_target|A7J8L3  Orf1a polyprotein (DB08748)
          0 10409.6  77.4          0 10409.4  77.4    1.0  1  drugbank_target|P0C6U8  Replicase polyprotein 1a (DB07620; DB
          0 10401.9  77.6          0 10401.7  77.6    1.0  1  drugbank_target|P0C6X7  Replicase polyprotein 1ab (DB07293; D
    1.4e-45  152.3   0.2    1.6e-45  152.2   0.2    1.0  1  drugbank_target|P0A8D6  O-acetyl-ADP-ribose deacetylase (DB03
+   1.7e-07   26.0   0.1    1.8e-06   22.6   0.0    1.9  2  drugbank_target|Q460N3  Poly [ADP-ribose] polymerase 15 (DB08


Domain annotation for each sequence:
>> drugbank_target|A7J8L3  Orf1a polyprotein (DB08748)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 10409.4  77.4         0         0       1    4405 []       1    4382 []       1    4382 [] 1.00

>> drugbank_target|P0C6U8  Replicase polyprotein 1a (DB07620; DB07743; DB08732)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 10409.4  77.4         0         0       1    4405 []       1    4382 []       1    4382 [] 1.00

>> drugbank_target|P0C6X7  Replicase polyprotein 1ab (DB07293; DB07620; DB07743; DB08656; DB08732; DB08748; DB14761; DB1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 10401.7  77.6         0         0       1    4403 [.       1    4380 [.       1    4382 [. 1.00

>> drugbank_target|P0A8D6  O-acetyl-ADP-ribose deacetylase (DB03814)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  152.2   0.2   1.5e-48   1.6e-45    1048    1173 ..      11     145 ..       2     176 .. 0.88

>> drugbank_target|Q460N3  Poly [ADP-ribose] polymerase 15 (DB08348)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.6   0.0   1.7e-09   1.8e-06    1054    1154 ..     103     212 ..      90     229 .. 0.75
   2 ?    1.1   0.2    0.0052       5.5    1050    1167 ..     314     426 ..     272     433 .. 0.74



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (4405 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       209  (0.039749); expected 105.2 (0.02)
Passed bias filter:                      139  (0.0264359); expected 105.2 (0.02)
Passed Vit filter:                        21  (0.00399391); expected 5.3 (0.001)
Passed Fwd filter:                         5  (0.000950932); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 13.10u 0.09s 00:00:13.19 Elapsed: 00:00:12.40
# Mc/sec: 1004.86

@@ New targets included:   1
@@ New alignment includes: 6 subseqs (was 5), including original query
@@ Continuing to next round.

@@
@@ Round:                  3
@@ Included in MSA:        6 subsequences (query + 5 subseqs from 5 targets)
@@ Model size:             4405 positions
@@

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
          0 10404.2  77.3          0 10404.1  77.3    1.0  1  drugbank_target|A7J8L3  Orf1a polyprotein (DB08748)
          0 10404.2  77.3          0 10404.1  77.3    1.0  1  drugbank_target|P0C6U8  Replicase polyprotein 1a (DB07620; DB
          0 10397.8  77.5          0 10397.5  77.5    1.0  1  drugbank_target|P0C6X7  Replicase polyprotein 1ab (DB07293; D
    1.8e-40  135.4   0.1    2.1e-40  135.2   0.1    1.0  1  drugbank_target|P0A8D6  O-acetyl-ADP-ribose deacetylase (DB03
      2e-33  112.0   0.2    3.7e-28   94.5   0.0    2.0  2  drugbank_target|Q460N3  Poly [ADP-ribose] polymerase 15 (DB08


Domain annotation for each sequence:
>> drugbank_target|A7J8L3  Orf1a polyprotein (DB08748)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 10404.1  77.3         0         0       1    4405 []       1    4382 []       1    4382 [] 1.00

>> drugbank_target|P0C6U8  Replicase polyprotein 1a (DB07620; DB07743; DB08732)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 10404.1  77.3         0         0       1    4405 []       1    4382 []       1    4382 [] 1.00

>> drugbank_target|P0C6X7  Replicase polyprotein 1ab (DB07293; DB07620; DB07743; DB08656; DB08732; DB08748; DB14761; DB1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 10397.5  77.5         0         0       1    4403 [.       1    4380 [.       1    4382 [. 1.00

>> drugbank_target|P0A8D6  O-acetyl-ADP-ribose deacetylase (DB03814)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  135.2   0.1     2e-43   2.1e-40    1047    1174 ..      10     146 ..       2     175 .. 0.90

>> drugbank_target|Q460N3  Poly [ADP-ribose] polymerase 15 (DB08348)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   94.5   0.0   3.5e-31   3.7e-28    1049    1162 ..      98     220 ..      84     231 .. 0.91
   2 !   15.4   0.2   2.4e-07   0.00025    1047    1169 ..     311     428 ..     267     436 .. 0.78



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (4405 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       216  (0.0410803); expected 105.2 (0.02)
Passed bias filter:                      143  (0.0271967); expected 105.2 (0.02)
Passed Vit filter:                        22  (0.0041841); expected 5.3 (0.001)
Passed Fwd filter:                         5  (0.000950932); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 13.74u 0.07s 00:00:13.81 Elapsed: 00:00:13.01
# Mc/sec: 958.02

@@ New targets included:   0
@@ New alignment includes: 7 subseqs (was 6), including original query
# Alignment of 7 hits satisfying inclusion thresholds saved to: /prod/www/nslab/NOD/Results/SC_CS_M1_14_results_0.836//pyRunHmmer.align
//
Query:       sp|P0DTC6|NS6_SARS  [L=61]

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (61 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       150  (0.028528); expected 105.2 (0.02)
Passed bias filter:                      123  (0.0233929); expected 105.2 (0.02)
Passed Vit filter:                         7  (0.0013313); expected 5.3 (0.001)
Passed Fwd filter:                         0  (0); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.07u 0.00s 00:00:00.07 Elapsed: 00:00:00.04
# Mc/sec: 3749.91

@@ New targets included:   0
@@ New alignment includes: 1 subseqs (was 1), including original query
@@
@@ CONVERGED (in 1 rounds). 
@@

# Alignment of 1 hits satisfying inclusion thresholds saved to: /prod/www/nslab/NOD/Results/SC_CS_M1_14_results_0.836//pyRunHmmer.align
//
Query:       sp|P0DTD2|ORF9B_SA  [L=97]

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (97 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       103  (0.0195892); expected 105.2 (0.02)
Passed bias filter:                       95  (0.0180677); expected 105.2 (0.02)
Passed Vit filter:                         4  (0.000760746); expected 5.3 (0.001)
Passed Fwd filter:                         0  (0); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.06u 0.00s 00:00:00.06 Elapsed: 00:00:00.04
# Mc/sec: 5763.66

@@ New targets included:   0
@@ New alignment includes: 1 subseqs (was 1), including original query
@@
@@ CONVERGED (in 1 rounds). 
@@

# Alignment of 1 hits satisfying inclusion thresholds saved to: /prod/www/nslab/NOD/Results/SC_CS_M1_14_results_0.836//pyRunHmmer.align
//
Query:       sp|P0DTD1|R1AB_SAR  [L=7096]

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
+         0 14654.6 115.1          0 14654.4 115.1    1.0  1  drugbank_target|P0C6X7  Replicase polyprotein 1ab (DB07293; D
+         0 8424.2  68.0          0 8423.8  68.0    1.1  1  drugbank_target|A7J8L3  Orf1a polyprotein (DB08748)
+         0 8424.2  68.0          0 8423.8  68.0    1.1  1  drugbank_target|P0C6U8  Replicase polyprotein 1a (DB07620; DB
+   9.6e-08   26.2   0.1    1.1e-07   25.9   0.1    1.0  1  drugbank_target|P0A8D6  O-acetyl-ADP-ribose deacetylase (DB03


Domain annotation for each sequence:
>> drugbank_target|P0C6X7  Replicase polyprotein 1ab (DB07293; DB07620; DB07743; DB08656; DB08732; DB08748; DB14761; DB1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 14654.4 115.1         0         0       1    7096 []       1    7073 []       1    7073 [] 0.99

>> drugbank_target|A7J8L3  Orf1a polyprotein (DB08748)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 8423.8  68.0         0         0       1    4402 [.       1    4379 [.       1    4381 [. 0.99

>> drugbank_target|P0C6U8  Replicase polyprotein 1a (DB07620; DB07743; DB08732)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 8423.8  68.0         0         0       1    4402 [.       1    4379 [.       1    4381 [. 0.99

>> drugbank_target|P0A8D6  O-acetyl-ADP-ribose deacetylase (DB03814)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.9   0.1   8.5e-11   1.1e-07    1050    1172 ..      13     144 ..       3     167 .. 0.84



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (7096 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       211  (0.0401293); expected 105.2 (0.02)
Passed bias filter:                      140  (0.0266261); expected 105.2 (0.02)
Passed Vit filter:                        16  (0.00304298); expected 5.3 (0.001)
Passed Fwd filter:                         4  (0.000760746); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 7.00u 0.16s 00:00:07.16 Elapsed: 00:00:05.90
# Mc/sec: 3402.49

@@ New targets included:   4
@@ New alignment includes: 5 subseqs (was 1), including original query
@@ Continuing to next round.

@@
@@ Round:                  2
@@ Included in MSA:        5 subsequences (query + 4 subseqs from 4 targets)
@@ Model size:             7096 positions
@@

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
          0 16909.4 138.5          0 16909.2 138.5    1.0  1  drugbank_target|P0C6X7  Replicase polyprotein 1ab (DB07293; D
          0 10866.1  86.0          0 10866.0  86.0    1.0  1  drugbank_target|A7J8L3  Orf1a polyprotein (DB08748)
          0 10866.1  86.0          0 10866.0  86.0    1.0  1  drugbank_target|P0C6U8  Replicase polyprotein 1a (DB07620; DB
    3.5e-45  150.6   0.2    3.9e-45  150.4   0.2    1.0  1  drugbank_target|P0A8D6  O-acetyl-ADP-ribose deacetylase (DB03
+     2e-06   21.9   0.1    4.6e-06   20.7   0.0    1.5  2  drugbank_target|Q460N3  Poly [ADP-ribose] polymerase 15 (DB08


Domain annotation for each sequence:
>> drugbank_target|P0C6X7  Replicase polyprotein 1ab (DB07293; DB07620; DB07743; DB08656; DB08732; DB08748; DB14761; DB1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 16909.2 138.5         0         0       1    7096 []       1    7073 []       1    7073 [] 1.00

>> drugbank_target|A7J8L3  Orf1a polyprotein (DB08748)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 10866.0  86.0         0         0       1    4402 [.       1    4379 [.       1    4382 [] 1.00

>> drugbank_target|P0C6U8  Replicase polyprotein 1a (DB07620; DB07743; DB08732)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 10866.0  86.0         0         0       1    4402 [.       1    4379 [.       1    4382 [] 1.00

>> drugbank_target|P0A8D6  O-acetyl-ADP-ribose deacetylase (DB03814)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  150.4   0.2   3.7e-48   3.9e-45    1048    1173 ..      11     145 ..       2     176 .. 0.87

>> drugbank_target|Q460N3  Poly [ADP-ribose] polymerase 15 (DB08348)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.7   0.0   4.3e-09   4.6e-06    1054    1152 ..     103     210 ..      93     228 .. 0.75
   2 ?   -2.6   0.1     0.046        49    1052    1163 ..     316     422 ..     291     429 .. 0.70



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (7096 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       186  (0.0353747); expected 105.2 (0.02)
Passed bias filter:                      118  (0.022442); expected 105.2 (0.02)
Passed Vit filter:                        15  (0.0028528); expected 5.3 (0.001)
Passed Fwd filter:                         5  (0.000950932); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 21.52u 0.15s 00:00:21.67 Elapsed: 00:00:20.51
# Mc/sec: 979.01

@@ New targets included:   1
@@ New alignment includes: 6 subseqs (was 5), including original query
@@ Continuing to next round.

@@
@@ Round:                  3
@@ Included in MSA:        6 subsequences (query + 5 subseqs from 5 targets)
@@ Model size:             7096 positions
@@

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
          0 16884.8 138.1          0 16884.7 138.1    1.0  1  drugbank_target|P0C6X7  Replicase polyprotein 1ab (DB07293; D
          0 10843.7  85.7          0 10843.5  85.7    1.0  1  drugbank_target|A7J8L3  Orf1a polyprotein (DB08748)
          0 10843.7  85.7          0 10843.5  85.7    1.0  1  drugbank_target|P0C6U8  Replicase polyprotein 1a (DB07620; DB
    3.2e-40  134.1   0.1    3.7e-40  133.9   0.1    1.0  1  drugbank_target|P0A8D6  O-acetyl-ADP-ribose deacetylase (DB03
    6.5e-31  103.2   0.1      1e-26   89.2   0.0    2.0  2  drugbank_target|Q460N3  Poly [ADP-ribose] polymerase 15 (DB08


Domain annotation for each sequence:
>> drugbank_target|P0C6X7  Replicase polyprotein 1ab (DB07293; DB07620; DB07743; DB08656; DB08732; DB08748; DB14761; DB1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 16884.7 138.1         0         0       1    7096 []       1    7073 []       1    7073 [] 1.00

>> drugbank_target|A7J8L3  Orf1a polyprotein (DB08748)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 10843.5  85.7         0         0       1    4402 [.       1    4379 [.       1    4382 [] 1.00

>> drugbank_target|P0C6U8  Replicase polyprotein 1a (DB07620; DB07743; DB08732)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 10843.5  85.7         0         0       1    4402 [.       1    4379 [.       1    4382 [] 1.00

>> drugbank_target|P0A8D6  O-acetyl-ADP-ribose deacetylase (DB03814)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  133.9   0.1   3.5e-43   3.7e-40    1047    1174 ..      10     146 ..       2     175 .. 0.89

>> drugbank_target|Q460N3  Poly [ADP-ribose] polymerase 15 (DB08348)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   89.2   0.0   9.8e-30     1e-26    1051    1156 ..     100     214 ..      89     230 .. 0.91
   2 !   11.9   0.2     2e-06    0.0021    1047    1168 ..     311     427 ..     277     434 .. 0.79



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (7096 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       192  (0.0365158); expected 105.2 (0.02)
Passed bias filter:                      119  (0.0226322); expected 105.2 (0.02)
Passed Vit filter:                        16  (0.00304298); expected 5.3 (0.001)
Passed Fwd filter:                         5  (0.000950932); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 22.64u 0.16s 00:00:22.80 Elapsed: 00:00:21.61
# Mc/sec: 929.29

@@ New targets included:   0
@@ New alignment includes: 7 subseqs (was 6), including original query
# Alignment of 7 hits satisfying inclusion thresholds saved to: /prod/www/nslab/NOD/Results/SC_CS_M1_14_results_0.836//pyRunHmmer.align
//
Query:       sp|P0DTC3|AP3A_SAR  [L=275]

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence:

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (275 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       156  (0.0296691); expected 105.2 (0.02)
Passed bias filter:                       77  (0.0146444); expected 105.2 (0.02)
Passed Vit filter:                         6  (0.00114112); expected 5.3 (0.001)
Passed Fwd filter:                         0  (0); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.11u 0.00s 00:00:00.11 Elapsed: 00:00:00.08
# Mc/sec: 9624.51

@@ New targets included:   0
@@ New alignment includes: 1 subseqs (was 1), including original query
@@
@@ CONVERGED (in 1 rounds). 
@@

# Alignment of 1 hits satisfying inclusion thresholds saved to: /prod/www/nslab/NOD/Results/SC_CS_M1_14_results_0.836//pyRunHmmer.align
//
[ok]
