	Query	Target	Query-Cov	Align-From	Align-To	1-Candidate	1-Mol.Name	1-Reg.Status	2-Candidate	2-Mol.Name	2-Reg.Status	Similarity by Tcoff
0	sp|P0DTD1|R1AB_SAR	P0C6X7	99.66	1	7073	DB07293	benzyl (2-oxopropyl)carbamate	experimental	SORRY!!	Cannot find	structurally similar	approved molecules
1	sp|P0DTD1|R1AB_SAR	P0C6X7	99.66	1	7073	DB07620	2-[(2,4-DICHLORO-5-METHYLPHENYL)SULFONYL]-1,3-DINITRO-5-(TRIFLUOROMETHYL)BENZENE	experimental	SORRY!!	Cannot find	structurally similar	approved molecules
2	sp|P0DTD1|R1AB_SAR	P0C6X7	99.66	1	7073	DB07743	S-[5-(TRIFLUOROMETHYL)-4H-1,2,4-TRIAZOL-3-YL] 5-(PHENYLETHYNYL)FURAN-2-CARBOTHIOATE	experimental	SORRY!!	Cannot find	structurally similar	approved molecules
3	sp|P0DTD1|R1AB_SAR	P0C6X7	99.66	1	7073	DB08656	5-amino-2-methyl-N-[(1R)-1-naphthalen-1-ylethyl]benzamide	experimental	SORRY!!	Cannot find	structurally similar	approved molecules
4	sp|P0DTD1|R1AB_SAR	P0C6X7	99.66	1	7073	DB08732	NALPHA-[(BENZYLOXY)CARBONYL]-N-[(1R)-4-HYDROXY-1-METHYL-2-OXOBUTYL]-L-PHENYLALANINAMIDE	experimental	SORRY!!	Cannot find	structurally similar	approved molecules
5	sp|P0DTD1|R1AB_SAR	P0C6X7	99.66	1	7073	DB08748	4-(Dimethylamino)benzoic acid	experimental	DB02362	Aminobenzoic acid	approved; experimental	0.83
6	sp|P0DTD1|R1AB_SAR	P0C6X7	99.66	1	7073	DB14761	Remdesivir	investigational	DB00115	Cyanocobalamin	approved; nutraceutical	0.73
7	sp|P0DTD1|R1AB_SAR	P0C6X7	99.66	1	7073	DB14761	Remdesivir	investigational	DB00200	Hydroxocobalamin	approved	0.8
8	sp|P0DTD1|R1AB_SAR	P0C6X7	99.66	1	7073	DB14761	Remdesivir	investigational	DB00290	Bleomycin	approved; investigational	0.73
9	sp|P0DTD1|R1AB_SAR	P0C6X7	99.66	1	7073	DB14761	Remdesivir	investigational	DB00309	Vindesine	approved; investigational	0.78
10	sp|P0DTD1|R1AB_SAR	P0C6X7	99.66	1	7073	DB14761	Remdesivir	investigational	DB00361	Vinorelbine	approved; investigational	0.78
11	sp|P0DTD1|R1AB_SAR	P0C6X7	99.66	1	7073	DB14761	Remdesivir	investigational	DB00512	Vancomycin	approved	0.7
12	sp|P0DTD1|R1AB_SAR	P0C6X7	99.66	1	7073	DB14761	Remdesivir	investigational	DB00541	Vincristine	approved; investigational	0.78
13	sp|P0DTD1|R1AB_SAR	P0C6X7	99.66	1	7073	DB14761	Remdesivir	investigational	DB00570	Vinblastine	approved	0.78
14	sp|P0DTD1|R1AB_SAR	P0C6X7	99.66	1	7073	DB14761	Remdesivir	investigational	DB00615	Rifabutin	approved; investigational	0.74
15	sp|P0DTD1|R1AB_SAR	P0C6X7	99.66	1	7073	DB14761	Remdesivir	investigational	DB00970	Dactinomycin	approved; investigational	0.7
16	sp|P0DTD1|R1AB_SAR	P0C6X7	99.66	1	7073	DB14761	Remdesivir	investigational	DB01200	Bromocriptine	approved; investigational	0.71
17	sp|P0DTD1|R1AB_SAR	P0C6X7	99.66	1	7073	DB14761	Remdesivir	investigational	DB01220	Rifaximin	approved; investigational	0.71
18	sp|P0DTD1|R1AB_SAR	P0C6X7	99.66	1	7073	DB14761	Remdesivir	investigational	DB03614	Mecobalamin	approved; investigational	0.8
19	sp|P0DTD1|R1AB_SAR	P0C6X7	99.66	1	7073	DB14761	Remdesivir	investigational	DB04911	Oritavancin	approved; investigational	0.73
20	sp|P0DTD1|R1AB_SAR	P0C6X7	99.66	1	7073	DB14761	Remdesivir	investigational	DB05109	Trabectedin	approved; investigational	0.74
21	sp|P0DTD1|R1AB_SAR	P0C6X7	99.66	1	7073	DB14761	Remdesivir	investigational	DB06402	Telavancin	approved	0.73
22	sp|P0DTD1|R1AB_SAR	P0C6X7	99.66	1	7073	DB14761	Remdesivir	investigational	DB11191	Cobamamide	approved	0.8
23	sp|P0DTD1|R1AB_SAR	P0C6X7	99.66	1	7073	DB14761	Remdesivir	investigational	DB11641	Vinflunine	approved; investigational	0.78
24	sp|P0DTD1|R1AB_SAR	P0C6X7	99.66	1	7073	DB14761	Remdesivir	investigational	DB11691	Naldemedine	approved; investigational	0.73
25	sp|P0DTD1|R1AB_SAR	P0C6X7	99.66	1	7073	DB14761	Remdesivir	investigational	DB12674	Lurbinectedin	approved; investigational	0.77
26	sp|P0DTD1|R1AB_SAR	P0C6X7	99.66	1	7073	DB14761	Remdesivir	investigational	DB13997	Baloxavir marboxil	approved; investigational	0.71
27	sp|P0DTD1|R1AB_SAR	P0C6X7	99.66	1	7073	DB15686	GS-441524	experimental	SORRY!!	Cannot find	structurally similar	approved molecules
