# jackhmmer :: iteratively search a protein sequence against a protein database
# HMMER 3.3.1 (Jul 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /prod/www/nslab/NOD/Results/SC_CS_M2_16_results_0.409//query.fasta
# target sequence database:        source/1-DgB_TargetProteins.fasta
# maximum iterations set to:       3
# output directed to file:         /prod/www/nslab/NOD/Results/SC_CS_M2_16_results_0.409//pyRunHmmer.smry
# MSA of hits saved to file:       /prod/www/nslab/NOD/Results/SC_CS_M2_16_results_0.409//pyRunHmmer.align
# per-dom hits tabular output:     /prod/www/nslab/NOD/Results/SC_CS_M2_16_results_0.409//pyRunHmmer.tsv
# show alignments in output:       no
# sequence inclusion threshold:    E-value <= 5
# query <seqfile> format asserted: FASTA
# target <seqdb> format asserted:  FASTA
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       sp|P0DTD1|R1AB_SAR  [L=7096]

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
+         0 14654.6 115.1          0 14654.4 115.1    1.0  1  drugbank_target|P0C6X7  Replicase polyprotein 1ab (DB07293; D
+         0 8424.2  68.0          0 8423.8  68.0    1.1  1  drugbank_target|A7J8L3  Orf1a polyprotein (DB08748)
+         0 8424.2  68.0          0 8423.8  68.0    1.1  1  drugbank_target|P0C6U8  Replicase polyprotein 1a (DB07620; DB
+   9.6e-08   26.2   0.1    1.1e-07   25.9   0.1    1.0  1  drugbank_target|P0A8D6  O-acetyl-ADP-ribose deacetylase (DB03


Domain annotation for each sequence:
>> drugbank_target|P0C6X7  Replicase polyprotein 1ab (DB07293; DB07620; DB07743; DB08656; DB08732; DB08748; DB14761; DB1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 14654.4 115.1         0         0       1    7096 []       1    7073 []       1    7073 [] 0.99

>> drugbank_target|A7J8L3  Orf1a polyprotein (DB08748)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 8423.8  68.0         0         0       1    4402 [.       1    4379 [.       1    4381 [. 0.99

>> drugbank_target|P0C6U8  Replicase polyprotein 1a (DB07620; DB07743; DB08732)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 8423.8  68.0         0         0       1    4402 [.       1    4379 [.       1    4381 [. 0.99

>> drugbank_target|P0A8D6  O-acetyl-ADP-ribose deacetylase (DB03814)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.9   0.1   8.5e-11   1.1e-07    1050    1172 ..      13     144 ..       3     167 .. 0.84



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (7096 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       211  (0.0401293); expected 105.2 (0.02)
Passed bias filter:                      140  (0.0266261); expected 105.2 (0.02)
Passed Vit filter:                        16  (0.00304298); expected 5.3 (0.001)
Passed Fwd filter:                         4  (0.000760746); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 7.02u 0.15s 00:00:07.17 Elapsed: 00:00:05.92
# Mc/sec: 3391.33

@@ New targets included:   4
@@ New alignment includes: 5 subseqs (was 1), including original query
@@ Continuing to next round.

@@
@@ Round:                  2
@@ Included in MSA:        5 subsequences (query + 4 subseqs from 4 targets)
@@ Model size:             7096 positions
@@

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
          0 16909.4 138.5          0 16909.2 138.5    1.0  1  drugbank_target|P0C6X7  Replicase polyprotein 1ab (DB07293; D
          0 10866.1  86.0          0 10866.0  86.0    1.0  1  drugbank_target|A7J8L3  Orf1a polyprotein (DB08748)
          0 10866.1  86.0          0 10866.0  86.0    1.0  1  drugbank_target|P0C6U8  Replicase polyprotein 1a (DB07620; DB
    3.5e-45  150.6   0.2    3.9e-45  150.4   0.2    1.0  1  drugbank_target|P0A8D6  O-acetyl-ADP-ribose deacetylase (DB03
+     2e-06   21.9   0.1    4.6e-06   20.7   0.0    1.5  2  drugbank_target|Q460N3  Poly [ADP-ribose] polymerase 15 (DB08


Domain annotation for each sequence:
>> drugbank_target|P0C6X7  Replicase polyprotein 1ab (DB07293; DB07620; DB07743; DB08656; DB08732; DB08748; DB14761; DB1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 16909.2 138.5         0         0       1    7096 []       1    7073 []       1    7073 [] 1.00

>> drugbank_target|A7J8L3  Orf1a polyprotein (DB08748)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 10866.0  86.0         0         0       1    4402 [.       1    4379 [.       1    4382 [] 1.00

>> drugbank_target|P0C6U8  Replicase polyprotein 1a (DB07620; DB07743; DB08732)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 10866.0  86.0         0         0       1    4402 [.       1    4379 [.       1    4382 [] 1.00

>> drugbank_target|P0A8D6  O-acetyl-ADP-ribose deacetylase (DB03814)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  150.4   0.2   3.7e-48   3.9e-45    1048    1173 ..      11     145 ..       2     176 .. 0.87

>> drugbank_target|Q460N3  Poly [ADP-ribose] polymerase 15 (DB08348)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   20.7   0.0   4.3e-09   4.6e-06    1054    1152 ..     103     210 ..      93     228 .. 0.75
   2 ?   -2.6   0.1     0.046        49    1052    1163 ..     316     422 ..     291     429 .. 0.70



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (7096 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       186  (0.0353747); expected 105.2 (0.02)
Passed bias filter:                      118  (0.022442); expected 105.2 (0.02)
Passed Vit filter:                        15  (0.0028528); expected 5.3 (0.001)
Passed Fwd filter:                         5  (0.000950932); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 21.56u 0.16s 00:00:21.72 Elapsed: 00:00:20.54
# Mc/sec: 977.53

@@ New targets included:   1
@@ New alignment includes: 6 subseqs (was 5), including original query
@@ Continuing to next round.

@@
@@ Round:                  3
@@ Included in MSA:        6 subsequences (query + 5 subseqs from 5 targets)
@@ Model size:             7096 positions
@@

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
          0 16884.8 138.1          0 16884.7 138.1    1.0  1  drugbank_target|P0C6X7  Replicase polyprotein 1ab (DB07293; D
          0 10843.7  85.7          0 10843.5  85.7    1.0  1  drugbank_target|A7J8L3  Orf1a polyprotein (DB08748)
          0 10843.7  85.7          0 10843.5  85.7    1.0  1  drugbank_target|P0C6U8  Replicase polyprotein 1a (DB07620; DB
    3.2e-40  134.1   0.1    3.7e-40  133.9   0.1    1.0  1  drugbank_target|P0A8D6  O-acetyl-ADP-ribose deacetylase (DB03
    6.5e-31  103.2   0.1      1e-26   89.2   0.0    2.0  2  drugbank_target|Q460N3  Poly [ADP-ribose] polymerase 15 (DB08


Domain annotation for each sequence:
>> drugbank_target|P0C6X7  Replicase polyprotein 1ab (DB07293; DB07620; DB07743; DB08656; DB08732; DB08748; DB14761; DB1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 16884.7 138.1         0         0       1    7096 []       1    7073 []       1    7073 [] 1.00

>> drugbank_target|A7J8L3  Orf1a polyprotein (DB08748)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 10843.5  85.7         0         0       1    4402 [.       1    4379 [.       1    4382 [] 1.00

>> drugbank_target|P0C6U8  Replicase polyprotein 1a (DB07620; DB07743; DB08732)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 10843.5  85.7         0         0       1    4402 [.       1    4379 [.       1    4382 [] 1.00

>> drugbank_target|P0A8D6  O-acetyl-ADP-ribose deacetylase (DB03814)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  133.9   0.1   3.5e-43   3.7e-40    1047    1174 ..      10     146 ..       2     175 .. 0.89

>> drugbank_target|Q460N3  Poly [ADP-ribose] polymerase 15 (DB08348)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   89.2   0.0   9.8e-30     1e-26    1051    1156 ..     100     214 ..      89     230 .. 0.91
   2 !   11.9   0.2     2e-06    0.0021    1047    1168 ..     311     427 ..     277     434 .. 0.79



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (7096 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       192  (0.0365158); expected 105.2 (0.02)
Passed bias filter:                      119  (0.0226322); expected 105.2 (0.02)
Passed Vit filter:                        16  (0.00304298); expected 5.3 (0.001)
Passed Fwd filter:                         5  (0.000950932); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 22.62u 0.16s 00:00:22.78 Elapsed: 00:00:21.60
# Mc/sec: 929.47

@@ New targets included:   0
@@ New alignment includes: 7 subseqs (was 6), including original query
# Alignment of 7 hits satisfying inclusion thresholds saved to: /prod/www/nslab/NOD/Results/SC_CS_M2_16_results_0.409//pyRunHmmer.align
//
[ok]
