drugbank_target|O14965	-	403	sp|O14965|AURKA_HU	-	403	1e-209	694.8	0.3	1	1	7.7e-211	1.1e-209	694.6	0.3	1	403	1	403	1	403	1.00	Aurora kinase A (DB02482; DB05169; DB05198; DB05220; DB06134; DB06347; DB06486; DB07186; DB07266; DB07360; DB07362; DB07545; DB07801; DB08065; DB08066; DB12010; DB13061)
drugbank_target|P51812	-	740	sp|O14965|AURKA_HU	-	403	1.8e-175	582.0	0.0	1	2	1.8e-94	2.6e-93	311.4	0.1	80	386	11	330	4	339	0.90	Ribosomal protein S6 kinase alpha-3 (DB00945; DB12010)
drugbank_target|P51812	-	740	sp|O14965|AURKA_HU	-	403	1.8e-175	582.0	0.0	2	2	1.9e-81	2.7e-80	268.5	0.0	124	399	412	695	389	698	0.90	Ribosomal protein S6 kinase alpha-3 (DB00945; DB12010)
drugbank_target|Q15418	-	735	sp|O14965|AURKA_HU	-	403	1.8e-175	582.0	0.0	1	2	1.3e-91	1.9e-90	301.9	0.0	118	384	47	322	15	333	0.90	Ribosomal protein S6 kinase alpha-1 (DB04751; DB12010)
drugbank_target|Q15418	-	735	sp|O14965|AURKA_HU	-	403	1.8e-175	582.0	0.0	2	2	2.6e-84	3.8e-83	277.9	0.0	128	394	413	686	390	692	0.91	Ribosomal protein S6 kinase alpha-1 (DB04751; DB12010)
drugbank_target|Q9UK32	-	745	sp|O14965|AURKA_HU	-	403	1.1e-172	572.8	0.1	1	2	3.9e-91	5.7e-90	300.4	0.1	126	386	66	333	25	344	0.92	Ribosomal protein S6 kinase alpha-6 (DB12010)
drugbank_target|Q9UK32	-	745	sp|O14965|AURKA_HU	-	403	1.1e-172	572.8	0.1	2	2	5.2e-82	7.6e-81	270.4	0.0	131	400	424	700	414	703	0.93	Ribosomal protein S6 kinase alpha-6 (DB12010)
drugbank_target|O75676	-	772	sp|O14965|AURKA_HU	-	403	6.3e-157	520.9	0.0	1	2	2.7e-81	3.9e-80	268.0	0.0	113	385	13	303	3	313	0.91	Ribosomal protein S6 kinase alpha-4 (DB03247)
drugbank_target|O75676	-	772	sp|O14965|AURKA_HU	-	403	6.3e-157	520.9	0.0	2	2	4.6e-76	6.7e-75	250.8	0.0	137	390	415	681	395	687	0.92	Ribosomal protein S6 kinase alpha-4 (DB03247)
drugbank_target|O60674	-	1132	sp|O14965|AURKA_HU	-	403	1.2e-120	401.5	0.1	1	2	8.1e-48	1.2e-46	157.8	0.0	119	379	531	803	502	810	0.90	Tyrosine-protein kinase JAK2 (DB04716; DB05243; DB07161; DB07162; DB08067; DB08877; DB08895; DB11817; DB11986; DB12010; DB12500; DB15035)
drugbank_target|O60674	-	1132	sp|O14965|AURKA_HU	-	403	1.2e-120	401.5	0.1	2	2	3.4e-73	5e-72	241.3	0.1	121	377	837	1119	829	1128	0.87	Tyrosine-protein kinase JAK2 (DB04716; DB05243; DB07161; DB07162; DB08067; DB08877; DB08895; DB11817; DB11986; DB12010; DB12500; DB15035)
drugbank_target|P23458	-	1154	sp|O14965|AURKA_HU	-	403	8.5e-117	388.8	2.9	1	2	5.1e-47	7.5e-46	155.1	0.0	124	379	574	843	541	851	0.89	Tyrosine-protein kinase JAK1 (DB02375; DB04716; DB08877; DB08895; DB11817; DB12010; DB12500; DB15091)
drugbank_target|P23458	-	1154	sp|O14965|AURKA_HU	-	403	8.5e-117	388.8	2.9	2	2	8.2e-71	1.2e-69	233.5	0.0	107	379	850	1147	843	1149	0.86	Tyrosine-protein kinase JAK1 (DB02375; DB04716; DB08877; DB08895; DB11817; DB12010; DB12500; DB15091)
drugbank_target|Q9UQB9	-	309	sp|O14965|AURKA_HU	-	403	2.4e-112	374.1	0.0	1	1	2.1e-113	3e-112	373.8	0.0	113	388	23	298	5	306	0.95	Aurora kinase C (DB06134; DB12010)
drugbank_target|Q96GD4	-	344	sp|O14965|AURKA_HU	-	403	7.5e-112	372.5	0.0	1	1	6.2e-113	9.1e-112	372.2	0.0	114	389	58	333	22	342	0.94	Aurora kinase B (DB04703; DB05169; DB06486; DB07340; DB12010)
drugbank_target|P29597	-	1187	sp|O14965|AURKA_HU	-	403	4.7e-111	369.8	0.0	1	2	7.6e-43	1.1e-41	141.4	0.0	126	380	582	865	568	884	0.90	Non-receptor tyrosine-protein kinase TYK2 (DB04716; DB08895; DB12010)
drugbank_target|P29597	-	1187	sp|O14965|AURKA_HU	-	403	4.7e-111	369.8	0.0	2	2	1.4e-68	2e-67	226.1	0.0	123	377	887	1165	869	1175	0.86	Non-receptor tyrosine-protein kinase TYK2 (DB04716; DB08895; DB12010)
drugbank_target|P52333	-	1124	sp|O14965|AURKA_HU	-	403	2.4e-109	364.2	0.0	1	2	1.7e-42	2.5e-41	140.2	0.0	110	379	498	775	475	782	0.89	Tyrosine-protein kinase JAK3 (DB04716; DB06321; DB08895; DB11817; DB12010; DB15035)
drugbank_target|P52333	-	1124	sp|O14965|AURKA_HU	-	403	2.4e-109	364.2	0.0	2	2	3e-67	4.4e-66	221.7	0.0	128	376	817	1090	806	1097	0.87	Tyrosine-protein kinase JAK3 (DB04716; DB06321; DB08895; DB11817; DB12010; DB15035)
drugbank_target|Q9BYT3	-	514	sp|O14965|AURKA_HU	-	403	1.3e-105	352.0	1.6	1	1	8.7e-107	1.3e-105	352.0	1.6	40	390	17	388	11	400	0.90	Serine/threonine-protein kinase 33 (DB12010)
drugbank_target|Q7KZI7	-	788	sp|O14965|AURKA_HU	-	403	1.1e-96	322.6	0.0	1	1	7.2e-98	1.1e-96	322.6	0.0	92	387	10	308	2	315	0.91	Serine/threonine-protein kinase MARK2 (DB12010)
drugbank_target|P27448	-	753	sp|O14965|AURKA_HU	-	403	1.2e-96	322.4	1.1	1	1	1.3e-97	1.9e-96	321.7	0.0	89	390	12	314	2	321	0.92	MAP/microtubule affinity-regulating kinase 3 (DB12010)
drugbank_target|P31751	-	481	sp|O14965|AURKA_HU	-	403	2.2e-96	321.6	0.0	1	1	1.9e-97	2.8e-96	321.2	0.0	90	387	108	413	81	422	0.89	RAC-beta serine/threonine-protein kinase (DB07812; DB07859; DB07947; DB08073)
drugbank_target|Q9P0L2	-	795	sp|O14965|AURKA_HU	-	403	2e-95	318.4	0.0	1	1	1.4e-96	2e-95	318.4	0.0	99	390	25	318	4	326	0.90	Serine/threonine-protein kinase MARK1 (DB12010)
drugbank_target|Q9P2K8	-	1649	sp|O14965|AURKA_HU	-	403	2.2e-95	318.2	16.1	1	3	1.3e-37	1.9e-36	124.1	0.2	172	400	337	556	327	559	0.91	eIF-2-alpha kinase GCN2 (DB12010)
drugbank_target|Q9P2K8	-	1649	sp|O14965|AURKA_HU	-	403	2.2e-95	318.2	16.1	2	3	6.2e-14	9.1e-13	46.2	0.0	131	202	588	657	568	662	0.86	eIF-2-alpha kinase GCN2 (DB12010)
drugbank_target|Q9P2K8	-	1649	sp|O14965|AURKA_HU	-	403	2.2e-95	318.2	16.1	3	3	2.5e-46	3.7e-45	152.9	0.0	204	393	796	1011	788	1017	0.87	eIF-2-alpha kinase GCN2 (DB12010)
drugbank_target|Q96L34	-	752	sp|O14965|AURKA_HU	-	403	2.9e-95	317.8	0.0	1	1	3.4e-96	5e-95	317.1	0.0	123	384	49	311	20	322	0.95	MAP/microtubule affinity-regulating kinase 4 (DB12010)
drugbank_target|P31749	-	480	sp|O14965|AURKA_HU	-	403	3.6e-95	317.5	0.1	1	1	3.4e-96	4.9e-95	317.1	0.1	88	384	106	409	80	420	0.89	RAC-alpha serine/threonine-protein kinase (DB00171; DB01169; DB01645; DB01863; DB02709; DB05971; DB06486; DB06641; DB07584; DB07585)
drugbank_target|O00141	-	431	sp|O14965|AURKA_HU	-	403	7.4e-94	313.2	0.0	1	1	6.6e-95	9.6e-94	312.8	0.0	82	383	47	355	12	364	0.92	Serine/threonine-protein kinase Sgk1 (DB03247; DB07837; DB08191)
drugbank_target|Q8IU85	-	385	sp|O14965|AURKA_HU	-	403	2.3e-93	311.6	0.0	1	1	2e-94	2.9e-93	311.2	0.0	118	399	8	295	2	299	0.93	Calcium/calmodulin-dependent protein kinase type 1D (DB08454; DB12010)
drugbank_target|Q02156	-	737	sp|O14965|AURKA_HU	-	403	3e-93	311.2	0.0	1	1	3e-94	4.4e-93	310.7	0.0	65	385	333	670	310	680	0.87	Protein kinase C epsilon type (DB06064; DB11752; DB12010)
drugbank_target|Q02156	-	737	sp|O14965|AURKA_HU	-	403	3e-93	311.2	0.0	1	1	3e-94	4.4e-93	310.7	0.0	65	385	333	670	310	680	0.87	Protein kinase C epsilon type (DB00675)
drugbank_target|Q9P286	-	719	sp|O14965|AURKA_HU	-	403	3.9e-93	310.8	0.0	1	1	4.5e-94	6.5e-93	310.1	0.0	40	384	356	701	350	706	0.89	Serine/threonine-protein kinase PAK 5 (DB12010)
drugbank_target|O00444	-	970	sp|O14965|AURKA_HU	-	403	1.1e-92	309.4	0.1	1	1	7.4e-94	1.1e-92	309.4	0.1	130	392	9	274	6	285	0.97	Serine/threonine-protein kinase PLK4 (DB12010)
drugbank_target|O60285	-	661	sp|O14965|AURKA_HU	-	403	3.2e-92	307.8	0.1	1	1	2.2e-93	3.2e-92	307.8	0.1	120	385	42	308	22	324	0.94	NUAK family SNF1-like kinase 1 (DB12010)
drugbank_target|P17252	-	672	sp|O14965|AURKA_HU	-	403	6.9e-92	306.7	0.0	1	1	8.2e-93	1.2e-91	305.9	0.0	104	387	310	601	268	611	0.89	Protein kinase C alpha type (DB00144; DB00163; DB05013; DB06451; DB06595; DB06641; DB08846; DB11752; DB14001; DB14002)
drugbank_target|P17252	-	672	sp|O14965|AURKA_HU	-	403	6.9e-92	306.7	0.0	1	1	8.2e-93	1.2e-91	305.9	0.0	104	387	310	601	268	611	0.89	Protein kinase C alpha type (DB00675)
drugbank_target|Q13131	-	559	sp|O14965|AURKA_HU	-	403	9.3e-92	306.3	0.0	1	1	1.1e-92	1.5e-91	305.6	0.0	118	387	12	283	4	295	0.96	5'-AMP-activated protein kinase catalytic subunit alpha-1 (DB00131; DB00171; DB00914; DB12010)
drugbank_target|Q13131	-	559	sp|O14965|AURKA_HU	-	403	9.3e-92	306.3	0.0	1	1	1.1e-92	1.5e-91	305.6	0.0	118	387	12	283	4	295	0.96	5'-AMP-activated protein kinase catalytic subunit alpha-1 (DB00131; DB00945; DB12010)
drugbank_target|Q04759	-	706	sp|O14965|AURKA_HU	-	403	1.3e-91	305.8	0.1	1	1	1.6e-92	2.4e-91	304.9	0.1	119	389	366	640	336	648	0.94	Protein kinase C theta type (DB02010; DB02482; DB04522; DB12010)
drugbank_target|Q04759	-	706	sp|O14965|AURKA_HU	-	403	1.3e-91	305.8	0.1	1	1	1.6e-92	2.4e-91	304.9	0.1	119	389	366	640	336	648	0.94	Protein kinase C theta type (DB00675)
drugbank_target|Q14012	-	370	sp|O14965|AURKA_HU	-	403	1.6e-91	305.6	0.0	1	1	1.4e-92	2.1e-91	305.2	0.0	126	398	13	291	6	296	0.94	Calcium/calmodulin-dependent protein kinase type 1 (DB12010)
drugbank_target|Q9H093	-	628	sp|O14965|AURKA_HU	-	403	2.2e-91	305.1	0.0	1	1	2.2e-92	3.3e-91	304.5	0.0	113	384	33	304	9	317	0.94	NUAK family SNF1-like kinase 2 (DB12010)
drugbank_target|P62344	-	524	sp|O14965|AURKA_HU	-	403	2.5e-91	304.9	1.9	1	1	2.4e-92	3.5e-91	304.4	1.9	100	396	23	338	2	344	0.91	Calcium-dependent protein kinase 1 (DB12010)
drugbank_target|Q8IBS5	-	528	sp|O14965|AURKA_HU	-	403	3.5e-91	304.4	3.0	1	1	3.5e-92	5e-91	303.9	3.0	76	391	13	336	2	342	0.83	Calcium-dependent protein kinase 4 (DB11638)
drugbank_target|Q15746	-	1914	sp|O14965|AURKA_HU	-	403	5.5e-91	303.7	0.2	1	1	3.8e-92	5.5e-91	303.7	0.2	57	395	1387	1731	1373	1739	0.92	Myosin light chain kinase, smooth muscle (DB12010)
drugbank_target|Q96BR1	-	496	sp|O14965|AURKA_HU	-	403	8.8e-91	303.1	0.0	1	1	8.1e-92	1.2e-90	302.7	0.0	93	387	118	423	102	432	0.89	Serine/threonine-protein kinase Sgk3 (DB12010)
drugbank_target|P57059	-	783	sp|O14965|AURKA_HU	-	403	9.5e-91	303.0	0.0	1	1	9.9e-92	1.4e-90	302.4	0.0	121	386	15	281	5	287	0.95	Serine/threonine-protein kinase SIK1 (DB08912; DB12010)
drugbank_target|P22694	-	351	sp|O14965|AURKA_HU	-	403	1.5e-90	302.3	0.0	1	1	1.3e-91	1.9e-90	301.9	0.0	111	387	22	302	3	313	0.92	cAMP-dependent protein kinase catalytic subunit beta (DB02482; DB12010)
drugbank_target|Q9Y2K2	-	1321	sp|O14965|AURKA_HU	-	403	1.7e-90	302.1	0.0	1	1	1.2e-91	1.7e-90	302.1	0.0	131	389	64	323	55	332	0.96	Serine/threonine-protein kinase SIK3 (DB12010)
drugbank_target|Q9C098	-	648	sp|O14965|AURKA_HU	-	403	2.5e-90	301.6	0.0	1	1	1.7e-91	2.5e-90	301.6	0.0	95	397	319	627	279	633	0.84	Serine/threonine-protein kinase DCLK3 (DB12010)
drugbank_target|Q13557	-	499	sp|O14965|AURKA_HU	-	403	2.9e-90	301.4	0.0	1	1	3.4e-91	5e-90	300.6	0.0	130	398	11	287	3	291	0.95	Calcium/calmodulin-dependent protein kinase type II subunit delta (DB07853; DB08039; DB12010)
drugbank_target|Q9UQM7	-	478	sp|O14965|AURKA_HU	-	403	3e-90	301.3	0.0	1	1	4.1e-91	5.9e-90	300.4	0.0	130	398	10	286	5	290	0.95	Calcium/calmodulin-dependent protein kinase type II subunit alpha (DB04119; DB04447; DB07766; DB12010)
drugbank_target|Q96NX5	-	476	sp|O14965|AURKA_HU	-	403	3e-90	301.3	0.1	1	1	3.7e-91	5.4e-90	300.5	0.0	117	390	7	284	2	297	0.94	Calcium/calmodulin-dependent protein kinase type 1G (DB08009; DB12010)
drugbank_target|Q9NYY3	-	685	sp|O14965|AURKA_HU	-	403	3.9e-90	301.0	0.0	1	1	4.7e-91	6.9e-90	300.1	0.0	86	385	30	336	7	346	0.88	Serine/threonine-protein kinase PLK2 (DB12010)
drugbank_target|Q9Y6E0	-	443	sp|O14965|AURKA_HU	-	403	4.3e-90	300.8	0.0	1	1	3.9e-91	5.7e-90	300.4	0.0	130	394	33	297	17	305	0.95	Serine/threonine-protein kinase 24 (DB12010)
drugbank_target|P17612	-	351	sp|O14965|AURKA_HU	-	403	4.5e-90	300.7	0.0	1	1	3.8e-91	5.5e-90	300.5	0.0	106	387	17	302	2	313	0.91	cAMP-dependent protein kinase catalytic subunit alpha (DB01919; DB01940; DB02155; DB02482; DB02611; DB03374; DB04098; DB04522; DB04530; DB04707; DB06959; DB06977; DB07107; DB07124; DB07204; DB07235; DB07458; DB07583; DB07854; DB07855; DB07856; DB07857; DB07858; DB07859; DB07860; DB07876; DB07947; DB07995; DB07996; DB07997; DB08070; DB08073; DB08113; DB08114; DB08148; DB08149; DB08150; DB08162; DB08231; DB08568; DB08569; DB08756; DB08846; DB12010)
drugbank_target|P54646	-	552	sp|O14965|AURKA_HU	-	403	5e-90	300.6	0.0	1	1	4.7e-91	6.8e-90	300.1	0.0	121	386	4	271	1	276	0.97	5'-AMP-activated protein kinase catalytic subunit alpha-2 (DB00131; DB00945; DB12010)
drugbank_target|Q9NRH2	-	765	sp|O14965|AURKA_HU	-	403	7.1e-90	300.1	0.2	1	1	1.8e-90	2.6e-89	298.2	0.0	133	391	16	277	11	286	0.94	SNF-related serine/threonine-protein kinase (DB12010)
drugbank_target|Q13555	-	558	sp|O14965|AURKA_HU	-	403	7.2e-90	300.1	0.0	1	1	4.9e-91	7.2e-90	300.1	0.0	130	398	11	287	3	290	0.95	Calcium/calmodulin-dependent protein kinase type II subunit gamma (DB06616; DB08699; DB12010)
drugbank_target|O75914	-	559	sp|O14965|AURKA_HU	-	403	7.4e-90	300.0	0.7	1	1	2.9e-90	4.2e-89	297.6	0.0	77	387	223	538	204	547	0.85	Serine/threonine-protein kinase PAK 3 (DB12010)
drugbank_target|P05771	-	671	sp|O14965|AURKA_HU	-	403	8.3e-90	299.9	0.0	1	1	9e-91	1.3e-89	299.2	0.0	90	384	297	601	274	614	0.88	Protein kinase C beta type (DB00163; DB01738; DB06486; DB08846; DB08862; DB14001; DB14002)
drugbank_target|P05771	-	671	sp|O14965|AURKA_HU	-	403	8.3e-90	299.9	0.0	1	1	9e-91	1.3e-89	299.2	0.0	90	384	297	601	274	614	0.88	Protein kinase C beta type (DB00675)
drugbank_target|Q13153	-	545	sp|O14965|AURKA_HU	-	403	8.4e-90	299.9	0.7	1	1	8.5e-91	1.2e-89	299.3	0.0	87	387	217	525	191	539	0.86	Serine/threonine-protein kinase PAK 1 (DB12010)
drugbank_target|Q14680	-	651	sp|O14965|AURKA_HU	-	403	1.2e-89	299.3	0.1	1	1	1.7e-90	2.5e-89	298.3	0.1	130	397	8	277	2	280	0.96	Maternal embryonic leucine zipper kinase (DB12010)
drugbank_target|Q16513	-	984	sp|O14965|AURKA_HU	-	403	1.5e-89	299.0	0.0	1	1	2.6e-90	3.8e-89	297.7	0.0	96	384	620	917	589	928	0.89	Serine/threonine-protein kinase N2 (DB12010)
drugbank_target|Q9H0K1	-	926	sp|O14965|AURKA_HU	-	403	2e-89	298.6	0.0	1	1	1.4e-90	2e-89	298.6	0.0	130	384	17	272	7	285	0.96	Serine/threonine-protein kinase SIK2 (DB12010)
drugbank_target|Q9P289	-	416	sp|O14965|AURKA_HU	-	403	4.2e-89	297.5	0.0	1	1	6e-90	8.8e-89	296.5	0.0	130	393	21	284	10	292	0.95	Serine/threonine-protein kinase 26 (DB07853; DB12010)
drugbank_target|O43293	-	454	sp|O14965|AURKA_HU	-	403	1e-88	296.3	0.2	1	1	1.8e-89	2.7e-88	294.9	0.0	127	390	7	282	2	291	0.93	Death-associated protein kinase 3 (DB04716; DB07125; DB07242; DB12010)
drugbank_target|Q13177	-	524	sp|O14965|AURKA_HU	-	403	1.5e-88	295.7	0.0	1	1	1.6e-89	2.3e-88	295.1	0.0	76	387	190	504	174	517	0.88	Serine/threonine-protein kinase PAK 2 (DB12010)
drugbank_target|Q13554	-	666	sp|O14965|AURKA_HU	-	403	4.5e-88	294.2	0.0	1	1	5.4e-89	7.9e-88	293.4	0.0	130	398	11	287	5	290	0.95	Calcium/calmodulin-dependent protein kinase type II subunit beta (DB07168; DB12010)
drugbank_target|Q05655	-	676	sp|O14965|AURKA_HU	-	403	5.2e-88	294.0	0.0	1	1	5.1e-89	7.5e-88	293.4	0.0	82	385	300	605	261	615	0.88	Protein kinase C delta type (DB04376; DB05013; DB12010)
drugbank_target|Q05655	-	676	sp|O14965|AURKA_HU	-	403	5.2e-88	294.0	0.0	1	1	5.1e-89	7.5e-88	293.4	0.0	82	385	300	605	261	615	0.88	Protein kinase C delta type (DB00675)
drugbank_target|P53350	-	603	sp|O14965|AURKA_HU	-	403	6e-88	293.7	0.0	1	1	6.1e-89	8.9e-88	293.2	0.0	129	385	49	307	37	310	0.97	Serine/threonine-protein kinase PLK1 (DB06897; DB06963; DB07186; DB07789; DB08059; DB12010)
drugbank_target|Q9H4B4	-	646	sp|O14965|AURKA_HU	-	403	1.5e-87	292.5	0.0	1	1	1.5e-88	2.2e-87	291.9	0.0	132	385	61	316	53	322	0.97	Serine/threonine-protein kinase PLK3 (DB12010)
drugbank_target|Q9NRP7	-	1315	sp|O14965|AURKA_HU	-	403	1.9e-87	292.1	0.0	1	1	2.7e-88	3.9e-87	291.1	0.0	131	385	2	256	1	262	0.97	Serine/threonine-protein kinase 36 (DB12010)
drugbank_target|Q9UIK4	-	370	sp|O14965|AURKA_HU	-	403	2.7e-87	291.6	0.0	1	1	2.4e-88	3.5e-87	291.2	0.0	119	395	9	297	2	303	0.93	Death-associated protein kinase 2 (DB12010)
drugbank_target|O15075	-	740	sp|O14965|AURKA_HU	-	403	4.7e-87	290.8	0.0	1	1	5.8e-88	8.5e-87	290.0	0.0	58	390	301	654	269	664	0.78	Serine/threonine-protein kinase DCLK1 (DB12010)
drugbank_target|P41743	-	596	sp|O14965|AURKA_HU	-	403	5.1e-87	290.7	0.0	1	1	4.6e-88	6.8e-87	290.3	0.0	63	388	184	527	167	536	0.89	Protein kinase C iota type (DB03777; DB12010)
drugbank_target|P41743	-	596	sp|O14965|AURKA_HU	-	403	5.1e-87	290.7	0.0	1	1	4.6e-88	6.8e-87	290.3	0.0	63	388	184	527	167	536	0.89	Protein kinase C iota type (DB00675)
drugbank_target|Q8N568	-	766	sp|O14965|AURKA_HU	-	403	5.2e-87	290.7	0.0	1	1	5.3e-88	7.8e-87	290.1	0.0	120	396	381	664	287	671	0.85	Serine/threonine-protein kinase DCLK2 (DB12010)
drugbank_target|Q13188	-	491	sp|O14965|AURKA_HU	-	403	1e-86	289.7	1.2	1	1	1.9e-87	2.7e-86	288.3	0.0	118	387	12	282	2	289	0.92	Serine/threonine-protein kinase 3 (DB12010)
drugbank_target|P53355	-	1430	sp|O14965|AURKA_HU	-	403	1.1e-86	289.5	0.0	1	1	1.1e-87	1.6e-86	289.0	0.0	127	397	7	288	2	294	0.93	Death-associated protein kinase 1 (DB04069; DB04395; DB07444; DB12010)
drugbank_target|Q16512	-	942	sp|O14965|AURKA_HU	-	403	1.1e-85	286.4	0.0	1	1	2.2e-86	3.2e-85	284.7	0.0	80	384	569	875	540	882	0.86	Serine/threonine-protein kinase N1 (DB12010)
drugbank_target|O75385	-	1050	sp|O14965|AURKA_HU	-	403	1.2e-85	286.2	0.0	1	1	1.3e-86	1.9e-85	285.5	0.0	132	389	15	284	6	289	0.92	Serine/threonine-protein kinase ULK1 (DB12010)
drugbank_target|Q8IYT8	-	1036	sp|O14965|AURKA_HU	-	403	1.6e-85	285.8	0.0	1	1	2.7e-86	3.9e-85	284.5	0.0	132	390	8	278	3	283	0.93	Serine/threonine-protein kinase ULK2 (DB12010)
drugbank_target|P43403	-	619	sp|O14965|AURKA_HU	-	403	3.2e-85	284.8	0.0	1	1	3.2e-86	4.6e-85	284.3	0.0	47	378	252	590	249	601	0.90	Tyrosine-protein kinase ZAP-70 (DB02010; DB12010)
drugbank_target|P00521	-	746	sp|O14965|AURKA_HU	-	403	4.5e-85	284.3	0.0	1	1	4.8e-86	7.1e-85	283.6	0.0	122	389	117	387	97	399	0.92	Tyrosine-protein kinase transforming protein Abl (DB02567; DB03814; DB03878; DB05489)
drugbank_target|P05129	-	697	sp|O14965|AURKA_HU	-	403	6.2e-85	283.8	0.0	1	1	6.1e-86	8.9e-85	283.3	0.0	127	373	345	599	313	611	0.94	Protein kinase C gamma type (DB00675)
drugbank_target|P05129	-	697	sp|O14965|AURKA_HU	-	403	6.2e-85	283.8	0.0	1	1	6.1e-86	8.9e-85	283.3	0.0	127	373	345	599	313	611	0.94	Protein kinase C gamma type (DB12010)
drugbank_target|P00519	-	1130	sp|O14965|AURKA_HU	-	403	1.4e-84	282.7	0.1	1	1	1.6e-85	2.3e-84	282.0	0.1	122	389	231	501	212	513	0.92	Tyrosine-protein kinase ABL1 (DB00171; DB00619; DB01254; DB03878; DB04868; DB05184; DB06616; DB07831; DB08043; DB08231; DB08339; DB08350; DB08583; DB08896; DB08901; DB12010; DB12267; DB12323)
drugbank_target|Q8IY84	-	436	sp|O14965|AURKA_HU	-	403	2.1e-84	282.1	0.0	1	1	2.1e-85	3e-84	281.6	0.0	92	384	29	326	16	330	0.91	Serine/threonine-protein kinase NIM1 (DB12010)
drugbank_target|Q9Y2H1	-	464	sp|O14965|AURKA_HU	-	403	3.2e-84	281.5	2.7	1	1	3.5e-83	5.1e-82	274.2	2.7	85	385	42	385	12	394	0.82	Serine/threonine-protein kinase 38-like (DB12010)
drugbank_target|Q9H2G2	-	1235	sp|O14965|AURKA_HU	-	403	4.3e-84	281.1	0.0	1	1	2.9e-85	4.3e-84	281.1	0.0	115	392	15	301	10	311	0.91	STE20-like serine/threonine-protein kinase (DB07664; DB07853; DB12010)
drugbank_target|Q6PHR2	-	472	sp|O14965|AURKA_HU	-	403	1.1e-83	279.7	0.0	1	1	1.2e-84	1.7e-83	279.1	0.0	131	386	12	273	8	282	0.93	Serine/threonine-protein kinase ULK3 (DB12010)
drugbank_target|Q9NQU5	-	681	sp|O14965|AURKA_HU	-	403	1.9e-83	278.9	0.0	1	1	2.3e-84	3.4e-83	278.1	0.0	138	385	412	660	400	665	0.94	Serine/threonine-protein kinase PAK 6 (DB12010)
drugbank_target|P16591	-	822	sp|O14965|AURKA_HU	-	403	3.4e-83	278.1	0.0	1	1	2.4e-84	3.4e-83	278.1	0.0	122	384	552	817	538	821	0.93	Tyrosine-protein kinase Fer (DB12010)
drugbank_target|P54762	-	984	sp|O14965|AURKA_HU	-	403	3.7e-83	278.0	0.0	1	1	4.1e-84	6e-83	277.3	0.0	122	379	608	876	597	890	0.93	Ephrin type-B receptor 1 (DB12010)
drugbank_target|O96013	-	591	sp|O14965|AURKA_HU	-	403	3.8e-83	277.9	0.0	1	1	3.7e-84	5.4e-83	277.4	0.0	129	386	317	575	270	584	0.89	Serine/threonine-protein kinase PAK 4 (DB12010)
drugbank_target|Q8IVH8	-	894	sp|O14965|AURKA_HU	-	403	7.6e-83	276.9	0.0	1	1	8.6e-84	1.2e-82	276.2	0.0	126	388	9	278	5	288	0.94	Mitogen-activated protein kinase kinase kinase kinase 3 (DB12010)
drugbank_target|Q16566	-	473	sp|O14965|AURKA_HU	-	403	9.4e-83	276.6	0.0	1	1	1.3e-83	1.9e-82	275.7	0.0	125	392	38	309	27	322	0.91	Calcium/calmodulin-dependent protein kinase type IV (DB07664; DB07676)
drugbank_target|P42684	-	1182	sp|O14965|AURKA_HU	-	403	1.2e-82	276.3	2.8	1	1	8.4e-84	1.2e-82	276.3	0.0	123	380	278	538	265	563	0.93	Abelson tyrosine-protein kinase 2 (DB00171; DB01254; DB05184; DB07664; DB12010)
drugbank_target|Q9UKE5	-	1360	sp|O14965|AURKA_HU	-	403	2.1e-82	275.5	0.0	1	1	1.4e-83	2.1e-82	275.5	0.0	132	392	24	298	9	309	0.90	TRAF2 and NCK-interacting protein kinase (DB12010)
drugbank_target|O15530	-	556	sp|O14965|AURKA_HU	-	403	2.3e-82	275.4	0.0	1	1	2.2e-83	3.3e-82	274.9	0.0	120	385	69	344	15	356	0.90	3-phosphoinositide-dependent protein kinase 1 (DB00482; DB01863; DB01933; DB01946; DB02010; DB03777; DB04522; DB06932; DB07033; DB07132; DB07300; DB07456; DB07457; DB12010)
drugbank_target|Q15208	-	465	sp|O14965|AURKA_HU	-	403	2.3e-82	275.4	5.7	1	1	4.9e-82	7.1e-81	270.5	5.7	61	384	16	383	3	393	0.79	Serine/threonine-protein kinase 38 (DB12010)
drugbank_target|P24941	-	298	sp|O14965|AURKA_HU	-	403	2.6e-82	275.2	0.0	1	1	2.3e-83	3.4e-82	274.8	0.0	131	387	2	290	1	295	0.92	Cyclin-dependent kinase 2 (DB01888; DB02010; DB02052; DB02091; DB02116; DB02197; DB02297; DB02407; DB02538; DB02603; DB02647; DB02733; DB02833; DB02898; DB02915; DB02950; DB02963; DB02973; DB03019; DB03307; DB03365; DB03428; DB03490; DB03496; DB03583; DB03663; DB03737; DB03801; DB04006; DB04101; DB04186; DB04288; DB04407; DB04518; DB04607; DB04662; DB04669; DB06195; DB06616; DB06844; DB06888; DB06944; DB06948; DB06976; DB06983; DB07024; DB07054; DB07065; DB07126; DB07137; DB07163; DB07164; DB07179; DB07203; DB07210; DB07220; DB07431; DB07471; DB07493; DB07501; DB07504; DB07529; DB07531; DB07533; DB07534; DB07538; DB07539; DB07540; DB07562; DB07595; DB07606; DB07612; DB07618; DB07622; DB07685; DB07686; DB07687; DB07688; DB07731; DB07750; DB07751; DB07755; DB07761; DB07790; DB07791; DB07852; DB07889; DB07936; DB07982; DB08066; DB08094; DB08122; DB08123; DB08124; DB08125; DB08126; DB08132; DB08133; DB08134; DB08135; DB08136; DB08137; DB08138; DB08139; DB08140; DB08141; DB08142; DB08178; DB08182; DB08218; DB08219; DB08233; DB08241; DB08247; DB08248; DB08285; DB08309; DB08312; DB08355; DB08441; DB08463; DB08527; DB08531; DB08532; DB08533; DB08534; DB08535; DB08536; DB08537; DB08538; DB08539; DB08572; DB08673; DB08677; DB08694; DB08768)
drugbank_target|Q05397	-	1052	sp|O14965|AURKA_HU	-	403	3.1e-82	274.9	0.0	1	1	3.3e-83	4.8e-82	274.3	0.0	104	396	390	691	360	699	0.83	Focal adhesion kinase 1 (DB06423; DB07248; DB07460; DB12010)
drugbank_target|P29320	-	983	sp|O14965|AURKA_HU	-	403	3.1e-82	274.9	0.0	1	1	3.6e-83	5.2e-82	274.2	0.0	120	378	608	875	594	880	0.94	Ephrin type-A receptor 3 (DB12010)
drugbank_target|P42685	-	505	sp|O14965|AURKA_HU	-	403	3.3e-82	274.9	0.0	1	1	3.1e-83	4.5e-82	274.4	0.0	122	377	223	483	218	501	0.92	Tyrosine-protein kinase FRK (DB01254; DB08896; DB12010; DB15035)
drugbank_target|P07332	-	822	sp|O14965|AURKA_HU	-	403	3.3e-82	274.8	0.7	1	1	4.5e-82	6.5e-81	270.6	0.0	122	379	550	812	532	820	0.94	Tyrosine-protein kinase Fes/Fps (DB12010)
drugbank_target|Q15375	-	998	sp|O14965|AURKA_HU	-	403	3.8e-82	274.7	0.0	1	1	4.1e-83	5.9e-82	274.0	0.0	119	378	619	887	604	899	0.93	Ephrin type-A receptor 7 (DB07970; DB12010)
drugbank_target|P51957	-	841	sp|O14965|AURKA_HU	-	403	3.8e-82	274.6	0.1	1	1	2.6e-83	3.8e-82	274.6	0.1	131	388	4	266	1	282	0.93	Serine/threonine-protein kinase Nek4 (DB12010)
drugbank_target|P29323	-	1055	sp|O14965|AURKA_HU	-	403	5.1e-82	274.2	0.0	1	1	6.4e-83	9.3e-82	273.4	0.0	121	380	609	879	599	893	0.93	Ephrin type-B receptor 2 (DB04395; DB12010)
drugbank_target|P06241	-	537	sp|O14965|AURKA_HU	-	403	5.6e-82	274.1	0.0	1	1	5.4e-83	7.9e-82	273.6	0.0	122	378	260	517	252	532	0.94	Tyrosine-protein kinase Fyn (DB01254; DB02078; DB12010)
drugbank_target|Q32MK0	-	819	sp|O14965|AURKA_HU	-	403	5.8e-82	274.0	0.2	1	1	6.7e-83	9.8e-82	273.3	0.2	135	395	517	782	498	787	0.92	Myosin light chain kinase 3 (DB12010)
drugbank_target|O95747	-	527	sp|O14965|AURKA_HU	-	403	7.8e-82	273.6	0.0	1	1	8e-83	1.2e-81	273.0	0.0	125	391	9	299	2	309	0.88	Serine/threonine-protein kinase OSR1 (DB12010)
drugbank_target|P54756	-	1037	sp|O14965|AURKA_HU	-	403	8e-82	273.6	0.0	1	1	8.2e-83	1.2e-81	273.0	0.0	119	379	661	930	626	950	0.93	Ephrin type-A receptor 5 (DB01254; DB12010)
drugbank_target|Q05513	-	592	sp|O14965|AURKA_HU	-	403	8.9e-82	273.4	0.0	1	1	1.1e-82	1.5e-81	272.6	0.0	63	384	182	519	165	530	0.84	Protein kinase C zeta type (DB00675)
drugbank_target|Q99759	-	626	sp|O14965|AURKA_HU	-	403	1e-81	273.2	0.0	1	1	1.2e-82	1.7e-81	272.5	0.0	109	384	339	623	305	625	0.89	Mitogen-activated protein kinase kinase kinase 3 (DB12010)
drugbank_target|Q86YV6	-	388	sp|O14965|AURKA_HU	-	403	1.1e-81	273.2	0.2	1	1	8.7e-83	1.3e-81	272.9	0.2	134	397	107	376	14	382	0.89	Myosin light chain kinase family member 4 (DB12010)
drugbank_target|P12931	-	536	sp|O14965|AURKA_HU	-	403	1.1e-81	273.1	0.0	1	1	1.1e-82	1.6e-81	272.6	0.0	119	378	256	516	234	532	0.92	Proto-oncogene tyrosine-protein kinase Src (DB01254; DB01678; DB01866; DB01893; DB01908; DB01947; DB01962; DB02175; DB02336; DB02432; DB02762; DB02908; DB03023; DB03078; DB03104; DB03114; DB03217; DB03268; DB03298; DB03306; DB03525; DB03591; DB03628; DB03712; DB03828; DB03902; DB04080; DB04272; DB04495; DB04739; DB04751; DB05184; DB06137; DB06616; DB06882; DB06883; DB07335; DB07662; DB07966; DB08052; DB08053; DB08054; DB08192; DB08462; DB08564; DB08901; DB09079; DB12010)
drugbank_target|P63185	-	526	sp|O14965|AURKA_HU	-	403	1.3e-81	272.9	0.0	1	1	1.2e-82	1.8e-81	272.4	0.0	118	378	252	513	215	517	0.93	Tyrosine-protein kinase transforming protein Src (DB01773)
drugbank_target|Q9UEE5	-	414	sp|O14965|AURKA_HU	-	403	1.5e-81	272.7	0.0	1	1	1.6e-82	2.4e-81	272.0	0.0	136	392	64	330	47	342	0.91	Serine/threonine-protein kinase 17A (DB12010)
drugbank_target|P42680	-	631	sp|O14965|AURKA_HU	-	403	2.2e-81	272.2	0.0	1	1	2.4e-82	3.6e-81	271.4	0.0	123	379	360	617	346	620	0.95	Tyrosine-protein kinase Tec (DB12010; DB15035)
drugbank_target|P00524	-	526	sp|O14965|AURKA_HU	-	403	2.3e-81	272.1	0.0	1	1	2.2e-82	3.2e-81	271.6	0.0	118	378	252	513	215	517	0.93	Tyrosine-protein kinase transforming protein Src (DB08434)
drugbank_target|Q13237	-	762	sp|O14965|AURKA_HU	-	403	2.5e-81	271.9	0.1	1	2	0.57	8.3	3.5	0.0	163	269	265	377	247	383	0.65	cGMP-dependent protein kinase 2 (DB12010)
drugbank_target|Q13237	-	762	sp|O14965|AURKA_HU	-	403	2.5e-81	271.9	0.1	2	2	1.1e-80	1.6e-79	266.0	0.0	115	384	435	712	388	723	0.88	cGMP-dependent protein kinase 2 (DB12010)
drugbank_target|P54764	-	986	sp|O14965|AURKA_HU	-	403	2.6e-81	271.9	0.0	1	1	2.8e-82	4e-81	271.3	0.0	113	379	601	876	565	896	0.87	Ephrin type-A receptor 4 (DB12010)
drugbank_target|O96017	-	543	sp|O14965|AURKA_HU	-	403	3.2e-81	271.6	0.0	1	1	2.2e-82	3.2e-81	271.6	0.0	127	392	214	495	194	506	0.89	Serine/threonine-protein kinase Chk2 (DB05149; DB06486; DB12010)
drugbank_target|P06239	-	509	sp|O14965|AURKA_HU	-	403	4.7e-81	271.0	0.0	1	1	4.5e-82	6.5e-81	270.6	0.0	114	377	226	490	215	506	0.93	Tyrosine-protein kinase Lck (DB01254; DB01830; DB02010; DB03023; DB04003; DB04395; DB06925; DB07146; DB07297; DB08055; DB08056; DB08057; DB08901; DB09079; DB12010; DB15035)
drugbank_target|Q16816	-	387	sp|O14965|AURKA_HU	-	403	5e-81	271.0	0.0	1	1	4.5e-82	6.6e-81	270.6	0.0	123	386	10	291	2	300	0.92	Phosphorylase b kinase gamma catalytic chain, skeletal muscle/heart isoform (DB12010)
drugbank_target|P08631	-	526	sp|O14965|AURKA_HU	-	403	7.9e-81	270.3	0.0	1	1	7.1e-82	1e-80	269.9	0.0	116	379	245	509	221	525	0.93	Tyrosine-protein kinase HCK (DB01809; DB01962; DB04216; DB06616; DB12010)
drugbank_target|Q13464	-	1354	sp|O14965|AURKA_HU	-	403	9.7e-81	270.0	0.0	1	1	6.7e-82	9.7e-81	270.0	0.0	116	389	59	344	42	352	0.90	Rho-associated protein kinase 1 (DB04707; DB07876; DB08162; DB08756; DB13165; DB13931)
drugbank_target|P07948	-	512	sp|O14965|AURKA_HU	-	403	1.1e-80	269.9	0.0	1	1	1e-81	1.5e-80	269.4	0.0	118	377	232	493	205	510	0.93	Tyrosine-protein kinase Lyn (DB01254; DB03023; DB06616; DB08901; DB09079; DB12010)
drugbank_target|P07947	-	543	sp|O14965|AURKA_HU	-	403	1.7e-80	269.2	0.0	1	1	1.6e-81	2.4e-80	268.7	0.0	121	378	265	523	250	538	0.93	Tyrosine-protein kinase Yes (DB01254; DB12010)
drugbank_target|Q6P3R8	-	708	sp|O14965|AURKA_HU	-	403	1.7e-80	269.2	0.0	1	1	1.2e-81	1.7e-80	269.2	0.0	131	385	2	261	1	276	0.94	Serine/threonine-protein kinase Nek5 (DB12010)
drugbank_target|O94804	-	968	sp|O14965|AURKA_HU	-	403	2.8e-80	268.5	0.0	1	1	1.9e-81	2.8e-80	268.5	0.0	117	390	19	301	11	312	0.89	Serine/threonine-protein kinase 10 (DB12010)
drugbank_target|Q8WU08	-	396	sp|O14965|AURKA_HU	-	403	3e-80	268.4	0.3	1	1	2.1e-81	3e-80	268.4	0.3	123	385	13	283	3	293	0.93	Serine/threonine-protein kinase 32A (DB12010)
drugbank_target|P51956	-	506	sp|O14965|AURKA_HU	-	403	3.8e-80	268.1	0.1	1	1	2.6e-81	3.8e-80	268.1	0.1	131	383	2	257	1	264	0.94	Serine/threonine-protein kinase Nek3 (DB12010)
drugbank_target|Q9BXA7	-	367	sp|O14965|AURKA_HU	-	403	4.5e-80	267.8	0.0	1	1	4.5e-81	6.6e-80	267.3	0.0	128	401	7	291	2	293	0.92	Testis-specific serine/threonine-protein kinase 1 (DB12010)
drugbank_target|P11362	-	822	sp|O14965|AURKA_HU	-	403	5.8e-80	267.4	0.0	1	1	9.6e-81	1.4e-79	266.2	0.0	105	379	450	752	391	765	0.85	Fibroblast growth factor receptor 1 (DB00039; DB00398; DB01109; DB02058; DB05014; DB07525; DB07840; DB08577; DB08896; DB08901; DB09078; DB09079; DB12010; DB12147; DB15102; DB15685)
drugbank_target|Q9H1R3	-	596	sp|O14965|AURKA_HU	-	403	9.2e-80	266.8	0.1	1	1	1e-80	1.5e-79	266.1	0.1	135	396	287	553	272	557	0.92	Myosin light chain kinase 2, skeletal/cardiac muscle (DB04825; DB12010)
drugbank_target|Q13882	-	451	sp|O14965|AURKA_HU	-	403	1e-79	266.6	0.0	1	1	9.8e-81	1.4e-79	266.2	0.0	124	379	182	439	165	448	0.93	Protein-tyrosine kinase 6 (DB05294; DB12010; DB15035)
drugbank_target|P21802	-	821	sp|O14965|AURKA_HU	-	403	1.1e-79	266.6	0.0	1	1	1.1e-80	1.6e-79	266.0	0.0	81	379	429	755	392	768	0.84	Fibroblast growth factor receptor 2 (DB00039; DB01041; DB01109; DB01901; DB02058; DB02491; DB08896; DB08901; DB09078; DB09079; DB10770; DB10772; DB12010; DB12147; DB15102; DB15685)
drugbank_target|P42681	-	527	sp|O14965|AURKA_HU	-	403	1.2e-79	266.4	0.0	1	1	8.6e-81	1.2e-79	266.4	0.0	124	379	262	518	256	522	0.96	Tyrosine-protein kinase TXK (DB12010; DB15035)
drugbank_target|O75116	-	1388	sp|O14965|AURKA_HU	-	403	1.5e-79	266.1	0.0	1	1	1e-80	1.5e-79	266.1	0.0	124	395	83	366	60	370	0.91	Rho-associated protein kinase 2 (DB08162; DB08756; DB12010; DB13165; DB13931)
drugbank_target|Q9Y2U5	-	619	sp|O14965|AURKA_HU	-	403	1.6e-79	266.0	0.0	1	2	1.7	25	1.9	0.2	75	142	7	77	1	80	0.66	Mitogen-activated protein kinase kinase kinase 2 (DB06616; DB12010)
drugbank_target|Q9Y2U5	-	619	sp|O14965|AURKA_HU	-	403	1.6e-79	266.0	0.0	2	2	2e-79	2.9e-78	261.8	0.0	129	384	352	617	287	619	0.92	Mitogen-activated protein kinase kinase kinase 2 (DB06616; DB12010)
drugbank_target|Q96RR4	-	588	sp|O14965|AURKA_HU	-	403	2e-79	265.7	0.0	1	1	2.3e-80	3.3e-79	264.9	0.0	108	392	140	455	124	463	0.90	Calcium/calmodulin-dependent protein kinase kinase 2 (DB12010)
drugbank_target|Q96PY6	-	1258	sp|O14965|AURKA_HU	-	403	2.1e-79	265.6	0.0	1	3	1.4e-80	2.1e-79	265.6	0.0	131	388	2	263	1	270	0.94	Serine/threonine-protein kinase Nek1 (DB12010)
drugbank_target|Q96PY6	-	1258	sp|O14965|AURKA_HU	-	403	2.1e-79	265.6	0.0	2	3	2.7	39	1.3	4.1	61	147	331	421	295	426	0.57	Serine/threonine-protein kinase Nek1 (DB12010)
drugbank_target|Q96PY6	-	1258	sp|O14965|AURKA_HU	-	403	2.1e-79	265.6	0.0	3	3	0.68	9.9	3.2	1.5	50	130	674	754	661	823	0.73	Serine/threonine-protein kinase Nek1 (DB12010)
drugbank_target|O94768	-	372	sp|O14965|AURKA_HU	-	403	2.9e-79	265.1	0.0	1	1	2.7e-80	3.9e-79	264.7	0.0	133	402	33	312	17	313	0.93	Serine/threonine-protein kinase 17B (DB04216; DB12010)
drugbank_target|Q16620	-	822	sp|O14965|AURKA_HU	-	403	3.5e-79	264.9	0.1	1	1	4.7e-80	6.9e-79	263.9	0.1	119	377	524	803	511	812	0.92	BDNF/NT-3 growth factors receptor (DB00321; DB11823; DB11986; DB12010; DB14723)
drugbank_target|Q06187	-	659	sp|O14965|AURKA_HU	-	403	3.7e-79	264.8	0.2	1	1	4.4e-80	6.4e-79	264.0	0.2	119	379	388	649	332	655	0.89	Tyrosine-protein kinase BTK (DB01254; DB01863; DB05204; DB09053; DB11703; DB12010; DB15035)
drugbank_target|P29317	-	976	sp|O14965|AURKA_HU	-	403	4.4e-79	264.6	0.0	1	1	4.3e-80	6.2e-79	264.1	0.0	107	378	588	868	559	877	0.88	Ephrin type-A receptor 2 (DB01254; DB04395; DB08896; DB12010)
drugbank_target|O95819	-	1239	sp|O14965|AURKA_HU	-	403	4.6e-79	264.5	0.0	1	1	3.2e-80	4.6e-79	264.5	0.0	132	392	24	298	13	309	0.91	Mitogen-activated protein kinase kinase kinase kinase 4 (DB12010)
drugbank_target|P29322	-	1005	sp|O14965|AURKA_HU	-	403	8.7e-79	263.6	0.0	1	1	8.6e-80	1.3e-78	263.1	0.0	109	379	611	890	564	902	0.87	Ephrin type-A receptor 8 (DB12010)
drugbank_target|O43283	-	966	sp|O14965|AURKA_HU	-	403	1e-78	263.4	0.0	1	1	6.9e-80	1e-78	263.4	0.0	116	385	151	411	146	425	0.93	Mitogen-activated protein kinase kinase kinase 13 (DB12010)
drugbank_target|Q12851	-	820	sp|O14965|AURKA_HU	-	403	1.3e-78	263.0	0.0	1	1	1.3e-79	1.8e-78	262.5	0.0	128	393	11	283	5	292	0.93	Mitogen-activated protein kinase kinase kinase kinase 2 (DB12010)
drugbank_target|Q00532	-	358	sp|O14965|AURKA_HU	-	403	1.4e-78	262.9	0.0	1	1	1.3e-79	1.9e-78	262.5	0.0	131	395	3	300	1	308	0.90	Cyclin-dependent kinase-like 1 (DB12010)
drugbank_target|Q92772	-	493	sp|O14965|AURKA_HU	-	403	1.7e-78	262.6	0.0	1	1	1.2e-79	1.7e-78	262.6	0.0	131	390	2	294	1	306	0.90	Cyclin-dependent kinase-like 2 (DB12010)
drugbank_target|P51955	-	445	sp|O14965|AURKA_HU	-	403	2.4e-78	262.1	0.1	1	1	1.6e-79	2.4e-78	262.1	0.1	130	388	5	276	2	289	0.91	Serine/threonine-protein kinase Nek2 (DB07180; DB12010)
drugbank_target|P54760	-	987	sp|O14965|AURKA_HU	-	403	2.7e-78	262.0	0.0	1	1	2.7e-79	3.9e-78	261.4	0.0	121	379	603	872	594	895	0.92	Ephrin type-B receptor 4 (DB01254; DB07249; DB07250; DB07251; DB07252; DB07253; DB07254; DB07255; DB07256; DB11973; DB12010)
drugbank_target|Q56UN5	-	1328	sp|O14965|AURKA_HU	-	403	2.8e-78	261.9	0.0	1	1	1.9e-79	2.8e-78	261.9	0.0	108	385	1034	1326	974	1328	0.84	Mitogen-activated protein kinase kinase kinase 19 (DB12010)
drugbank_target|Q13233	-	1512	sp|O14965|AURKA_HU	-	403	3.2e-78	261.7	0.0	1	1	2.2e-79	3.2e-78	261.7	0.0	54	384	1154	1509	1138	1511	0.80	Mitogen-activated protein kinase kinase kinase 1 (DB06061; DB11967; DB12010)
drugbank_target|Q07785	-	288	sp|O14965|AURKA_HU	-	403	3.3e-78	261.7	0.0	1	1	2.7e-79	4e-78	261.4	0.0	131	386	2	287	1	288	0.92	Cell division control protein 2 homolog (DB02519; DB02733)
drugbank_target|Q9Y2H9	-	1570	sp|O14965|AURKA_HU	-	403	3.3e-78	261.7	0.0	1	1	4.8e-79	7e-78	260.6	0.0	103	386	345	650	312	661	0.89	Microtubule-associated serine/threonine-protein kinase 1 (DB12010)
drugbank_target|Q7L7X3	-	1001	sp|O14965|AURKA_HU	-	403	4.1e-78	261.4	0.0	1	1	2.8e-79	4.1e-78	261.4	0.0	130	388	25	286	4	299	0.92	Serine/threonine-protein kinase TAO1 (DB12010)
drugbank_target|Q9UPZ9	-	632	sp|O14965|AURKA_HU	-	403	4.1e-78	261.3	0.0	1	1	4.1e-79	6e-78	260.8	0.0	131	400	2	301	1	304	0.93	Serine/threonine-protein kinase ICK (DB12010)
drugbank_target|P06493	-	297	sp|O14965|AURKA_HU	-	403	4.8e-78	261.1	0.0	1	1	4.7e-79	6.9e-78	260.6	0.0	131	390	2	294	1	297	0.91	Cyclin-dependent kinase 1 (DB02052; DB02116; DB02950; DB03428; DB03496; DB04014; DB06195; DB08142; DB12010)
drugbank_target|P53779	-	464	sp|O14965|AURKA_HU	-	403	4.9e-78	261.1	0.3	1	1	2.6e-78	3.7e-77	258.2	0.3	121	384	52	360	25	369	0.89	Mitogen-activated protein kinase 10 (DB01017)
drugbank_target|P53779	-	464	sp|O14965|AURKA_HU	-	403	4.9e-78	261.1	0.3	1	1	2.6e-78	3.7e-77	258.2	0.3	121	384	52	360	25	369	0.89	Mitogen-activated protein kinase 10 (DB15624)
drugbank_target|P53779	-	464	sp|O14965|AURKA_HU	-	403	4.9e-78	261.1	0.3	1	1	2.6e-78	3.7e-77	258.2	0.3	121	384	52	360	25	369	0.89	Mitogen-activated protein kinase 10 (DB01782; DB02388; DB03084; DB03623; DB04395; DB06933; DB07010; DB07217; DB08005; DB08010; DB08011; DB08015; DB08021; DB08023; DB08025; DB08026; DB08555; DB12010)
drugbank_target|P51813	-	675	sp|O14965|AURKA_HU	-	403	5.3e-78	261.0	0.3	1	1	3.6e-79	5.3e-78	261.0	0.3	123	379	407	664	320	674	0.88	Cytoplasmic tyrosine-protein kinase BMX (DB12010; DB15035)
drugbank_target|Q8N4C8	-	1332	sp|O14965|AURKA_HU	-	403	7.4e-78	260.5	0.0	1	1	5.1e-79	7.4e-78	260.5	0.0	132	392	24	298	14	309	0.91	Misshapen-like kinase 1 (DB12010)
drugbank_target|Q15139	-	912	sp|O14965|AURKA_HU	-	403	8e-78	260.4	0.0	1	1	9.4e-79	1.4e-77	259.6	0.0	136	386	586	842	566	848	0.92	Serine/threonine-protein kinase D1 (DB11752; DB12010)
drugbank_target|Q9UEW8	-	545	sp|O14965|AURKA_HU	-	403	9e-78	260.2	0.0	1	1	1e-78	1.5e-77	259.5	0.0	126	390	56	344	16	352	0.88	STE20/SPS1-related proline-alanine-rich protein kinase (DB12010)
drugbank_target|Q8NEV4	-	1616	sp|O14965|AURKA_HU	-	403	1.1e-77	259.9	0.0	1	1	7.7e-79	1.1e-77	259.9	0.0	131	396	19	300	12	303	0.90	Myosin-IIIa (DB12010)
drugbank_target|P45983	-	427	sp|O14965|AURKA_HU	-	403	1.8e-77	259.2	0.3	1	1	6.1e-78	8.9e-77	257.0	0.3	127	385	20	323	2	332	0.91	Mitogen-activated protein kinase 8 (DB00675; DB01782; DB07218; DB07268; DB07272; DB07276; DB07845)
drugbank_target|P45983	-	427	sp|O14965|AURKA_HU	-	403	1.8e-77	259.2	0.3	1	1	6.1e-78	8.9e-77	257.0	0.3	127	385	20	323	2	332	0.91	Mitogen-activated protein kinase 8 (DB01017)
drugbank_target|P45983	-	427	sp|O14965|AURKA_HU	-	403	1.8e-77	259.2	0.3	1	1	6.1e-78	8.9e-77	257.0	0.3	127	385	20	323	2	332	0.91	Mitogen-activated protein kinase 8 (DB15624)
drugbank_target|P53778	-	367	sp|O14965|AURKA_HU	-	403	2.3e-77	258.9	0.0	1	1	3.4e-78	4.9e-77	257.8	0.0	122	394	15	322	6	330	0.89	Mitogen-activated protein kinase 12 (DB01017)
drugbank_target|P53778	-	367	sp|O14965|AURKA_HU	-	403	2.3e-77	258.9	0.0	1	1	3.4e-78	4.9e-77	257.8	0.0	122	394	15	322	6	330	0.89	Mitogen-activated protein kinase 12 (DB02482; DB04395; DB05157; DB05403)
drugbank_target|Q9UF33	-	1036	sp|O14965|AURKA_HU	-	403	2.3e-77	258.9	0.0	1	1	2.9e-78	4.2e-77	258.0	0.0	123	378	621	927	584	939	0.94	Ephrin type-A receptor 6 (DB12010)
drugbank_target|Q8N5S9	-	505	sp|O14965|AURKA_HU	-	403	2.6e-77	258.7	0.0	1	1	2.8e-78	4e-77	258.1	0.0	113	394	108	420	59	427	0.91	Calcium/calmodulin-dependent protein kinase kinase 1 (DB12010)
drugbank_target|Q08881	-	620	sp|O14965|AURKA_HU	-	403	3.4e-77	258.3	0.0	1	1	3.8e-78	5.6e-77	257.6	0.0	125	380	355	611	348	616	0.95	Tyrosine-protein kinase ITK/TSK (DB02010; DB06589; DB12010; DB15035)
drugbank_target|Q9Y4K4	-	846	sp|O14965|AURKA_HU	-	403	4e-77	258.1	0.0	1	1	4.4e-78	6.5e-77	257.4	0.0	127	385	14	279	8	287	0.94	Mitogen-activated protein kinase kinase kinase kinase 5 (DB12010)
drugbank_target|Q9H2K8	-	898	sp|O14965|AURKA_HU	-	403	4.3e-77	258.0	0.0	1	1	2.9e-78	4.3e-77	258.0	0.0	132	387	23	281	12	296	0.93	Serine/threonine-protein kinase TAO3 (DB12010)
drugbank_target|P45984	-	424	sp|O14965|AURKA_HU	-	403	6e-77	257.5	0.8	1	1	2.3e-76	3.4e-75	251.8	0.8	126	385	19	323	2	331	0.89	Mitogen-activated protein kinase 9 (DB07020; DB12010)
drugbank_target|P45984	-	424	sp|O14965|AURKA_HU	-	403	6e-77	257.5	0.8	1	1	2.3e-76	3.4e-75	251.8	0.8	126	385	19	323	2	331	0.89	Mitogen-activated protein kinase 9 (DB01017)
drugbank_target|P45984	-	424	sp|O14965|AURKA_HU	-	403	6e-77	257.5	0.8	1	1	2.3e-76	3.4e-75	251.8	0.8	126	385	19	323	2	331	0.89	Mitogen-activated protein kinase 9 (DB15624)
drugbank_target|P49137	-	400	sp|O14965|AURKA_HU	-	403	6.1e-77	257.5	0.0	1	1	5.3e-78	7.7e-77	257.2	0.0	103	392	33	334	3	344	0.83	MAP kinase-activated protein kinase 2 (DB02010; DB07234; DB07406; DB07430; DB07431; DB07728; DB08358)
drugbank_target|Q00535	-	292	sp|O14965|AURKA_HU	-	403	8.9e-77	257.0	0.0	1	1	7.7e-78	1.1e-76	256.6	0.0	131	384	2	287	1	289	0.93	Cyclin-dependent-like kinase 5 (DB02052; DB02116; DB02950; DB03428; DB03496; DB04014; DB07364)
drugbank_target|P51451	-	505	sp|O14965|AURKA_HU	-	403	9.1e-77	256.9	0.0	1	1	9e-78	1.3e-76	256.4	0.0	122	377	230	486	222	502	0.91	Tyrosine-protein kinase Blk (DB12010; DB15035)
drugbank_target|Q16288	-	839	sp|O14965|AURKA_HU	-	403	9.5e-77	256.9	0.0	1	1	9.7e-78	1.4e-76	256.3	0.0	122	379	527	822	512	827	0.88	NT-3 growth factor receptor (DB11986; DB12010; DB14723)
drugbank_target|P22607	-	806	sp|O14965|AURKA_HU	-	403	1e-76	256.8	0.0	1	1	1e-77	1.5e-76	256.2	0.0	119	379	458	746	408	756	0.85	Fibroblast growth factor receptor 3 (DB00039; DB05014; DB06589; DB08901; DB09078; DB09079; DB12010; DB12147; DB15102; DB15685)
drugbank_target|P21709	-	976	sp|O14965|AURKA_HU	-	403	1.1e-76	256.7	0.0	1	1	1.1e-77	1.6e-76	256.1	0.0	127	380	618	879	570	892	0.91	Ephrin type-A receptor 1 (DB12010)
drugbank_target|P09769	-	529	sp|O14965|AURKA_HU	-	403	1.4e-76	256.3	0.0	1	1	1.3e-77	1.9e-76	255.8	0.0	123	378	253	509	243	524	0.94	Tyrosine-protein kinase Fgr (DB01254; DB12010; DB15035)
drugbank_target|O14936	-	926	sp|O14965|AURKA_HU	-	403	2.4e-76	255.5	0.0	1	1	3.2e-77	4.6e-76	254.6	0.0	129	392	8	285	2	294	0.91	Peripheral plasma membrane protein CASK (DB01942; DB12010)
drugbank_target|Q16644	-	382	sp|O14965|AURKA_HU	-	403	4.9e-76	254.5	0.0	1	1	5.3e-77	7.7e-76	253.9	0.0	124	390	34	311	28	320	0.88	MAP kinase-activated protein kinase 3 (DB07728; DB08358)
drugbank_target|Q8NG66	-	645	sp|O14965|AURKA_HU	-	403	5.2e-76	254.4	0.0	1	1	3.5e-77	5.2e-76	254.4	0.0	126	388	22	292	5	305	0.90	Serine/threonine-protein kinase Nek11 (DB08912; DB12010)
drugbank_target|O15264	-	365	sp|O14965|AURKA_HU	-	403	5.9e-76	254.3	0.0	1	1	6.7e-77	9.8e-76	253.5	0.0	121	392	12	317	4	327	0.87	Mitogen-activated protein kinase 13 (DB01017)
drugbank_target|O15264	-	365	sp|O14965|AURKA_HU	-	403	5.9e-76	254.3	0.0	1	1	6.7e-77	9.8e-76	253.5	0.0	121	392	12	317	4	327	0.87	Mitogen-activated protein kinase 13 (DB05157; DB12010)
drugbank_target|Q12852	-	859	sp|O14965|AURKA_HU	-	403	6.6e-76	254.1	0.0	1	1	8.9e-77	1.3e-75	253.1	0.0	115	385	107	368	102	383	0.93	Mitogen-activated protein kinase kinase kinase 12 (DB12010)
drugbank_target|Q9H3Y6	-	488	sp|O14965|AURKA_HU	-	403	6.8e-76	254.1	0.0	1	1	6.4e-77	9.3e-76	253.6	0.0	114	379	211	478	199	483	0.93	Tyrosine-protein kinase Srms (DB12010)
drugbank_target|O14578	-	2027	sp|O14965|AURKA_HU	-	403	7.7e-76	253.9	0.0	1	1	5.3e-77	7.7e-76	253.9	0.0	120	387	84	364	60	371	0.91	Citron Rho-interacting kinase (DB12010)
drugbank_target|Q02763	-	1124	sp|O14965|AURKA_HU	-	403	9.3e-76	253.6	0.0	1	1	9.9e-77	1.4e-75	253.0	0.0	102	379	791	1090	770	1105	0.84	Angiopoietin-1 receptor (DB00415; DB05294; DB08221; DB08896; DB08901; DB12010; DB14840)
drugbank_target|P35626	-	688	sp|O14965|AURKA_HU	-	403	1e-75	253.5	1.6	1	1	9.5e-77	1.4e-75	253.0	0.2	64	390	117	460	96	466	0.81	Beta-adrenergic receptor kinase 2 (DB00171)
drugbank_target|Q8TD08	-	544	sp|O14965|AURKA_HU	-	403	1.2e-75	253.3	0.0	1	1	1.3e-76	1.9e-75	252.6	0.0	131	385	11	306	6	320	0.91	Mitogen-activated protein kinase 15 (DB01017)
drugbank_target|Q8TD08	-	544	sp|O14965|AURKA_HU	-	403	1.2e-75	253.3	0.0	1	1	1.3e-76	1.9e-75	252.6	0.0	131	385	11	306	6	320	0.91	Mitogen-activated protein kinase 15 (DB12010)
drugbank_target|Q8TD08	-	544	sp|O14965|AURKA_HU	-	403	1.2e-75	253.3	0.0	1	1	1.3e-76	1.9e-75	252.6	0.0	131	385	11	306	6	320	0.91	Mitogen-activated protein kinase 15 (DB00945)
drugbank_target|Q9NYL2	-	800	sp|O14965|AURKA_HU	-	403	1.4e-75	253.0	0.0	1	1	2e-76	3e-75	252.0	0.0	127	380	10	259	5	279	0.92	Mitogen-activated protein kinase kinase kinase MLT (DB01254; DB12010)
drugbank_target|P04629	-	796	sp|O14965|AURKA_HU	-	403	1.7e-75	252.7	0.0	1	1	1.8e-76	2.6e-75	252.1	0.0	125	378	502	778	484	787	0.92	High affinity nerve growth factor receptor (DB00321; DB00619; DB08896; DB11986; DB12010; DB13926; DB14723)
drugbank_target|Q92918	-	833	sp|O14965|AURKA_HU	-	403	2e-75	252.5	0.0	1	1	2.7e-76	4e-75	251.5	0.0	130	385	14	276	8	281	0.95	Mitogen-activated protein kinase kinase kinase kinase 1 (DB12010)
drugbank_target|P43405	-	635	sp|O14965|AURKA_HU	-	403	2.1e-75	252.4	0.0	1	1	2.1e-76	3e-75	251.9	0.0	116	377	353	622	299	625	0.84	Tyrosine-protein kinase SYK (DB02010; DB06834; DB07159; DB07194; DB08361; DB08846; DB12010)
drugbank_target|Q9UL54	-	1235	sp|O14965|AURKA_HU	-	403	2.2e-75	252.4	0.0	1	1	1.5e-76	2.2e-75	252.4	0.0	131	386	26	284	14	297	0.93	Serine/threonine-protein kinase TAO2 (DB04522; DB12010)
drugbank_target|P19525	-	551	sp|O14965|AURKA_HU	-	403	2.8e-75	252.0	0.3	1	1	1.9e-76	2.8e-75	252.0	0.3	46	392	183	547	175	550	0.91	Interferon-induced, double-stranded RNA-activated protein kinase (DB12010)
drugbank_target|Q9Y6R4	-	1608	sp|O14965|AURKA_HU	-	403	4.4e-75	251.4	0.2	1	1	3e-76	4.4e-75	251.4	0.2	132	385	1342	1603	1270	1608	0.90	Mitogen-activated protein kinase kinase kinase 4 (DB12010)
drugbank_target|Q9HBH9	-	465	sp|O14965|AURKA_HU	-	403	7.4e-75	250.6	0.0	1	1	7e-76	1e-74	250.2	0.0	105	386	52	371	14	388	0.84	MAP kinase-interacting serine/threonine-protein kinase 2 (DB12010)
drugbank_target|O95835	-	1130	sp|O14965|AURKA_HU	-	403	8e-75	250.5	0.6	1	2	2.5e-52	3.7e-51	172.6	0.6	77	287	649	862	619	870	0.82	Serine/threonine-protein kinase LATS1 (DB12010)
drugbank_target|O95835	-	1130	sp|O14965|AURKA_HU	-	403	8e-75	250.5	0.6	2	2	8.8e-26	1.3e-24	85.2	0.0	278	395	899	1022	896	1027	0.84	Serine/threonine-protein kinase LATS1 (DB12010)
drugbank_target|P22455	-	802	sp|O14965|AURKA_HU	-	403	8.5e-75	250.4	0.0	1	1	9.1e-76	1.3e-74	249.8	0.0	126	379	460	741	457	745	0.90	Fibroblast growth factor receptor 4 (DB00039; DB01109; DB08901; DB09078; DB12147; DB15102)
drugbank_target|Q14289	-	1009	sp|O14965|AURKA_HU	-	403	1.1e-74	250.1	0.7	1	1	1.1e-75	1.6e-74	249.6	0.0	127	379	419	677	374	699	0.91	Protein-tyrosine kinase 2-beta (DB01097; DB01645; DB08341; DB11817; DB12010)
drugbank_target|P07949	-	1114	sp|O14965|AURKA_HU	-	403	1.3e-74	249.8	0.0	1	1	1.5e-75	2.1e-74	249.1	0.0	108	379	699	1003	665	1014	0.87	Proto-oncogene tyrosine-protein kinase receptor Ret (DB00398; DB01809; DB05294; DB08875; DB08896; DB08901; DB09078; DB12010; DB12742; DB15685)
drugbank_target|Q86UE8	-	772	sp|O14965|AURKA_HU	-	403	1.3e-74	249.8	0.3	1	1	9.3e-76	1.3e-74	249.8	0.3	77	394	406	752	352	761	0.79	Serine/threonine-protein kinase tousled-like 2 (DB12010)
drugbank_target|P41240	-	450	sp|O14965|AURKA_HU	-	403	1.4e-74	249.8	0.0	1	1	1.3e-75	1.8e-74	249.3	0.0	121	380	183	439	165	447	0.93	Tyrosine-protein kinase CSK (DB01254; DB02010; DB05075; DB12010)
drugbank_target|Q02750	-	393	sp|O14965|AURKA_HU	-	403	1.8e-74	249.4	0.0	1	1	2.4e-75	3.5e-74	248.4	0.0	92	390	20	368	3	372	0.85	Dual specificity mitogen-activated protein kinase kinase 1 (DB02152; DB03115; DB05239; DB06616; DB06892; DB07046; DB07101; DB08130; DB08208; DB08911; DB11689)
drugbank_target|Q13164	-	816	sp|O14965|AURKA_HU	-	403	2.3e-74	249.0	0.3	1	2	9.3e-74	1.4e-72	243.2	0.0	130	386	52	350	10	357	0.88	Mitogen-activated protein kinase 7 (DB01017)
drugbank_target|Q13164	-	816	sp|O14965|AURKA_HU	-	403	2.3e-74	249.0	0.3	2	2	1.5	22	2.1	1.7	33	119	453	539	430	548	0.61	Mitogen-activated protein kinase 7 (DB01017)
drugbank_target|Q13164	-	816	sp|O14965|AURKA_HU	-	403	2.3e-74	249.0	0.3	1	2	9.3e-74	1.4e-72	243.2	0.0	130	386	52	350	10	357	0.88	Mitogen-activated protein kinase 7 (DB12010)
drugbank_target|Q13164	-	816	sp|O14965|AURKA_HU	-	403	2.3e-74	249.0	0.3	2	2	1.5	22	2.1	1.7	33	119	453	539	430	548	0.61	Mitogen-activated protein kinase 7 (DB12010)
drugbank_target|Q13164	-	816	sp|O14965|AURKA_HU	-	403	2.3e-74	249.0	0.3	1	2	9.3e-74	1.4e-72	243.2	0.0	130	386	52	350	10	357	0.88	Mitogen-activated protein kinase 7 (DB00945)
drugbank_target|Q13164	-	816	sp|O14965|AURKA_HU	-	403	2.3e-74	249.0	0.3	2	2	1.5	22	2.1	1.7	33	119	453	539	430	548	0.61	Mitogen-activated protein kinase 7 (DB00945)
drugbank_target|P15056	-	766	sp|O14965|AURKA_HU	-	403	2.4e-74	248.9	0.0	1	1	2.9e-75	4.2e-74	248.2	0.0	94	384	415	717	400	732	0.85	Serine/threonine-protein kinase B-raf (DB00398; DB05190; DB05984; DB06999; DB07000; DB08553; DB08881; DB08896; DB08912; DB11718; DB12010; DB14840)
drugbank_target|Q16539	-	360	sp|O14965|AURKA_HU	-	403	2.7e-74	248.8	0.0	1	1	5.1e-75	7.5e-74	247.3	0.0	121	387	11	312	2	321	0.87	Mitogen-activated protein kinase 14 (DB01254; DB01761; DB01807; DB01948; DB01953; DB01988; DB02195; DB02277; DB02352; DB02873; DB02984; DB03044; DB03110; DB03980; DB04338; DB04632; DB04797; DB05157; DB05412; DB05470; DB06518; DB06882; DB06940; DB06991; DB07138; DB07307; DB07459; DB07607; DB07811; DB07829; DB07832; DB07833; DB07834; DB07835; DB07941; DB07942; DB07943; DB08064; DB08068; DB08091; DB08092; DB08093; DB08095; DB08096; DB08097; DB08242; DB08349; DB08351; DB08352; DB08395; DB08423; DB08424; DB08521; DB08522; DB08730; DB12010)
drugbank_target|Q16539	-	360	sp|O14965|AURKA_HU	-	403	2.7e-74	248.8	0.0	1	1	5.1e-75	7.5e-74	247.3	0.0	121	387	11	312	2	321	0.87	Mitogen-activated protein kinase 14 (DB01017)
drugbank_target|P80192	-	1104	sp|O14965|AURKA_HU	-	403	3.1e-74	248.6	0.0	1	1	1.1e-74	1.6e-73	246.3	0.0	129	381	140	403	134	420	0.90	Mitogen-activated protein kinase kinase kinase 9 (DB08703; DB12010)
drugbank_target|P28482	-	360	sp|O14965|AURKA_HU	-	403	3.7e-74	248.3	0.0	1	1	3.7e-75	5.3e-74	247.8	0.0	132	385	24	315	16	323	0.91	Mitogen-activated protein kinase 1 (DB01064; DB01169; DB02116; DB02482; DB02733; DB04338; DB06195; DB06641; DB06877; DB07010; DB07264; DB07788; DB07794; DB07905; DB08513; DB08521; DB11120; DB13930)
drugbank_target|P28482	-	360	sp|O14965|AURKA_HU	-	403	3.7e-74	248.3	0.0	1	1	3.7e-75	5.3e-74	247.8	0.0	132	385	24	315	16	323	0.91	Mitogen-activated protein kinase 1 (DB01017)
drugbank_target|P28482	-	360	sp|O14965|AURKA_HU	-	403	3.7e-74	248.3	0.0	1	1	3.7e-75	5.3e-74	247.8	0.0	132	385	24	315	16	323	0.91	Mitogen-activated protein kinase 1 (DB00945)
drugbank_target|Q00534	-	326	sp|O14965|AURKA_HU	-	403	4.8e-74	248.0	0.0	1	1	4.3e-75	6.3e-74	247.6	0.0	130	395	10	312	2	320	0.89	Cyclin-dependent kinase 6 (DB03496; DB07379; DB07795; DB09073; DB11730; DB12001)
drugbank_target|Q6DT37	-	1551	sp|O14965|AURKA_HU	-	403	1e-73	246.9	0.0	1	1	7.1e-75	1e-73	246.9	0.0	123	386	61	340	47	349	0.92	Serine/threonine-protein kinase MRCK gamma (DB12010)
drugbank_target|P06213	-	1382	sp|O14965|AURKA_HU	-	403	1.2e-73	246.7	0.0	1	1	1.3e-74	1.9e-73	246.0	0.0	124	379	1014	1288	998	1293	0.92	Insulin receptor (DB00030; DB00046; DB00047; DB00071; DB01277; DB01306; DB01307; DB01309; DB03909; DB05115; DB05120; DB08513; DB09129; DB09564; DB12010; DB12267; DB14751)
drugbank_target|Q00537	-	523	sp|O14965|AURKA_HU	-	403	1.4e-73	246.5	0.0	1	1	1.3e-74	1.9e-73	246.0	0.0	129	385	188	475	124	488	0.86	Cyclin-dependent kinase 17 (DB12010)
drugbank_target|Q6ZN16	-	1313	sp|O14965|AURKA_HU	-	403	1.5e-73	246.3	0.0	1	1	1.7e-74	2.5e-73	245.6	0.0	138	392	657	917	639	925	0.92	Mitogen-activated protein kinase kinase kinase 15 (DB12010)
drugbank_target|Q16584	-	847	sp|O14965|AURKA_HU	-	403	2.5e-73	245.6	0.0	1	1	2.8e-74	4.1e-73	244.9	0.0	131	380	115	375	110	390	0.91	Mitogen-activated protein kinase kinase kinase 11 (DB12010)
drugbank_target|Q00536	-	496	sp|O14965|AURKA_HU	-	403	2.5e-73	245.6	0.0	1	1	2.5e-74	3.6e-73	245.1	0.0	129	386	161	449	81	462	0.91	Cyclin-dependent kinase 16 (DB07766; DB12010)
drugbank_target|P04049	-	648	sp|O14965|AURKA_HU	-	403	2.7e-73	245.5	0.0	1	1	2.6e-74	3.8e-73	245.0	0.0	73	389	283	614	222	626	0.75	RAF proto-oncogene serine/threonine-protein kinase (DB00398; DB04973; DB05190; DB05268; DB08862; DB08896; DB08912; DB12010)
drugbank_target|Q8TD19	-	979	sp|O14965|AURKA_HU	-	403	3.5e-73	245.1	1.2	1	1	2.8e-74	4.1e-73	244.9	0.0	132	392	51	317	34	326	0.92	Serine/threonine-protein kinase Nek9 (DB12010)
drugbank_target|P25098	-	689	sp|O14965|AURKA_HU	-	403	4.2e-73	244.9	0.0	1	1	6.5e-74	9.5e-73	243.7	0.0	124	389	182	459	114	466	0.90	Beta-adrenergic receptor kinase 1 (DB00171)
drugbank_target|P27361	-	379	sp|O14965|AURKA_HU	-	403	5.2e-73	244.5	0.0	1	1	5.1e-74	7.5e-73	244.0	0.0	132	385	41	332	30	343	0.90	Mitogen-activated protein kinase 3 (DB00605; DB01169; DB02733; DB04604; DB06195; DB08862; DB13930)
drugbank_target|P27361	-	379	sp|O14965|AURKA_HU	-	403	5.2e-73	244.5	0.0	1	1	5.1e-74	7.5e-73	244.0	0.0	132	385	41	332	30	343	0.90	Mitogen-activated protein kinase 3 (DB01017)
drugbank_target|P27361	-	379	sp|O14965|AURKA_HU	-	403	5.2e-73	244.5	0.0	1	1	5.1e-74	7.5e-73	244.0	0.0	132	385	41	332	30	343	0.90	Mitogen-activated protein kinase 3 (DB00945)
drugbank_target|Q9UKI8	-	766	sp|O14965|AURKA_HU	-	403	7.3e-73	244.1	0.3	1	1	5e-74	7.3e-73	244.1	0.3	40	392	363	743	353	751	0.82	Serine/threonine-protein kinase tousled-like 1 (DB12010)
drugbank_target|P35590	-	1138	sp|O14965|AURKA_HU	-	403	7.7e-73	244.0	0.0	1	1	8e-74	1.2e-72	243.4	0.0	129	378	835	1104	821	1116	0.90	Tyrosine-protein kinase receptor Tie-1 (DB12010)
drugbank_target|Q9NWZ3	-	460	sp|O14965|AURKA_HU	-	403	1.5e-72	243.1	0.1	1	1	1.4e-73	2e-72	242.6	0.1	57	379	105	452	101	457	0.84	Interleukin-1 receptor-associated kinase 4 (DB08590; DB12010)
drugbank_target|Q09013	-	629	sp|O14965|AURKA_HU	-	403	1.6e-72	243.0	0.0	1	1	2.2e-73	3.3e-72	241.9	0.0	124	383	62	339	54	343	0.90	Myotonin-protein kinase (DB01946)
drugbank_target|Q15759	-	364	sp|O14965|AURKA_HU	-	403	2.2e-72	242.5	0.0	1	1	2.6e-73	3.8e-72	241.7	0.0	123	388	13	313	6	326	0.90	Mitogen-activated protein kinase 11 (DB01017)
drugbank_target|Q15759	-	364	sp|O14965|AURKA_HU	-	403	2.2e-72	242.5	0.0	1	1	2.6e-73	3.8e-72	241.7	0.0	123	388	13	313	6	326	0.90	Mitogen-activated protein kinase 11 (DB05157; DB08896)
drugbank_target|P36507	-	400	sp|O14965|AURKA_HU	-	403	2.3e-72	242.4	0.0	1	1	4.3e-73	6.2e-72	241.0	0.0	99	389	38	375	15	380	0.90	Dual specificity mitogen-activated protein kinase kinase 2 (DB06616; DB08911; DB11689; DB11967; DB12010)
drugbank_target|Q07912	-	1038	sp|O14965|AURKA_HU	-	403	4.7e-72	241.4	0.0	1	1	5e-73	7.2e-72	240.8	0.0	130	377	123	381	93	401	0.93	Activated CDC42 kinase 1 (DB00171; DB04367; DB11986; DB12010)
drugbank_target|O15146	-	869	sp|O14965|AURKA_HU	-	403	4.8e-72	241.4	0.0	1	1	5.4e-73	7.9e-72	240.7	0.0	127	378	569	853	556	859	0.92	Muscle, skeletal receptor tyrosine-protein kinase (DB12010)
drugbank_target|Q9BUB5	-	465	sp|O14965|AURKA_HU	-	403	5.8e-72	241.1	0.1	1	2	4.7e-29	6.8e-28	96.0	0.2	119	251	35	165	3	172	0.81	MAP kinase-interacting serine/threonine-protein kinase 1 (DB12010)
drugbank_target|Q9BUB5	-	465	sp|O14965|AURKA_HU	-	403	5.8e-72	241.1	0.1	2	2	2.4e-43	3.5e-42	143.0	0.0	250	389	205	380	197	394	0.84	MAP kinase-interacting serine/threonine-protein kinase 1 (DB12010)
drugbank_target|P42679	-	507	sp|O14965|AURKA_HU	-	403	7.5e-72	240.7	0.0	1	1	7.7e-73	1.1e-71	240.2	0.0	112	380	214	477	189	490	0.91	Megakaryocyte-associated tyrosine-protein kinase (DB12010)
drugbank_target|Q13163	-	448	sp|O14965|AURKA_HU	-	403	9.5e-72	240.4	0.0	1	1	8.6e-73	1.3e-71	240.0	0.0	100	385	131	421	113	431	0.88	Dual specificity mitogen-activated protein kinase kinase 5 (DB12010)
drugbank_target|Q02779	-	954	sp|O14965|AURKA_HU	-	403	1.1e-71	240.2	0.0	1	1	1.7e-72	2.5e-71	239.0	0.0	127	384	92	360	87	372	0.90	Mitogen-activated protein kinase kinase kinase 10 (DB12010)
drugbank_target|P30530	-	894	sp|O14965|AURKA_HU	-	403	1.5e-71	239.8	0.0	1	1	1.7e-72	2.5e-71	239.0	0.0	116	379	519	801	483	812	0.85	Tyrosine-protein kinase receptor UFO (DB12010; DB12141)
drugbank_target|P17948	-	1338	sp|O14965|AURKA_HU	-	403	1.5e-71	239.7	0.0	1	2	2.8e-22	4e-21	73.7	0.0	122	227	816	926	784	938	0.87	Vascular endothelial growth factor receptor 1 (DB00398; DB01268; DB04879; DB05075; DB05913; DB05932; DB06080; DB06101; DB06589; DB06626; DB07288; DB08896; DB09078; DB09079; DB09221; DB10770; DB12010; DB15685)
drugbank_target|P17948	-	1338	sp|O14965|AURKA_HU	-	403	1.5e-71	239.7	0.0	2	2	1.2e-49	1.8e-48	163.7	0.0	226	380	992	1153	977	1165	0.90	Vascular endothelial growth factor receptor 1 (DB00398; DB01268; DB04879; DB05075; DB05913; DB05932; DB06080; DB06101; DB06589; DB06626; DB07288; DB08896; DB09078; DB09079; DB09221; DB10770; DB12010; DB15685)
drugbank_target|P50750	-	372	sp|O14965|AURKA_HU	-	403	1.8e-71	239.5	0.0	1	1	3e-72	4.4e-71	238.2	0.0	131	386	17	318	7	326	0.86	Cyclin-dependent kinase 9 (DB03496; DB06195)
drugbank_target|P08069	-	1367	sp|O14965|AURKA_HU	-	403	2e-71	239.3	0.0	1	1	2.2e-72	3.2e-71	238.7	0.0	124	379	990	1264	977	1268	0.91	Insulin-like growth factor 1 receptor (DB00030; DB00046; DB00047; DB00071; DB01277; DB01306; DB01307; DB01309; DB04395; DB05023; DB05184; DB05897; DB06075; DB06343; DB07156; DB07474; DB09098; DB09564; DB12250; DB12267; DB14751)
drugbank_target|O14757	-	476	sp|O14965|AURKA_HU	-	403	5.3e-71	238.0	0.0	1	1	6.1e-72	8.9e-71	237.2	0.0	131	390	7	272	3	283	0.89	Serine/threonine-protein kinase Chk1 (DB05149; DB06486; DB06852; DB06876; DB07025; DB07034; DB07037; DB07038; DB07075; DB07078; DB07158; DB07213; DB07228; DB07243; DB07311; DB07314; DB07320; DB07336; DB07647; DB07648; DB07653; DB07654; DB07655; DB07959; DB08392; DB08393; DB08683; DB08774; DB08776; DB08777; DB08778; DB08779; DB08780; DB08781; DB12010)
drugbank_target|P08922	-	2347	sp|O14965|AURKA_HU	-	403	5.5e-71	237.9	0.0	1	1	5.9e-72	8.6e-71	237.3	0.0	122	386	1934	2220	1925	2236	0.88	Proto-oncogene tyrosine-protein kinase ROS (DB11986; DB12010)
drugbank_target|Q96Q40	-	435	sp|O14965|AURKA_HU	-	403	6.8e-71	237.6	0.0	1	1	6.7e-72	9.7e-71	237.1	0.0	86	397	56	401	14	406	0.83	Cyclin-dependent kinase 15 (DB00171; DB06486; DB12010)
drugbank_target|P09619	-	1106	sp|O14965|AURKA_HU	-	403	9.6e-71	237.1	0.0	1	2	8.6e-26	1.3e-24	85.2	0.0	123	227	590	698	577	707	0.89	Platelet-derived growth factor receptor beta (DB00102; DB00398; DB00619; DB01254; DB01268; DB05014; DB05146; DB06589; DB06595; DB08896; DB09079; DB09221; DB09283; DB10770; DB12010; DB12147; DB12978; DB14840)
drugbank_target|P09619	-	1106	sp|O14965|AURKA_HU	-	403	9.6e-71	237.1	0.0	2	2	2.4e-45	3.6e-44	149.6	0.0	223	378	793	955	782	973	0.89	Platelet-derived growth factor receptor beta (DB00102; DB00398; DB00619; DB01254; DB01268; DB05014; DB05146; DB06589; DB06595; DB08896; DB09079; DB09221; DB09283; DB10770; DB12010; DB12147; DB12978; DB14840)
drugbank_target|O95382	-	1288	sp|O14965|AURKA_HU	-	403	1.3e-70	236.6	0.0	1	1	2.6e-71	3.8e-70	235.1	0.0	138	391	653	914	621	923	0.89	Mitogen-activated protein kinase kinase kinase 6 (DB12010)
drugbank_target|P50613	-	346	sp|O14965|AURKA_HU	-	403	1.6e-70	236.3	0.0	1	1	1.6e-71	2.4e-70	235.8	0.0	129	386	8	298	4	308	0.90	Cyclin-dependent kinase 7 (DB02482; DB03496; DB05969; DB06195)
drugbank_target|P35968	-	1356	sp|O14965|AURKA_HU	-	403	2e-70	236.1	0.0	1	2	1.4e-20	2.1e-19	68.0	0.0	123	226	824	932	810	944	0.89	Vascular endothelial growth factor receptor 2 (DB00398; DB01268; DB04727; DB04849; DB04879; DB05014; DB05075; DB05146; DB05198; DB05578; DB05931; DB05984; DB06080; DB06101; DB06436; DB06589; DB06595; DB06626; DB06938; DB07183; DB07274; DB07326; DB07333; DB07334; DB07514; DB07528; DB07537; DB08042; DB08519; DB08875; DB08896; DB08901; DB09078; DB09079; DB12010; DB12147; DB12307; DB14840)
drugbank_target|P35968	-	1356	sp|O14965|AURKA_HU	-	403	2e-70	236.1	0.0	2	2	3.4e-50	4.9e-49	165.6	0.0	227	381	999	1160	977	1173	0.88	Vascular endothelial growth factor receptor 2 (DB00398; DB01268; DB04727; DB04849; DB04879; DB05014; DB05075; DB05146; DB05198; DB05578; DB05931; DB05984; DB06080; DB06101; DB06436; DB06589; DB06595; DB06626; DB06938; DB07183; DB07274; DB07326; DB07333; DB07334; DB07514; DB07528; DB07537; DB08042; DB08519; DB08875; DB08896; DB08901; DB09078; DB09079; DB12010; DB12147; DB12307; DB14840)
drugbank_target|Q15303	-	1308	sp|O14965|AURKA_HU	-	403	2.3e-70	235.9	0.0	1	1	2.4e-71	3.5e-70	235.3	0.0	124	379	709	972	678	986	0.89	Receptor tyrosine-protein kinase erbB-4 (DB08916; DB12010; DB12267; DB15035)
drugbank_target|P16234	-	1089	sp|O14965|AURKA_HU	-	403	2.4e-70	235.8	0.0	1	2	3.5e-23	5.1e-22	76.6	0.0	124	227	584	691	576	700	0.88	Platelet-derived growth factor receptor alpha (DB00102; DB00619; DB01268; DB05146; DB06043; DB06589; DB06595; DB08896; DB08901; DB09078; DB09079; DB10772; DB12010; DB12147; DB12742; DB14840)
drugbank_target|P16234	-	1089	sp|O14965|AURKA_HU	-	403	2.4e-70	235.8	0.0	2	2	1.8e-47	2.6e-46	156.6	0.0	217	377	777	946	772	958	0.87	Platelet-derived growth factor receptor alpha (DB00102; DB00619; DB01268; DB05146; DB06043; DB06589; DB06595; DB08896; DB08901; DB09078; DB09079; DB10772; DB12010; DB12147; DB12742; DB14840)
drugbank_target|P10398	-	606	sp|O14965|AURKA_HU	-	403	2.5e-70	235.7	0.0	1	1	2.6e-71	3.8e-70	235.1	0.0	88	386	257	572	201	586	0.83	Serine/threonine-protein kinase A-Raf (DB00171)
drugbank_target|P07333	-	972	sp|O14965|AURKA_HU	-	403	3.6e-70	235.2	0.0	1	2	4.1e-25	6e-24	83.0	0.0	123	225	572	678	551	685	0.91	Macrophage colony-stimulating factor 1 receptor (DB00619; DB01268; DB06080; DB07167; DB07202; DB12010; DB12147; DB12978)
drugbank_target|P07333	-	972	sp|O14965|AURKA_HU	-	403	3.6e-70	235.2	0.0	2	2	2e-45	2.9e-44	149.9	0.0	224	386	744	915	734	932	0.86	Macrophage colony-stimulating factor 1 receptor (DB00619; DB01268; DB06080; DB07167; DB07202; DB12010; DB12147; DB12978)
drugbank_target|P46734	-	347	sp|O14965|AURKA_HU	-	403	3.6e-70	235.2	0.0	1	1	3.1e-71	4.6e-70	234.9	0.0	85	392	15	334	2	340	0.86	Dual specificity mitogen-activated protein kinase kinase 3 (DB12010)
drugbank_target|Q8IW41	-	473	sp|O14965|AURKA_HU	-	403	4e-70	235.0	0.1	1	1	4.8e-71	7e-70	234.3	0.1	122	389	11	310	1	319	0.86	MAP kinase-activated protein kinase 5 (DB12010)
drugbank_target|P10721	-	976	sp|O14965|AURKA_HU	-	403	9e-70	233.9	0.0	1	2	3.5e-21	5.1e-20	70.0	0.0	123	226	579	686	564	702	0.90	Mast/stem cell growth factor receptor Kit (DB00398; DB00619; DB01254; DB01268; DB01962; DB04868; DB05146; DB05913; DB06080; DB06589; DB06595; DB08896; DB08901; DB09078; DB09103; DB12010; DB12147; DB12742; DB12978; DB14840; DB15233)
drugbank_target|P10721	-	976	sp|O14965|AURKA_HU	-	403	9e-70	233.9	0.0	2	2	5.8e-49	8.5e-48	161.5	0.0	227	380	763	923	739	945	0.88	Mast/stem cell growth factor receptor Kit (DB00398; DB00619; DB01254; DB01268; DB01962; DB04868; DB05146; DB05913; DB06080; DB06589; DB06595; DB08896; DB08901; DB09078; DB09103; DB12010; DB12147; DB12742; DB12978; DB14840; DB15233)
drugbank_target|Q16832	-	855	sp|O14965|AURKA_HU	-	403	1e-69	233.7	0.0	1	1	1.1e-70	1.6e-69	233.1	0.0	125	377	555	845	548	850	0.88	Discoidin domain-containing receptor 2 (DB08896; DB12010)
drugbank_target|P36888	-	993	sp|O14965|AURKA_HU	-	403	1.4e-69	233.2	0.1	1	2	4.5e-26	6.5e-25	86.2	0.1	120	230	597	712	565	724	0.84	Receptor-type tyrosine-protein kinase FLT3 (DB00398; DB01268; DB05014; DB05465; DB06080; DB06469; DB06595; DB08901; DB09079; DB12010; DB12141; DB12267; DB12500; DB12742; DB12874; DB12978)
drugbank_target|P36888	-	993	sp|O14965|AURKA_HU	-	403	1.4e-69	233.2	0.1	2	2	7.5e-44	1.1e-42	144.7	0.0	224	389	779	951	765	963	0.85	Receptor-type tyrosine-protein kinase FLT3 (DB00398; DB01268; DB05014; DB05465; DB06080; DB06469; DB06595; DB08901; DB09079; DB12010; DB12141; DB12267; DB12500; DB12742; DB12874; DB12978)
drugbank_target|P52564	-	334	sp|O14965|AURKA_HU	-	403	1.7e-69	233.0	0.0	1	1	1.5e-70	2.2e-69	232.6	0.0	103	391	22	322	2	327	0.86	Dual specificity mitogen-activated protein kinase kinase 6 (DB12010)
drugbank_target|P49759	-	484	sp|O14965|AURKA_HU	-	403	2.6e-69	232.4	2.1	1	1	1.8e-70	2.6e-69	232.4	2.1	71	384	97	478	84	483	0.83	Dual specificity protein kinase CLK1 (DB04367; DB06376; DB08691; DB12010)
drugbank_target|Q9UM73	-	1620	sp|O14965|AURKA_HU	-	403	2.8e-69	232.3	0.0	1	1	3e-70	4.4e-69	231.6	0.0	106	380	1090	1382	1053	1394	0.85	ALK tyrosine kinase receptor (DB00171; DB08865; DB09063; DB11363; DB12010; DB12130; DB12141; DB12267)
drugbank_target|Q9HAZ1	-	481	sp|O14965|AURKA_HU	-	403	3e-69	232.2	4.6	1	1	2e-70	3e-69	232.2	4.6	68	386	90	478	84	481	0.89	Dual specificity protein kinase CLK4 (DB12010)
drugbank_target|Q06418	-	890	sp|O14965|AURKA_HU	-	403	4.3e-69	231.6	0.0	1	1	4.3e-70	6.3e-69	231.1	0.0	117	377	502	782	465	788	0.86	Tyrosine-protein kinase receptor TYRO3 (DB12010)
drugbank_target|Q08345	-	913	sp|O14965|AURKA_HU	-	403	1.1e-68	230.3	0.0	1	1	1.1e-69	1.6e-68	229.7	0.0	128	378	605	902	600	910	0.87	Epithelial discoidin domain-containing receptor 1 (DB00619; DB12010)
drugbank_target|P11802	-	303	sp|O14965|AURKA_HU	-	403	2.7e-68	229.0	0.0	1	1	2.2e-69	3.2e-68	228.8	0.0	129	389	2	301	1	303	0.90	Cyclin-dependent kinase 4 (DB02733; DB03496; DB09073; DB11730; DB12001; DB12010)
drugbank_target|P14616	-	1297	sp|O14965|AURKA_HU	-	403	3.1e-68	228.8	0.0	1	1	3.3e-69	4.8e-68	228.2	0.0	122	379	968	1244	948	1248	0.90	Insulin receptor-related protein (DB12010)
drugbank_target|P53667	-	647	sp|O14965|AURKA_HU	-	403	3.5e-68	228.6	0.0	1	1	3.5e-69	5e-68	228.1	0.0	127	377	333	600	291	607	0.86	LIM domain kinase 1 (DB08912; DB12010)
drugbank_target|Q59EB3	-	712	sp|O14965|AURKA_HU	-	403	1.1e-67	227.0	0.0	1	1	1.1e-68	1.6e-67	226.4	0.0	134	379	401	657	394	661	0.90	Met proto-oncogene variant (DB08111)
drugbank_target|P35916	-	1363	sp|O14965|AURKA_HU	-	403	2.3e-67	226.0	0.0	1	2	2.2e-20	3.2e-19	67.4	0.0	121	227	833	944	819	961	0.87	Vascular endothelial growth factor receptor 3 (DB00398; DB01268; DB04879; DB05075; DB05932; DB06080; DB06101; DB06589; DB06626; DB08896; DB09078; DB09079; DB12010; DB15685)
drugbank_target|P35916	-	1363	sp|O14965|AURKA_HU	-	403	2.3e-67	226.0	0.0	2	2	2.4e-47	3.5e-46	156.2	0.0	226	379	1007	1167	998	1173	0.92	Vascular endothelial growth factor receptor 3 (DB00398; DB01268; DB04879; DB05075; DB05932; DB06080; DB06101; DB06589; DB06626; DB08896; DB09078; DB09079; DB12010; DB15685)
drugbank_target|P08581	-	1390	sp|O14965|AURKA_HU	-	403	3.5e-67	225.4	0.0	1	1	3.8e-68	5.6e-67	224.7	0.0	134	379	1079	1335	1073	1339	0.90	Hepatocyte growth factor receptor (DB02152; DB06314; DB06896; DB06995; DB06997; DB07369; DB07969; DB08079; DB08791; DB08865; DB08875; DB11791; DB12010; DB12200; DB12267; DB12742)
drugbank_target|P00533	-	1210	sp|O14965|AURKA_HU	-	403	7.6e-67	224.3	0.0	1	1	8.3e-68	1.2e-66	223.6	0.0	128	378	707	965	685	979	0.90	Epidermal growth factor receptor (DB00002; DB00281; DB00317; DB00530; DB01259; DB01269; DB03496; DB04988; DB05101; DB05294; DB05374; DB05424; DB05524; DB05944; DB06021; DB07602; DB07662; DB08916; DB09330; DB09559; DB10772; DB11731; DB11737; DB11828; DB11963; DB12010; DB12202; DB12267; DB13164; DB15035)
drugbank_target|P04626	-	1255	sp|O14965|AURKA_HU	-	403	8.8e-67	224.0	0.0	1	1	9.1e-68	1.3e-66	223.5	0.0	123	380	710	975	678	994	0.89	Receptor tyrosine-protein kinase erbB-2 (DB00072; DB01259; DB04988; DB05773; DB05944; DB06021; DB06366; DB08916; DB11652; DB11973; DB12010; DB12267; DB15035)
drugbank_target|Q12866	-	999	sp|O14965|AURKA_HU	-	403	9.3e-67	224.0	0.0	1	1	9.4e-68	1.4e-66	223.4	0.0	127	375	581	848	558	858	0.87	Tyrosine-protein kinase Mer (DB08325; DB12010)
drugbank_target|P53671	-	638	sp|O14965|AURKA_HU	-	403	3e-66	222.3	0.0	1	1	3e-67	4.4e-66	221.7	0.0	84	377	280	597	245	601	0.80	LIM domain kinase 2 (DB12010)
drugbank_target|P11309	-	404	sp|O14965|AURKA_HU	-	403	4.8e-66	221.6	0.0	1	1	7e-67	1e-65	220.5	0.0	121	385	117	383	95	394	0.93	Serine/threonine-protein kinase pim-1 (DB01754; DB02010; DB02656; DB03366; DB03650; DB03777; DB04216; DB04395; DB04522; DB04530; DB04715; DB07151; DB07242; DB07524; DB08022; DB08166; DB08230; DB08705; DB08707; DB08708; DB08709; DB12010)
drugbank_target|Q04912	-	1400	sp|O14965|AURKA_HU	-	403	5.6e-66	221.4	0.0	1	1	5.8e-67	8.4e-66	220.8	0.0	135	377	1084	1337	1069	1341	0.91	Macrophage-stimulating protein receptor (DB12010)
drugbank_target|P29376	-	864	sp|O14965|AURKA_HU	-	403	2.2e-65	219.5	0.0	1	1	2.2e-66	3.2e-65	218.9	0.0	127	380	504	776	499	788	0.90	Leukocyte tyrosine kinase receptor (DB12010)
drugbank_target|P49760	-	499	sp|O14965|AURKA_HU	-	403	3.8e-65	218.7	1.0	1	1	7.7e-66	1.1e-64	217.1	1.0	73	392	103	488	74	496	0.83	Dual specificity protein kinase CLK2 (DB12010)
drugbank_target|Q13546	-	671	sp|O14965|AURKA_HU	-	403	4.8e-65	218.3	0.1	1	1	3.3e-66	4.8e-65	218.3	0.1	127	379	11	283	2	307	0.88	Receptor-interacting serine/threonine-protein kinase 1 (DB12010)
drugbank_target|P33981	-	857	sp|O14965|AURKA_HU	-	403	4.9e-65	218.3	0.7	1	1	3.4e-66	4.9e-65	218.3	0.7	121	392	513	800	478	809	0.86	Dual specificity protein kinase TTK (DB01782; DB12010; DB15498)
drugbank_target|Q86V86	-	326	sp|O14965|AURKA_HU	-	403	2.3e-64	216.1	0.0	1	1	2.1e-65	3e-64	215.7	0.0	123	385	30	295	23	305	0.93	Serine/threonine-protein kinase pim-3 (DB12010)
drugbank_target|Q16659	-	721	sp|O14965|AURKA_HU	-	403	2.6e-64	215.9	0.0	1	1	4.6e-65	6.7e-64	214.6	0.0	131	384	18	317	10	324	0.91	Mitogen-activated protein kinase 6 (DB01017)
drugbank_target|Q16659	-	721	sp|O14965|AURKA_HU	-	403	2.6e-64	215.9	0.0	1	1	4.6e-65	6.7e-64	214.6	0.0	131	384	18	317	10	324	0.91	Mitogen-activated protein kinase 6 (DB00945)
drugbank_target|P9WI81	-	626	sp|O14965|AURKA_HU	-	403	5.9e-64	214.7	0.0	1	1	5.5e-65	8e-64	214.3	0.0	130	387	8	278	2	292	0.90	Serine/threonine-protein kinase PknB (DB02930; DB03909; DB12010)
drugbank_target|Q9Y463	-	629	sp|O14965|AURKA_HU	-	403	1.6e-63	213.3	0.0	1	2	4.8e-61	7e-60	201.3	0.1	92	350	65	334	34	350	0.80	Dual specificity tyrosine-phosphorylation-regulated kinase 1B (DB12010)
drugbank_target|Q9Y463	-	629	sp|O14965|AURKA_HU	-	403	1.6e-63	213.3	0.0	2	2	0.0063	0.092	9.9	0.0	356	395	404	443	395	451	0.87	Dual specificity tyrosine-phosphorylation-regulated kinase 1B (DB12010)
drugbank_target|Q59H18	-	835	sp|O14965|AURKA_HU	-	403	2e-63	213.0	0.0	1	1	2.1e-64	3.1e-63	212.4	0.0	127	378	457	716	433	726	0.92	Serine/threonine-protein kinase TNNI3K (DB12010)
drugbank_target|P31152	-	587	sp|O14965|AURKA_HU	-	403	2.3e-63	212.8	0.0	1	1	2.7e-64	3.9e-63	212.0	0.0	133	387	20	316	16	326	0.90	Mitogen-activated protein kinase 4 (DB01017)
drugbank_target|P31152	-	587	sp|O14965|AURKA_HU	-	403	2.3e-63	212.8	0.0	1	1	2.7e-64	3.9e-63	212.0	0.0	133	387	20	316	16	326	0.90	Mitogen-activated protein kinase 4 (DB12010)
drugbank_target|P31152	-	587	sp|O14965|AURKA_HU	-	403	2.3e-63	212.8	0.0	1	1	2.7e-64	3.9e-63	212.0	0.0	133	387	20	316	16	326	0.90	Mitogen-activated protein kinase 4 (DB00945)
drugbank_target|P49840	-	483	sp|O14965|AURKA_HU	-	403	6.3e-63	211.4	0.0	1	1	5.8e-64	8.5e-63	210.9	0.0	130	385	116	405	105	417	0.83	Glycogen synthase kinase-3 alpha (DB12010)
drugbank_target|P68400	-	391	sp|O14965|AURKA_HU	-	403	9.4e-63	210.8	1.2	1	1	1.1e-63	1.6e-62	210.0	1.2	122	388	27	329	6	338	0.84	Casein kinase II subunit alpha (DB00171; DB01765; DB02170; DB02709; DB03035; DB03127; DB03924; DB04216; DB04395; DB04462; DB04719; DB04720; DB04721; DB07715; DB07802; DB08338; DB08340; DB08345; DB08353; DB08354; DB08360; DB08362; DB08473; DB08660; DB08846; DB12010)
drugbank_target|P49761	-	638	sp|O14965|AURKA_HU	-	403	1e-62	210.6	2.0	1	1	2.1e-63	3.1e-62	209.1	2.0	67	395	238	632	214	638	0.85	Dual specificity protein kinase CLK3 (DB07664; DB08691; DB12010)
drugbank_target|Q15569	-	626	sp|O14965|AURKA_HU	-	403	1.4e-62	210.2	0.0	1	1	1.3e-63	1.9e-62	209.8	0.0	129	389	53	320	37	333	0.87	Dual specificity testis-specific protein kinase 1 (DB12010)
drugbank_target|P19784	-	350	sp|O14965|AURKA_HU	-	403	2.4e-62	209.5	2.2	1	1	3.1e-63	4.4e-62	208.6	2.2	126	392	32	334	13	344	0.84	Casein kinase II subunit alpha' (DB07546; DB12010)
drugbank_target|P49841	-	420	sp|O14965|AURKA_HU	-	403	2.7e-62	209.3	0.0	1	1	2.5e-63	3.7e-62	208.8	0.0	128	388	51	345	8	356	0.81	Glycogen synthase kinase-3 beta (DB01356; DB01772; DB01793; DB01950; DB02010; DB02052; DB03444; DB04014; DB04395; DB07014; DB07058; DB07149; DB07584; DB07585; DB07676; DB07812; DB07859; DB07947; DB08073; DB12010; DB12129; DB14507; DB14508; DB14509)
drugbank_target|Q9H2X6	-	1198	sp|O14965|AURKA_HU	-	403	3.5e-62	208.9	0.0	1	3	8.1e-62	1.2e-60	203.9	0.0	62	345	127	417	82	434	0.82	Homeodomain-interacting protein kinase 2 (DB12010)
drugbank_target|Q9H2X6	-	1198	sp|O14965|AURKA_HU	-	403	3.5e-62	208.9	0.0	2	3	0.0011	0.017	12.4	0.0	349	386	493	530	465	543	0.80	Homeodomain-interacting protein kinase 2 (DB12010)
drugbank_target|Q9H2X6	-	1198	sp|O14965|AURKA_HU	-	403	3.5e-62	208.9	0.0	3	3	5.6	81	0.2	2.8	42	125	974	1052	961	1065	0.64	Homeodomain-interacting protein kinase 2 (DB12010)
drugbank_target|Q13627	-	763	sp|O14965|AURKA_HU	-	403	2.7e-61	206.0	11.0	1	2	1.9e-58	2.7e-57	192.8	0.6	95	354	116	386	51	401	0.80	Dual specificity tyrosine-phosphorylation-regulated kinase 1A (DB07608; DB12010)
drugbank_target|Q13627	-	763	sp|O14965|AURKA_HU	-	403	2.7e-61	206.0	11.0	2	2	2.3e-05	0.00034	17.9	0.0	355	400	451	496	445	502	0.94	Dual specificity tyrosine-phosphorylation-regulated kinase 1A (DB07608; DB12010)
drugbank_target|Q8IIR9	-	335	sp|O14965|AURKA_HU	-	403	7.1e-61	204.6	1.2	1	1	8.2e-62	1.2e-60	203.9	1.2	126	387	35	332	18	335	0.85	Casein kinase 2, alpha subunit (DB11638)
drugbank_target|Q52WX2	-	424	sp|O14965|AURKA_HU	-	403	7.2e-61	204.6	0.0	1	1	6.5e-62	9.5e-61	204.2	0.0	130	392	50	327	34	334	0.87	Serine/threonine-protein kinase SBK1 (DB12010)
drugbank_target|Q9H422	-	1215	sp|O14965|AURKA_HU	-	403	7.9e-61	204.4	0.0	1	2	5.1e-59	7.4e-58	194.6	0.0	124	345	188	415	127	438	0.87	Homeodomain-interacting protein kinase 3 (DB12010)
drugbank_target|Q9H422	-	1215	sp|O14965|AURKA_HU	-	403	7.9e-61	204.4	0.0	2	2	0.047	0.68	7.1	0.0	354	387	496	529	464	541	0.86	Homeodomain-interacting protein kinase 3 (DB12010)
drugbank_target|O14920	-	756	sp|O14965|AURKA_HU	-	403	5.5e-60	201.7	0.1	1	1	1.3e-60	1.9e-59	199.9	0.0	133	352	15	245	8	290	0.84	Inhibitor of nuclear factor kappa-B kinase subunit beta (DB00244; DB00795; DB00945; DB00995; DB01169; DB05183; DB06151; DB06521; DB12010)
drugbank_target|O15111	-	745	sp|O14965|AURKA_HU	-	403	1e-59	200.8	0.0	1	1	1.1e-60	1.6e-59	200.1	0.0	133	372	15	288	11	298	0.84	Inhibitor of nuclear factor kappa-B kinase subunit alpha (DB00233; DB00244; DB00795; DB06151)
drugbank_target|O15197	-	1021	sp|O14965|AURKA_HU	-	403	1.4e-59	200.3	0.0	1	1	1.5e-60	2.2e-59	199.7	0.0	125	379	662	913	648	924	0.94	Ephrin type-B receptor 6 (DB12010)
drugbank_target|P57078	-	832	sp|O14965|AURKA_HU	-	403	2.6e-59	199.5	0.0	1	2	5.4e-59	7.9e-58	194.6	0.0	129	375	18	277	13	287	0.88	Receptor-interacting serine/threonine-protein kinase 4 (DB12010)
drugbank_target|P57078	-	832	sp|O14965|AURKA_HU	-	403	2.6e-59	199.5	0.0	2	2	1.1	16	2.6	0.0	44	98	314	368	305	395	0.84	Receptor-interacting serine/threonine-protein kinase 4 (DB12010)
drugbank_target|P21860	-	1342	sp|O14965|AURKA_HU	-	403	5.7e-59	198.3	0.0	1	1	7.3e-60	1.1e-58	197.4	0.0	113	380	689	964	669	982	0.88	Receptor tyrosine-protein kinase erbB-3 (DB11652)
drugbank_target|Q8NFD2	-	765	sp|O14965|AURKA_HU	-	403	8.1e-58	194.5	0.0	1	1	8.2e-59	1.2e-57	194.0	0.0	130	377	18	281	12	295	0.86	Ankyrin repeat and protein kinase domain-containing protein 1 (DB12010)
drugbank_target|Q13470	-	666	sp|O14965|AURKA_HU	-	403	1.7e-57	193.5	0.0	1	1	1.7e-58	2.4e-57	192.9	0.0	134	377	117	373	95	377	0.92	Non-receptor tyrosine-protein kinase TNK1 (DB12010)
drugbank_target|O75460	-	977	sp|O14965|AURKA_HU	-	403	3.1e-57	192.6	0.0	1	1	3.4e-58	5e-57	191.9	0.0	56	394	487	843	458	852	0.79	Serine/threonine-protein kinase/endoribonuclease IRE1 (DB07382; DB12010)
drugbank_target|Q13523	-	1007	sp|O14965|AURKA_HU	-	403	8.8e-57	191.1	2.3	1	1	6e-58	8.8e-57	191.1	2.3	123	386	677	1006	604	1007	0.90	Serine/threonine-protein kinase PRP4 homolog (DB12010)
drugbank_target|P49336	-	464	sp|O14965|AURKA_HU	-	403	9.7e-57	191.0	0.1	1	1	1.6e-57	2.3e-56	189.8	0.1	124	386	11	338	2	345	0.81	Cyclin-dependent kinase 8 (DB03496)
drugbank_target|O14976	-	1311	sp|O14965|AURKA_HU	-	403	1.5e-56	190.3	0.0	1	1	1.8e-57	2.6e-56	189.6	0.0	127	380	34	312	20	325	0.82	Cyclin-G-associated kinase (DB12010)
drugbank_target|O43353	-	540	sp|O14965|AURKA_HU	-	403	5.6e-56	188.5	0.0	1	1	8.6e-57	1.2e-55	187.3	0.0	132	378	17	287	8	293	0.86	Receptor-interacting serine/threonine-protein kinase 2 (DB12010)
drugbank_target|Q8TDR2	-	534	sp|O14965|AURKA_HU	-	403	5.6e-56	188.5	0.0	1	1	8.7e-57	1.3e-55	187.3	0.0	129	377	198	523	143	527	0.84	Serine/threonine-protein kinase 35 (DB12010)
drugbank_target|Q9BQI3	-	630	sp|O14965|AURKA_HU	-	403	7.1e-56	188.1	0.7	1	2	6.7e-18	9.8e-17	59.2	0.1	114	203	149	236	108	243	0.73	Eukaryotic translation initiation factor 2-alpha kinase 1 (DB12010)
drugbank_target|Q9BQI3	-	630	sp|O14965|AURKA_HU	-	403	7.1e-56	188.1	0.7	2	2	1.8e-38	2.6e-37	127.0	0.1	206	396	380	596	342	602	0.80	Eukaryotic translation initiation factor 2-alpha kinase 1 (DB12010)
drugbank_target|O75716	-	305	sp|O14965|AURKA_HU	-	403	7.9e-56	188.0	0.0	1	1	7.1e-57	1e-55	187.6	0.0	129	379	16	288	10	297	0.84	Serine/threonine-protein kinase 16 (DB12010)
drugbank_target|Q99640	-	499	sp|O14965|AURKA_HU	-	403	2.6e-55	186.3	0.0	1	1	2.4e-56	3.5e-55	185.9	0.0	120	385	97	361	74	368	0.89	Membrane-associated tyrosine- and threonine-specific cdc2-inhibitory kinase (DB12010)
drugbank_target|Q2M2I8	-	961	sp|O14965|AURKA_HU	-	403	1.8e-54	183.5	0.0	1	1	1.2e-55	1.8e-54	183.5	0.0	130	380	43	310	37	327	0.85	AP2-associated protein kinase 1 (DB12010)
drugbank_target|O00238	-	502	sp|O14965|AURKA_HU	-	403	2.3e-54	183.1	0.0	1	1	2.2e-55	3.2e-54	182.7	0.0	127	380	198	490	170	500	0.83	Bone morphogenetic protein receptor type-1B (DB12010)
drugbank_target|Q9NSY1	-	1161	sp|O14965|AURKA_HU	-	403	7.5e-54	181.5	0.0	1	2	5.2e-55	7.5e-54	181.5	0.0	130	394	48	328	40	335	0.85	BMP-2-inducible protein kinase (DB12010)
drugbank_target|Q9NSY1	-	1161	sp|O14965|AURKA_HU	-	403	7.5e-54	181.5	0.0	2	2	7.5	1.1e+02	-0.2	2.5	60	115	966	1011	909	1046	0.42	BMP-2-inducible protein kinase (DB12010)
drugbank_target|P36894	-	532	sp|O14965|AURKA_HU	-	403	1.9e-53	180.1	0.0	1	1	1.8e-54	2.6e-53	179.7	0.0	128	380	229	520	191	530	0.83	Bone morphogenetic protein receptor type-1A (DB11639)
drugbank_target|P30291	-	646	sp|O14965|AURKA_HU	-	403	2.4e-53	179.8	0.0	1	1	2.5e-54	3.6e-53	179.2	0.0	99	393	265	579	241	589	0.88	Wee1-like protein kinase (DB04608; DB07006; DB07226; DB07257; DB07265; DB08365; DB11740; DB12010)
drugbank_target|Q14164	-	716	sp|O14965|AURKA_HU	-	403	8.4e-53	178.0	0.0	1	1	1.1e-53	1.6e-52	177.1	0.0	134	345	10	241	2	246	0.89	Inhibitor of nuclear factor kappa-B kinase subunit epsilon (DB12010)
drugbank_target|Q9UHD2	-	729	sp|O14965|AURKA_HU	-	403	1.6e-52	177.0	0.0	1	1	2.1e-53	3e-52	176.2	0.0	135	346	11	242	2	252	0.88	Serine/threonine-protein kinase TBK1 (DB12010)
drugbank_target|Q04771	-	509	sp|O14965|AURKA_HU	-	403	2e-52	176.8	0.0	1	1	1.9e-53	2.7e-52	176.3	0.0	128	380	203	494	198	507	0.81	Activin receptor type-1 (DB00171; DB08597; DB12010)
drugbank_target|Q5S007	-	2527	sp|O14965|AURKA_HU	-	403	1.4e-51	174.0	0.0	1	1	1.9e-52	2.8e-51	173.0	0.0	138	378	1884	2129	1869	2132	0.90	Leucine-rich repeat serine/threonine-protein kinase 2 (DB12010)
drugbank_target|P78362	-	688	sp|O14965|AURKA_HU	-	403	6.9e-51	171.7	4.6	1	2	7.5e-34	1.1e-32	111.8	0.0	65	265	9	223	1	230	0.73	SRSF protein kinase 2 (DB00173; DB02733; DB04395)
drugbank_target|P78362	-	688	sp|O14965|AURKA_HU	-	403	6.9e-51	171.7	4.6	2	2	4.2e-17	6.1e-16	56.6	0.0	268	384	524	687	511	688	0.79	SRSF protein kinase 2 (DB00173; DB02733; DB04395)
drugbank_target|P51617	-	712	sp|O14965|AURKA_HU	-	403	3.5e-50	169.4	0.0	1	1	5.1e-51	7.4e-50	168.3	0.0	131	379	210	516	204	520	0.88	Interleukin-1 receptor-associated kinase 1 (DB12010)
drugbank_target|P37023	-	503	sp|O14965|AURKA_HU	-	403	3.6e-49	166.1	0.0	1	1	3.1e-50	4.6e-49	165.7	0.0	129	381	198	489	192	503	0.80	Serine/threonine-protein kinase receptor R3 (DB00171)
drugbank_target|P36897	-	503	sp|O14965|AURKA_HU	-	403	6.1e-49	165.3	0.1	1	1	6.9e-50	1e-48	164.6	0.1	131	379	203	490	196	500	0.80	TGF-beta receptor type-1 (DB03921; DB04434; DB04480; DB07152; DB07267; DB08450; DB12010)
drugbank_target|Q9Y616	-	596	sp|O14965|AURKA_HU	-	403	6.8e-48	161.8	0.1	1	1	7e-49	1e-47	161.3	0.1	131	382	163	444	141	453	0.89	Interleukin-1 receptor-associated kinase 3 (DB12010)
drugbank_target|P37173	-	567	sp|O14965|AURKA_HU	-	403	2.9e-47	159.8	0.1	1	1	2.9e-48	4.2e-47	159.2	0.1	128	379	239	536	198	543	0.78	TGF-beta receptor type-2 (DB10770; DB10772; DB12010)
drugbank_target|P20594	-	1047	sp|O14965|AURKA_HU	-	403	8.1e-47	158.3	0.0	1	1	8.5e-48	1.2e-46	157.7	0.0	155	378	544	783	532	787	0.89	Atrial natriuretic peptide receptor 2 (DB01613; DB04899)
drugbank_target|Q13873	-	1038	sp|O14965|AURKA_HU	-	403	2e-46	157.0	0.0	1	1	3.2e-47	4.6e-46	155.8	0.0	122	377	192	497	177	526	0.79	Bone morphogenetic protein receptor type-2 (DB11639; DB12010)
drugbank_target|P36896	-	505	sp|O14965|AURKA_HU	-	403	2.6e-46	156.6	0.0	1	1	2.6e-47	3.7e-46	156.1	0.0	129	379	203	492	194	501	0.80	Activin receptor type-1B (DB00171; DB12010)
drugbank_target|P27037	-	513	sp|O14965|AURKA_HU	-	403	2.2e-44	150.3	0.0	1	1	2.2e-45	3.3e-44	149.7	0.0	133	376	192	474	185	488	0.78	Activin receptor type-2A (DB12118)
drugbank_target|P16066	-	1061	sp|O14965|AURKA_HU	-	403	5.3e-44	149.0	0.0	1	1	5.4e-45	7.9e-44	148.5	0.0	146	378	551	798	546	818	0.88	Atrial natriuretic peptide receptor 1 (DB00325; DB00727; DB00883; DB01612; DB01613; DB04899; DB05034)
drugbank_target|Q9HCP0	-	422	sp|O14965|AURKA_HU	-	403	2.9e-43	146.6	0.0	1	1	3.1e-44	4.6e-43	145.9	0.0	96	361	7	291	2	307	0.87	Casein kinase I isoform gamma-1 (DB08325)
drugbank_target|Q9Y6M4	-	447	sp|O14965|AURKA_HU	-	403	4.1e-43	146.1	0.6	1	1	7.9e-44	1.2e-42	144.6	0.0	97	350	6	273	1	293	0.81	Casein kinase I isoform gamma-3 (DB04751; DB07488; DB07489; DB07664)
drugbank_target|P48729	-	337	sp|O14965|AURKA_HU	-	403	7.3e-42	142.0	0.0	1	1	8.3e-43	1.2e-41	141.3	0.0	123	360	7	260	2	274	0.85	Casein kinase I isoform alpha (DB12010)
drugbank_target|P49674	-	416	sp|O14965|AURKA_HU	-	403	2.4e-41	140.3	0.0	1	1	2.2e-42	3.3e-41	139.8	0.0	131	363	7	255	2	273	0.83	Casein kinase I isoform epsilon (DB06195)
drugbank_target|P78368	-	415	sp|O14965|AURKA_HU	-	403	2.8e-41	140.1	0.0	1	1	3.2e-42	4.7e-41	139.3	0.0	130	361	43	292	15	308	0.88	Casein kinase I isoform gamma-2 (DB03083; DB03693; DB04604)
drugbank_target|P0C264	-	359	sp|O14965|AURKA_HU	-	403	1.2e-39	134.7	0.0	1	1	1e-40	1.5e-39	134.4	0.0	97	372	5	295	1	306	0.87	Uncharacterized serine/threonine-protein kinase SBK3 (DB12010)
drugbank_target|P25092	-	1073	sp|O14965|AURKA_HU	-	403	7.9e-38	128.7	0.2	1	1	9.3e-39	1.4e-37	127.9	0.2	153	377	507	741	502	749	0.85	Heat-stable enterotoxin receptor (DB08890)
drugbank_target|Q16671	-	573	sp|O14965|AURKA_HU	-	403	3e-36	123.5	0.0	1	1	3e-37	4.3e-36	123.0	0.0	132	382	202	506	183	519	0.76	Anti-Muellerian hormone type-2 receptor (DB00171)
drugbank_target|P9WI73	-	750	sp|O14965|AURKA_HU	-	403	6.1e-35	119.2	0.0	1	1	7.9e-36	1.1e-34	118.3	0.0	127	324	145	340	139	403	0.87	Serine/threonine-protein kinase PknG (DB07398)
drugbank_target|Q96KG9	-	808	sp|O14965|AURKA_HU	-	403	5e-23	79.9	0.0	1	1	7.9e-24	1.1e-22	78.8	0.0	149	328	33	221	30	234	0.88	N-terminal kinase-like protein (DB05036)
drugbank_target|Q8TF76	-	798	sp|O14965|AURKA_HU	-	403	9.1e-12	42.9	1.8	1	1	2.9e-12	4.2e-11	40.7	0.0	115	279	466	692	418	698	0.76	Serine/threonine-protein kinase haspin (DB04604; DB07698; DB07995; DB08004)
drugbank_target|Q68101	-	707	sp|O14965|AURKA_HU	-	403	2.7e-10	38.0	0.0	1	1	3.1e-11	4.6e-10	37.3	0.0	138	283	336	490	321	505	0.87	Serine/threonine protein kinase UL97 (DB06234)
drugbank_target|P16788	-	707	sp|O14965|AURKA_HU	-	403	2.7e-10	38.0	0.0	1	1	3.1e-11	4.6e-10	37.3	0.0	138	283	336	490	321	505	0.87	Serine/threonine protein kinase UL97 (DB06234)
