	Query	Target	Query-Cov	Align-From	Align-To	DrugBank ID	Reg.Status	Mol.Name	SMILES
0	tr|Q91RS4|Q91RS4_9	Q91RS4	99.45	1	181	DB06290	approved	Simeprevir	C1CC1S(=O)(=O)NC(=O)[C@]23[C@H](C2)/C=C\CCCCN(C)C(=O)[C@H]4[C@H](C(=O)N3)C[C@H](C4)Oc5cc(-c6nc(cs6)C(C)C)nc(c57)c(C)c(cc7)OC
1	tr|Q91RS4|Q91RS4_9	Q91RS4	99.45	1	181	DB07582	experimental	N-[(2R,3S)-1-((2S)-2-{[(CYCLOPENTYLAMINO)CARBONYL]AMINO}-3-METHYLBUTANOYL)-2-(1-FORMYL-1-CYCLOBUTYL)PYRROLIDINYL]CYCLOPROPANECARBOXAMIDE	C1CCCC1NC(=O)N[C@@H](C(C)C)C(=O)N2CC[C@H](NC(=O)C3CC3)[C@H]2C4(C=O)CCC4
2	tr|Q91RS4|Q91RS4_9	Q91RS4	99.45	1	181	DB13879	approved; investigational	Glecaprevir	C1CC1(C)S(=O)(=O)NC(=O)[C@]2(C[C@H]2C(F)F)NC(=O)[C@@H](N34)C[C@H](C3)Oc5c(nc6c(n5)cccc6)C(F)(F)\C=C\CO[C@H]7[C@@H](CCC7)OC(=O)N[C@H](C4=O)C(C)(C)C
3	tr|Q91RS4|Q91RS4_9	Q99AU2	99.45	1027	1207	DB06913	experimental	(3R)-3-[3,5-Bis(trifluoromethyl)anilino]-2-cyano-3-sulfanylpropanamide	N#CC(C(=O)N)[C@@H](S)Nc1cc(C(F)(F)F)cc(c1)C(F)(F)F
4	tr|Q91RS4|Q91RS4_9	Q99AU2	99.45	1027	1207	DB07085	experimental	2-{[N-(2-ACETYL-5-CHLORO-4-FLUOROPHENYL)GLYCYL]AMINO}BENZOIC ACID	CC(=O)c1cc(F)c(Cl)cc1NCC(=O)Nc2ccccc2C(=O)O
5	tr|Q91RS4|Q91RS4_9	Q99AU2	99.45	1027	1207	DB07185	experimental	2-{[(4-CHLOROPHENOXY)ACETYL]AMINO}BENZOIC ACID	O=C(O)c1ccccc1NC(=O)COc2ccc(Cl)cc2
6	tr|Q91RS4|Q91RS4_9	Q99AU2	99.45	1027	1207	DB07273	experimental	1-[(2-AMINO-4-CHLORO-5-METHYLPHENYL)SULFONYL]-L-PROLINE	OC(=O)[C@@H]1CCCN1S(=O)(=O)c2c(N)cc(Cl)c(C)c2
7	tr|Q91RS4|Q91RS4_9	Q99AU2	99.45	1027	1207	DB07275	experimental	3-(1,1-dioxido-4H-1,2,4-benzothiadiazin-3-yl)-4-hydroxy-1-(3-methylbutyl)quinolin-2(1H)-one	c1cccc(c12)c(O)c(c(=O)n2CCC(C)C)C(N3)=NS(=O)(=O)c(c34)cccc4
8	tr|Q91RS4|Q91RS4_9	Q99AU2	99.45	1027	1207	DB07547	experimental	5-(4-CYANOPHENYL)-3-{[(2-METHYLPHENYL)SULFONYL]AMINO}THIOPHENE-2-CARBOXYLIC ACID	Cc1ccccc1S(=O)(=O)Nc2c(C(=O)O)sc(c2)-c3ccc(C#N)cc3
9	tr|Q91RS4|Q91RS4_9	Q99AU2	99.45	1027	1207	DB07770	experimental	5-(4-FLUOROPHENYL)-3-{[(4-METHYLPHENYL)SULFONYL]AMINO}THIOPHENE-2-CARBOXYLIC ACID	Cc1ccc(cc1)S(=O)(=O)Nc2c(C(=O)O)sc(c2)-c3ccc(F)cc3
10	tr|Q91RS4|Q91RS4_9	Q99AU2	99.45	1027	1207	DB08556	experimental	5'-ACETYL-4-{[(2,4-DIMETHYLPHENYL)SULFONYL]AMINO}-2,2'-BITHIOPHENE-5-CARBOXYLIC ACID	CC(=O)c1ccc(s1)-c2cc(c(s2)C(=O)O)NS(=O)(=O)c3ccc(C)cc3C
11	tr|Q91RS4|Q91RS4_9	P26662	99.45	1027	1207	DB01720	experimental	(2Z)-2-(Benzoylamino)-3-[4-(2-bromophenoxy)phenyl]acrylic acid	c1ccccc1C(=O)N/C(C(=O)O)=C\c2ccc(cc2)Oc3ccccc3Br
12	tr|Q91RS4|Q91RS4_9	P26662	99.45	1027	1207	DB04005	experimental; investigational	Uridine 5'-triphosphate	O=c1[nH]c(=O)ccn1[C@H]2[C@H](O)[C@H](O)[C@H](O2)COP(=O)(O)OP(=O)(O)OP(=O)(O)O
13	tr|Q91RS4|Q91RS4_9	P26664	99.45	1027	1207	DB05868	investigational	Ciluprevir	CC(C)Nc1nc(cs1)-c(nc(c23)cc(cc3)OC)cc2O[C@@H](C4)C[C@@H](C(=O)N5)N4C(=O)[C@@H](NC(=O)OC6CCCC6)CCCCC/C=C\[C@H](C7)[C@]57C(=O)O
14	tr|Q91RS4|Q91RS4_9	P26664	99.45	1027	1207	DB06058	investigational	XTL-6865	 
15	tr|Q91RS4|Q91RS4_9	P26664	99.45	1027	1207	DB07582	experimental	N-[(2R,3S)-1-((2S)-2-{[(CYCLOPENTYLAMINO)CARBONYL]AMINO}-3-METHYLBUTANOYL)-2-(1-FORMYL-1-CYCLOBUTYL)PYRROLIDINYL]CYCLOPROPANECARBOXAMIDE	C1CCCC1NC(=O)N[C@@H](C(C)C)C(=O)N2CC[C@H](NC(=O)C3CC3)[C@H]2C4(C=O)CCC4
16	tr|Q91RS4|Q91RS4_9	P26664	99.45	1027	1207	DB11779	investigational	Danoprevir	Fc1cccc(c12)CN(C2)C(=O)O[C@@H](C3)C[C@@H](C(=O)N4)N3C(=O)[C@@H](NC(=O)OC(C)(C)C)CCCCC/C=C\[C@H](C5)[C@]45C(=O)NS(=O)(=O)C6CC6
17	tr|Q91RS4|Q91RS4_9	Q9WMX2	99.45	1027	1207	DB07238	investigational	Nesbuvir	Fc1ccc(cc1)-c(c2C(=O)NC)oc(c23)cc(c(c3)C4CC4)N(S(=O)(=O)C)CCO
18	tr|Q91RS4|Q91RS4_9	P26663	99.45	1027	1207	DB02331	experimental	(2s)-2-[(5-Benzofuran-2-Yl-Thiophen-2-Ylmethyl)-(2,4-Dichloro-Benzoyl)-Amino]-3-Phenyl-Propionic Acid	c1ccccc1C[C@@H](C(=O)O)N(C(=O)c2c(Cl)cc(Cl)cc2)Cc3ccc(s3)-c(o4)cc(c45)cccc5
19	tr|Q91RS4|Q91RS4_9	P26663	99.45	1027	1207	DB03605	experimental	(2s)-2-[(2,4-Dichloro-Benzoyl)-(3-Trifluoromethyl-Benzyl)-Amino]-3-Phenyl-Propionic Acid	c1ccccc1C[C@@H](C(=O)O)N(Cc2cc(C(F)(F)F)ccc2)C(=O)c3c(Cl)cc(Cl)cc3
20	tr|Q91RS4|Q91RS4_9	P26663	99.45	1027	1207	DB04005	experimental; investigational	Uridine 5'-triphosphate	O=c1[nH]c(=O)ccn1[C@H]2[C@H](O)[C@H](O)[C@H](O2)COP(=O)(O)OP(=O)(O)OP(=O)(O)O
21	tr|Q91RS4|Q91RS4_9	P26663	99.45	1027	1207	DB04137	experimental	Guanosine-5'-Triphosphate	O=c1[nH]c(N)nc(c12)n(cn2)[C@@H]3O[C@@H]([C@@H](O)[C@H]3O)COP(=O)(O)OP(=O)(O)OP(=O)(O)O
22	tr|Q91RS4|Q91RS4_9	P26663	99.45	1027	1207	DB04298	experimental	3-(4-Amino-2-Tert-Butyl-5-Methyl-Phenylsulfanyl)-6-Cyclopentyl-4-Hydroxy-6-[2-(4-Hydroxy-Phenyl)-Ethyl]-5,6-Dihydro-Pyran-2-One	Nc1cc(C(C)(C)C)c(cc1C)SC(=C(O)C2)C(=O)O[C@@]2(C3CCCC3)CCc4ccc(O)cc4
23	tr|Q91RS4|Q91RS4_9	P26663	99.45	1027	1207	DB06974	experimental	5-hydroxy-4-(7-methoxy-1,1-dioxido-2H-1,2,4-benzothiadiazin-3-yl)-2-(3-methylbutyl)-6-phenylpyridazin-3(2H)-one	COc(c1)ccc(c12)N=C(NS2(=O)=O)c3c(O)c(nn(c3=O)CCC(C)C)-c4ccccc4
24	tr|Q91RS4|Q91RS4_9	P26663	99.45	1027	1207	DB07062	experimental	N-{3-[4-Hydroxy-1-(3-methylbutyl)-2-oxo-1,2-dihydropyrrolo[1,2-b]pyridazin-3-yl]-1,1-dioxido-2H-1,2,4-benzothiadiazin-7-yl}methanesulfonamide	CC(C)CCn(n(c12)ccc2)c(=O)c(c1O)C(NS3(=O)=O)=Nc(c34)ccc(c4)NS(=O)(=O)C
25	tr|Q91RS4|Q91RS4_9	P26663	99.45	1027	1207	DB07169	experimental	5R-(3,4-DICHLOROPHENYLMETHYL)-3-(2-THIOPHENESULFONYLAMINO)-4-OXO-2-THIONOTHIAZOLIDINE	Clc1ccc(cc1Cl)C[C@H]2SC(=S)N(C2=O)NS(=O)(=O)c3cccs3
26	tr|Q91RS4|Q91RS4_9	P26663	99.45	1027	1207	DB07199	experimental	(2S,4S,5R)-1-(4-TERT-BUTYLBENZOYL)-2-ISOBUTYL-5-(1,3-THIAZOL-2-YL)PYRROLIDINE-2,4-DICARBOXYLIC ACID	CC(C)C[C@@]1(C(=O)O)C[C@H](C(=O)O)[C@H](c2nccs2)N1C(=O)c3ccc(cc3)C(C)(C)C
27	tr|Q91RS4|Q91RS4_9	P26663	99.45	1027	1207	DB07200	experimental	(2S,4S,5R)-2-ISOBUTYL-5-(2-THIENYL)-1-[4-(TRIFLUOROMETHYL)BENZOYL]PYRROLIDINE-2,4-DICARBOXYLIC ACID	CC(C)C[C@@]1(C(=O)O)C[C@H](C(=O)O)[C@H](c2cccs2)N1C(=O)c3ccc(C(F)(F)F)cc3
28	tr|Q91RS4|Q91RS4_9	P26663	99.45	1027	1207	DB07238	investigational	Nesbuvir	Fc1ccc(cc1)-c(c2C(=O)NC)oc(c23)cc(c(c3)C4CC4)N(S(=O)(=O)C)CCO
29	tr|Q91RS4|Q91RS4_9	P26663	99.45	1027	1207	DB07414	experimental	(5S)-1-benzyl-3-(1,1-dioxido-1,2-benzisothiazol-3-yl)-4-hydroxy-5-(1-methylethyl)-1,5-dihydro-2H-pyrrol-2-one	c1ccccc1CN2[C@@H](C(C)C)C(O)=C(C2=O)C3=NS(=O)(=O)c(c34)cccc4
30	tr|Q91RS4|Q91RS4_9	P26663	99.45	1027	1207	DB07570	experimental	3-CYCLOHEXYL-1-(2-MORPHOLIN-4-YL-2-OXOETHYL)-2-PHENYL-1H-INDOLE-6-CARBOXYLIC ACID	C1CCCCC1c(c(c23)ccc(c3)C(=O)O)c(-c4ccccc4)n2CC(=O)N5CCOCC5
31	tr|Q91RS4|Q91RS4_9	P26663	99.45	1027	1207	DB08031	experimental	N-[(13-CYCLOHEXYL-6,7-DIHYDROINDOLO[1,2-D][1,4]BENZOXAZEPIN-10-YL)CARBONYL]-2-METHYL-L-ALANINE	OC(=O)C(C)(C)NC(=O)c(c1)ccc(c12)c(C3CCCCC3)c4n2CCOc5c4cccc5
32	tr|Q91RS4|Q91RS4_9	P26663	99.45	1027	1207	DB08278	experimental	1-(2-cyclopropylethyl)-3-(1,1-dioxo-2H-1,2,4-benzothiadiazin-3-yl)-6-fluoro-4-hydroxy-2(1H)-quinolinone	c1cccc(c12)S(=O)(=O)N=C(N2)c(c3O)c(=O)n(c(c34)ccc(F)c4)CCC5CC5
33	tr|Q91RS4|Q91RS4_9	P26663	99.45	1027	1207	DB08279	experimental	3-{ISOPROPYL[(TRANS-4-METHYLCYCLOHEXYL)CARBONYL]AMINO}-5-PHENYLTHIOPHENE-2-CARBOXYLIC ACID	C[C@H]1CC[C@@H](CC1)C(=O)N(C(C)C)c2c(C(=O)O)sc(c2)-c3ccccc3
34	tr|Q91RS4|Q91RS4_9	P26663	99.45	1027	1207	DB08390	experimental	(6S)-6-CYCLOPENTYL-6-[2-(3-FLUORO-4-ISOPROPOXYPHENYL)ETHYL]-4-HYDROXY-5,6-DIHYDRO-2H-PYRAN-2-ONE	CC(C)Oc1ccc(cc1F)CC[C@]2(CC(O)=CC(=O)O2)C3CCCC3
35	tr|Q91RS4|Q91RS4_9	P26663	99.45	1027	1207	DB08481	experimental	4-Methyl-N-[5-(5-methyl-furan-2-ylmethylene)-4-oxo-thiazolidin-2-ylidene]-benzenesulfonamide	Cc1ccc(cc1)S(=O)(=O)NC2=NC(=O)/C(S2)=C/c3ccc(o3)C
36	tr|Q91RS4|Q91RS4_9	P26663	99.45	1027	1207	DB08578	experimental	4-[(5-bromopyridin-2-yl)amino]-4-oxobutanoic acid	OC(=O)CCC(=O)Nc1ccc(Br)cn1
37	tr|Q91RS4|Q91RS4_9	P26663	99.45	1027	1207	DB08579	experimental	4-bromo-2-{[(3R,5S)-3,5-dimethylpiperidin-1-yl]carbonyl}aniline	C[C@H]1CN(C[C@@H](C)C1)C(=O)c2cc(Br)ccc2N
38	tr|Q91RS4|Q91RS4_9	P26663	99.45	1027	1207	DB08580	experimental	4-bromo-2-{[(2R)-2-(2-chlorobenzyl)pyrrolidin-1-yl]carbonyl}aniline	Clc1ccccc1C[C@H]2CCCN2C(=O)c3cc(Br)ccc3N
39	tr|Q91RS4|Q91RS4_9	P26663	99.45	1027	1207	DB08581	experimental	4-[(4-bromo-2-{[(3R,5S)-3,5-dimethylpiperidin-1-yl]carbonyl}phenyl)amino]-4-oxobutanoic acid	C[C@H]1CN(C[C@@H](C)C1)C(=O)c2cc(Br)ccc2NC(=O)CCC(=O)O
40	tr|Q91RS4|Q91RS4_9	P26663	99.45	1027	1207	DB08582	experimental	N-(4-bromo-2-{[(3R,5S)-3,5-dimethylpiperidin-1-yl]carbonyl}phenyl)-4-morpholin-4-yl-4-oxobutanamide	C[C@H]1CN(C[C@@H](C)C1)C(=O)c2c(ccc(Br)c2)NC(=O)CCC(=O)N3CCOCC3
41	tr|Q91RS4|Q91RS4_9	P26663	99.45	1027	1207	DB08701	experimental	2-(3-BROMOPHENYL)-6-[(2-HYDROXYETHYL)AMINO]-1H-BENZO[DE]ISOQUINOLINE-1,3(2H)-DIONE	OCCNc1ccc2C(=O)N(C(=O)c(c2c13)ccc3)c4cc(Br)ccc4
42	tr|Q91RS4|Q91RS4_9	P26663	99.45	1027	1207	DB08706	experimental	(2S)-({(5Z)-5-[(5-Ethyl-2-furyl)methylene]-4-oxo-4,5-dihydro-1,3-thiazol-2-yl}amino)(4-fluorophenyl)acetic acid	CCc1ccc(o1)/C=C2\SC(=NC2=O)N[C@H](C(=O)O)c3ccc(F)cc3
43	tr|Q91RS4|Q91RS4_9	P26663	99.45	1027	1207	DB08710	experimental	(5Z)-5-[(5-ethylfuran-2-yl)methylidene]-2-[[(S)-(4-fluorophenyl)-(2H-tetrazol-5-yl)methyl]amino]-1,3-thiazol-4-one	CCc1ccc(o1)/C=C2\SC(=NC2=O)N[C@H](c3nnn[nH]3)c4ccc(F)cc4
44	tr|Q91RS4|Q91RS4_9	P26663	99.45	1027	1207	DB11586	approved; investigational; withdrawn	Asunaprevir	c1cc(Cl)cc(c12)c(ncc2OC)O[C@@H]3C[C@H](N(C3)C(=O)[C@H](C(C)(C)C)NC(=O)OC(C)(C)C)C(=O)N[C@@]4(C[C@H]4C=C)C(=O)NS(=O)(=O)C5CC5
45	tr|Q91RS4|Q91RS4_9	P27958	99.45	1027	1207	DB08644	experimental	{1-[2-(1-FORMYL-PROPYL)-3-METHANESULFONYLAMINO-PYRROLIDINE-1-CARBONYL]-2-METHYL-PROPYL}-CARBAMIC ACID TERT-BUTYL ESTER	CS(=O)(=O)N[C@H]1CCN([C@@H]1[C@@H](C=O)CC)C(=O)[C@H](C(C)C)NC(=O)OC(C)(C)C
46	tr|Q91RS4|Q91RS4_9	O92972	99.45	1027	1207	DB08747	experimental	(11R)-10-acetyl-11-(2,4-dichlorophenyl)-6-hydroxy-3,3-dimethyl-2,3,4,5,10,11-hexahydro-1H-dibenzo[b,e][1,4]diazepin-1-one	Clc1ccc(c(Cl)c1)[C@@H]2N(C(=O)C)c(cccc3O)c3NC(=C24)CC(C)(C)CC4=O
47	tr|Q91RS4|Q91RS4_9	B0B3C9	99.45	1	181	DB05521	approved; withdrawn	Telaprevir	C1CC1NC(=O)C(=O)[C@H](CCC)NC(=O)[C@H]2N(C[C@@H]([C@@H]23)CCC3)C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C4CCCCC4)NC(=O)c5nccnc5
48	tr|Q91RS4|Q91RS4_9	B0B3C9	99.45	1	181	DB08873	approved; withdrawn	Boceprevir	CC(C)(C)NC(=O)N[C@@H](C(C)(C)C)C(=O)N(C[C@@H]([C@@H]12)C2(C)C)[C@@H]1C(=O)NC(C(=O)C(=O)N)CC3CCC3
49	tr|Q91RS4|Q91RS4_9	B0B3C9	99.45	1	181	DB09297	approved; investigational	Paritaprevir	C1CC1S(=O)(=O)NC(=O)[C@]23[C@@H](C2)/C=C\CCCCC[C@H](NC(=O)c4cnc(C)cn4)C(=O)N5[C@H](C(=O)N3)C[C@H](C5)Oc6nc(cccc7)c7c(c68)cccc8
50	tr|Q91RS4|Q91RS4_9	B0B3C9	99.45	1	181	DB11575	approved	Grazoprevir	COc(cc1)cc(c12)nc3c(n2)CCCCC[C@H]4[C@@H](C4)OC(=O)N[C@@H](C(C)(C)C)C(=O)N5C[C@H](O3)C[C@H]5C(=O)N[C@@]6(C[C@H]6C=C)C(=O)NS(=O)(=O)C7CC7
51	tr|Q91RS4|Q91RS4_9	B0B3C9	99.45	1	181	DB12026	approved; investigational	Voxilaprevir	C1CC1(C)S(=O)(=O)NC(=O)[C@]2(C[C@H]2C(F)F)NC(=O)[C@H]([C@@H]([C@H]34)CC)N(C3)C(=O)[C@H](C(C)(C)C)NC(=O)O[C@H]5[C@@H](C5)CCCCC(F)(F)c6c(O4)nc7c(n6)ccc(c7)OC
52	tr|Q91RS4|Q91RS4_9	P26660	99.45	1031	1211	DB03388	experimental	3-[(2,4-Dichlorobenzoyl)(Isopropyl)Amino]-5-Phenylthiophene-2-Carboxylic Acid	Clc1ccc(c(Cl)c1)C(=O)N(C(C)C)c2c(C(=O)O)sc(c2)-c3ccccc3
53	tr|Q91RS4|Q91RS4_9	P26660	99.45	1031	1211	DB03647	experimental	3-[Isopropyl(4-Methylbenzoyl)Amino]-5-Phenylthiophene-2-Carboxylic Acid	Cc1ccc(cc1)C(=O)N(C(C)C)c2c(C(=O)O)sc(c2)-c3ccccc3
54	tr|Q91RS4|Q91RS4_9	P26661	98.9	1031	1210	DB08701	experimental	2-(3-BROMOPHENYL)-6-[(2-HYDROXYETHYL)AMINO]-1H-BENZO[DE]ISOQUINOLINE-1,3(2H)-DIONE	OCCNc1ccc2C(=O)N(C(=O)c(c2c13)ccc3)c4cc(Br)ccc4
