Calbicans_M1_15_results_0.728/	Whole Calbicans	MODE1	
Pfal_5seq_results_0.187		Pf Malaria part	MODE1	
P-falci_16_results_0.502	Pf Malaria Whole	MODE1	
Scov_M1_14_results_0.836	nSARScov2-14	MODE1	
Mtb_16_retry_results_0.418	M.tuberculosis	MODE1	

Aur-A_M2_16_results_0.919	Aurora Kinase	MODE2	sp|O14965
B2-AR_24_results_0.723		B2AR_Receptor	MODE2	sp|P07550
ebola_RdRp_results_0.677	Ebola Virus		MODE2	sp|Q05318
H1R__24_results_0.233		Human his Rec	MODE2	sp|P35367
HCV_protease_results_0.835	Hepatitis C vir	MODE2	tr|Q91RS4
HIV_protease_results_0.123	HIV Protease	MODE2	tr|Q72874
Scov_replicase_M2_results_0.409	nSARScov2	MODE2	sp|P0DTD1
Zika_polypro_results_0.626	Zika Virus		MODE2	sp|Q32ZE1