# jackhmmer :: iteratively search a protein sequence against a protein database
# HMMER 3.3.1 (Jul 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /prod/www/nslab/NOD/Results/SC_ebola_RdRp_results_0.677//query.fasta
# target sequence database:        source/1-DgB_TargetProteins.fasta
# maximum iterations set to:       3
# output directed to file:         /prod/www/nslab/NOD/Results/SC_ebola_RdRp_results_0.677//pyRunHmmer.smry
# MSA of hits saved to file:       /prod/www/nslab/NOD/Results/SC_ebola_RdRp_results_0.677//pyRunHmmer.align
# per-dom hits tabular output:     /prod/www/nslab/NOD/Results/SC_ebola_RdRp_results_0.677//pyRunHmmer.tsv
# show alignments in output:       no
# sequence inclusion threshold:    E-value <= 5
# query <seqfile> format asserted: FASTA
# target <seqdb> format asserted:  FASTA
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       sp|Q05318|L_EBOZM  [L=2212]

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
+         0 5165.7  27.7          0 5165.5  27.7    1.0  1  drugbank_target|Q05318  RNA-directed RNA polymerase L (DB1167
+   2.6e-87  291.3  10.0    5.7e-67  223.8   5.5    2.1  2  drugbank_target|P26676  RNA-directed RNA polymerase L (DB0081
+   1.5e-44  149.5   1.9    6.9e-43  143.9   1.1    2.1  2  drugbank_target|P11213  Large structural protein (DB11603)


Domain annotation for each sequence:
>> drugbank_target|Q05318  RNA-directed RNA polymerase L (DB11676; DB14761; DB15686)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 5165.5  27.7         0         0       1    2212 []       1    2212 []       1    2212 [] 1.00

>> drugbank_target|P26676  RNA-directed RNA polymerase L (DB00811; DB06408)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.6   0.1     1e-23   1.8e-20     232     608 ..     235     608 ..     227     622 .. 0.85
   2 !  223.8   5.5   3.3e-70   5.7e-67     626    1528 ..     662    1555 ..     630    1568 .. 0.80

>> drugbank_target|P11213  Large structural protein (DB11603)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  143.9   1.1     4e-46   6.9e-43     236    1354 ..     242    1322 ..     215    1341 .. 0.75
   2 !    4.0   0.0   0.00061       1.1    1810    1948 ..    1679    1820 ..    1643    1904 .. 0.71



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (2212 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       137  (0.0260555); expected 105.2 (0.02)
Passed bias filter:                      109  (0.0207303); expected 105.2 (0.02)
Passed Vit filter:                        11  (0.00209205); expected 5.3 (0.001)
Passed Fwd filter:                         3  (0.000570559); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 1.21u 0.03s 00:00:01.24 Elapsed: 00:00:00.86
# Mc/sec: 7210.54

@@ New targets included:   3
@@ New alignment includes: 6 subseqs (was 1), including original query
@@ Continuing to next round.

@@
@@ Round:                  2
@@ Included in MSA:        6 subsequences (query + 5 subseqs from 3 targets)
@@ Model size:             2212 positions
@@

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
          0 4859.1  18.9          0 4858.9  18.9    1.0  1  drugbank_target|Q05318  RNA-directed RNA polymerase L (DB1167
          0 1791.0   8.2          0 1314.4   4.6    2.3  2  drugbank_target|P26676  RNA-directed RNA polymerase L (DB0081
          0 1580.6   0.0          0 1381.3   0.0    2.0  2  drugbank_target|P11213  Large structural protein (DB11603)
+     0.078    7.7   0.0      0.087    7.5   0.0    1.0  1  drugbank_target|P80376  30S ribosomal protein S11 (DB08185)


Domain annotation for each sequence:
>> drugbank_target|Q05318  RNA-directed RNA polymerase L (DB11676; DB14761; DB15686)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 4858.9  18.9         0         0       1    2212 []       1    2212 []       1    2212 [] 1.00

>> drugbank_target|P26676  RNA-directed RNA polymerase L (DB00811; DB06408)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  477.5   0.1  1.3e-146  1.7e-143     228     616 ..     231     616 ..     222     633 .. 0.97
   2 ! 1314.4   4.6         0         0     622    1528 ..     658    1555 ..     633    1566 .. 0.98

>> drugbank_target|P11213  Large structural protein (DB11603)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1381.3   0.0         0         0     231    1363 ..     237    1331 ..     219    1346 .. 0.98
   2 !  197.1   0.0   4.7e-62   6.1e-59    1805    1950 ..    1674    1822 ..    1663    1876 .. 0.88

>> drugbank_target|P80376  30S ribosomal protein S11 (DB08185)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    7.5   0.0   6.6e-05     0.087    1161    1265 ..      17     118 ..       6     124 .. 0.69



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (2212 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       127  (0.0241537); expected 105.2 (0.02)
Passed bias filter:                       93  (0.0176873); expected 105.2 (0.02)
Passed Vit filter:                         8  (0.00152149); expected 5.3 (0.001)
Passed Fwd filter:                         4  (0.000760746); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 6.10u 0.02s 00:00:06.11 Elapsed: 00:00:05.76
# Mc/sec: 1085.54

@@ New targets included:   1
@@ New alignment includes: 7 subseqs (was 6), including original query
@@ Continuing to next round.

@@
@@ Round:                  3
@@ Included in MSA:        7 subsequences (query + 6 subseqs from 4 targets)
@@ Model size:             2212 positions
@@

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
          0 4840.4  18.2          0 4840.3  18.2    1.0  1  drugbank_target|Q05318  RNA-directed RNA polymerase L (DB1167
          0 1799.3   9.9          0 1302.4   4.0    2.4  3  drugbank_target|P26676  RNA-directed RNA polymerase L (DB0081
          0 1594.0   0.0          0 1380.0   0.0    2.0  2  drugbank_target|P11213  Large structural protein (DB11603)
    2.4e-26   88.9   0.1    2.9e-26   88.7   0.1    1.0  1  drugbank_target|P80376  30S ribosomal protein S11 (DB08185)
+   3.3e-10   35.4   0.0    4.1e-10   35.1   0.0    1.0  1  drugbank_target|L0LZJ6  30S ribosomal protein S11 (DB12615)


Domain annotation for each sequence:
>> drugbank_target|Q05318  RNA-directed RNA polymerase L (DB11676; DB14761; DB15686)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 4840.3  18.2         0         0       1    2212 []       1    2212 []       1    2212 [] 1.00

>> drugbank_target|P26676  RNA-directed RNA polymerase L (DB00811; DB06408)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  500.1   0.2  2.4e-153  2.5e-150     227     623 ..     230     623 ..     224     650 .. 0.97
   2 ! 1302.4   4.0         0         0     619    1528 ..     655    1555 ..     634    1566 .. 0.99
   3 ?   -3.9   0.0      0.23   2.4e+02    1922    2002 ..    1911    1992 ..    1904    1995 .. 0.62

>> drugbank_target|P11213  Large structural protein (DB11603)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1380.0   0.0         0         0     230    1365 ..     236    1333 ..     219    1348 .. 0.99
   2 !  211.8   0.0   2.1e-66   2.2e-63    1804    1961 ..    1673    1833 ..    1657    1879 .. 0.87

>> drugbank_target|P80376  30S ribosomal protein S11 (DB08185)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   88.7   0.1   2.7e-29   2.9e-26    1159    1265 ..      15     118 ..       4     124 .. 0.96

>> drugbank_target|L0LZJ6  30S ribosomal protein S11 (DB12615)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.1   0.0   3.9e-13   4.1e-10    1160    1265 ..      18     120 ..      11     122 .. 0.93



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (2212 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       137  (0.0260555); expected 105.2 (0.02)
Passed bias filter:                      102  (0.019399); expected 105.2 (0.02)
Passed Vit filter:                        10  (0.00190186); expected 5.3 (0.001)
Passed Fwd filter:                         5  (0.000950932); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 6.14u 0.03s 00:00:06.17 Elapsed: 00:00:05.80
# Mc/sec: 1079.33

@@ New targets included:   1
@@ New alignment includes: 8 subseqs (was 7), including original query
# Alignment of 8 hits satisfying inclusion thresholds saved to: /prod/www/nslab/NOD/Results/SC_ebola_RdRp_results_0.677//pyRunHmmer.align
//
[ok]
