	Query	Target	Query-Cov	Align-From	Align-To	DrugBank ID	Reg.Status	Mol.Name	SMILES
0	tr|Q72874|Q72874_9	Q8Q3H0	98.99	1	99	DB04623	experimental	2-ETHOXYETHYL (2S,3S)-4-((S)-2-BENZYL-3-OXO-4-((3AR,8R,8AS)-2-OXO-3,3A,8,8A-TETRAHYDRO-2H-INDENO[1,2-D]OXAZOL-8-YL)-2,3-DIHYDRO-1H-PYRROL-2-YL)-3-HYDROXY-1-PHENYLBUTAN-2-YLCARBAMATE	CCOCCOC(=O)N[C@@H](Cc1ccccc1)[C@@H](O)C[C@]2(Cc3ccccc3)NC=C(C2=O)[C@@H]4[C@H](OC(=O)N5)[C@H]5c(c46)cccc6
1	tr|Q72874|Q72874_9	Q9Q2G8	98.99	1	99	DB03141	experimental	3-{[(5R,6R)-5-Benzyl-6-hydroxy-2,4-bis(4-hydroxybenzyl)-3-oxo-1,2,4-triazepan-1-yl]sulfonyl}benzonitril	N#Cc1cccc(c1)S(=O)(=O)N2C[C@@H](O)[C@@H](Cc3ccccc3)N(Cc4ccc(O)cc4)C(=O)N2Cc5ccc(O)cc5
2	tr|Q72874|Q72874_9	Q72874	98.99	1	99	DB00224	approved	Indinavir	c1ncccc1CN2C[C@@H](C(=O)NC(C)(C)C)N(CC2)C[C@@H](O)C[C@@H](Cc3ccccc3)C(=O)N[C@@H]4[C@H](O)Cc(c45)cccc5
3	tr|Q72874|Q72874_9	Q72874	98.99	1	99	DB00503	approved; investigational	Ritonavir	CC(C)c1nc(cs1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc3ccccc3)NC(=O)OCc4cncs4
4	tr|Q72874|Q72874_9	Q72874	98.99	1	99	DB00701	approved; investigational	Amprenavir	Nc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@H](Cc2ccccc2)NC(=O)O[C@H]3CCOC3
5	tr|Q72874|Q72874_9	Q72874	98.99	1	99	DB00932	approved; investigational	Tipranavir	FC(F)(F)c1ccc(nc1)S(=O)(=O)Nc2cccc(c2)[C@@H](CC)C(=C(O)C3)C(=O)O[C@]3(CCC)CCc4ccccc4
6	tr|Q72874|Q72874_9	Q72874	98.99	1	99	DB01072	approved; investigational	Atazanavir	COC(=O)N[C@@H](C(C)(C)C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CN(NC(=O)[C@H](C(C)(C)C)NC(=O)OC)Cc2ccc(cc2)-c3ccccn3
7	tr|Q72874|Q72874_9	Q72874	98.99	1	99	DB01232	approved; investigational	Saquinavir	C1CCC[C@H]([C@H]12)C[C@@H](C(=O)NC(C)(C)C)N(C2)C[C@@H](O)[C@H](Cc3ccccc3)NC(=O)[C@H](CC(=O)N)NC(=O)c(cc4)nc(c45)cccc5
8	tr|Q72874|Q72874_9	Q72874	98.99	1	99	DB01264	approved	Darunavir	O1CC[C@H]([C@H]12)[C@H](CO2)OC(=O)N[C@@H](Cc3ccccc3)[C@H](O)CN(CC(C)C)S(=O)(=O)c4ccc(N)cc4
9	tr|Q72874|Q72874_9	Q72874	98.99	1	99	DB01319	approved	Fosamprenavir	Nc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](OP(=O)(O)O)[C@H](Cc2ccccc2)NC(=O)O[C@H]3CCOC3
10	tr|Q72874|Q72874_9	Q72874	98.99	1	99	DB01601	approved	Lopinavir	O=C1NCCCN1[C@@H](C(C)C)C(=O)N[C@@H](Cc2ccccc2)C[C@H](O)[C@H](Cc3ccccc3)NC(=O)COc4c(C)cccc4C
11	tr|Q72874|Q72874_9	Q72874	98.99	1	99	DB04887	investigational	Brecanavir	O1COc(c12)cc(cc2)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@@H](NC(=O)O[C@H]3CO[C@H]([C@H]34)OCC4)Cc5ccc(cc5)OCc6csc(n6)C
12	tr|Q72874|Q72874_9	O90777	98.99	1	99	DB00220	approved	Nelfinavir	C1CCC[C@H]([C@H]12)C[C@@H](C(=O)NC(C)(C)C)N(C2)C[C@@H](O)[C@H](CSc3ccccc3)NC(=O)c4c(C)c(O)ccc4
13	tr|Q72874|Q72874_9	O90777	98.99	1	99	DB15623	investigational	TMC-310911	O1CC[C@H]([C@H]12)[C@H](CO2)OC(=O)N[C@@H](Cc3ccccc3)[C@H](O)CN(CC(C)C)S(=O)(=O)c(c4)ccc(c45)nc(s5)NC6CCN(CC6)C7CCCC7
14	tr|Q72874|Q72874_9	P03367	98.99	501	599	DB07327	experimental	R-95845	Cc1ccc(C(=O)C)c(c1)N[C@H](C(=O)N)c2c(Br)cccc2Br
15	tr|Q72874|Q72874_9	P03367	98.99	501	599	DB07505	experimental	N-({(3R,4R)-4-[(benzyloxy)methyl]pyrrolidin-3-yl}methyl)-N-(2-methylpropyl)benzenesulfonamide	c1ccccc1COC[C@H]2CNC[C@@H]2CN(CC(C)C)S(=O)(=O)c3ccccc3
16	tr|Q72874|Q72874_9	P03367	98.99	501	599	DB08041	experimental	3-BENZYLOXYCARBONYLAMINO-2-HYDROXY-4-PHENYL-BUTYRIC ACID	c1ccccc1C[C@@H]([C@@H](O)C(=O)O)NC(=O)OCc2ccccc2
17	tr|Q72874|Q72874_9	P03367	98.99	501	599	DB08428	experimental	3(S)-AMINO-4-PHENYL-BUTAN-2(S)-OL	C[C@H](O)[C@@H](N)Cc1ccccc1
18	tr|Q72874|Q72874_9	P03367	98.99	501	599	DB08662	experimental	3-[1-(4-BROMO-PHENYL)-2-METHYL-PROPYL]-4-HYDROXY-CHROMEN-2-ONE	Brc1ccc(cc1)[C@H](C(C)C)c(c(=O)o2)c(O)c(c23)cccc3
19	tr|Q72874|Q72874_9	P12497	98.99	489	587	DB02086	experimental	(3,4-Dihydroxy-Phenyl)-Triphenyl-Arsonium	c1ccccc1[As+](c2cc(O)c(O)cc2)(c3ccccc3)c4ccccc4
20	tr|Q72874|Q72874_9	P12497	98.99	489	587	DB02994	experimental	Cacodylic acid	C[As](=O)(C)O
21	tr|Q72874|Q72874_9	P12497	98.99	489	587	DB03118	experimental	(2Z)-1-(5-Chloro-1H-indol-3-yl)-3-hydroxy-3-(1H-tetrazol-5-yl)-2-propen-1-one	n1nn[nH]c1/C(O)=C/C(=O)c2c[nH]c(c23)ccc(Cl)c3
22	tr|Q72874|Q72874_9	P12497	98.99	489	587	DB03676	experimental	Cystein-S-Yl Cacodylate	OC(=O)[C@@H](N)CS[As](=O)(C)C
23	tr|Q72874|Q72874_9	P12497	98.99	489	587	DB03963	experimental	S-(Dimethylarsenic)Cysteine	OC(=O)[C@@H](N)CS[As](C)C
24	tr|Q72874|Q72874_9	P12497	98.99	489	587	DB07575	experimental	2,4-DIAMINO-1,5-DIPHENYL-3-HYDROXYPENTANE	c1ccccc1C[C@H](N)C(O)[C@@H](N)Cc2ccccc2
25	tr|Q72874|Q72874_9	P12497	98.99	489	587	DB08027	experimental	CAP-1	CN(C)Cc1ccc(o1)CSCCNC(=O)Nc2ccc(C)c(Cl)c2
26	tr|Q72874|Q72874_9	P12497	98.99	489	587	DB08231	experimental	Myristic acid	CCCCCCCCCCCCCC(=O)O
27	tr|Q72874|Q72874_9	P12499	98.99	490	588	DB01887	experimental	N,N-[2,5-O-Dibenzyl-glucaryl]-DI-[1-amino-indan-2-OL]	c1ccccc1CO[C@@H](C(=O)N[C@H](CO2)C[C@H]2CO)[C@H](O)[C@@H](O)[C@@H](OCc3ccccc3)C(=O)N[C@@H]4[C@H](O)Cc(c45)cccc5
28	tr|Q72874|Q72874_9	P12499	98.99	490	588	DB02804	experimental	A-98881	c1ccccc1CN2C[C@@H](O)[C@@H](Cc3ccccc3)N(Cc4cc(OC)c(O)cc4)C(=O)N2Cc5cc(OC)c(O)cc5
29	tr|Q72874|Q72874_9	P12499	98.99	490	588	DB04353	experimental	Tert-butyl N-[(2S,5R)-6-[[(2S)-5-amino-1-[[(2S)-1-amino-1-oxo-3-phenylpropan-2-yl]amino]-1,5-dioxopentan-2-yl]amino]-5-benzyl-3,6-dioxo-1-phenylhexan-2-yl]carbamate	c1ccccc1C[C@@H](C(=O)N)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@@H](Cc2ccccc2)CC(=O)[C@@H](NC(=O)OC(C)(C)C)Cc3ccccc3
30	tr|Q72874|Q72874_9	P04587	98.99	501	599	DB07910	experimental	(2S)-2-amino-3-phenylpropane-1,1-diol	OC(O)[C@@H](N)Cc1ccccc1
31	tr|Q72874|Q72874_9	P04587	98.99	501	599	DB08115	experimental	2-aminoethyl naphthalen-1-ylacetate	NCCOC(=O)Cc(ccc1)c(c12)cccc2
32	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB01732	experimental	(4R,5S,6S,7R)-1,3-dibenzyl-4,7-bis(phenoxymethyl)-5,6-dihydroxy-1,3 diazepan-2-one	c1ccccc1OC[C@@H]2[C@H](O)[C@@H](O)[C@@H](COc3ccccc3)N(Cc4ccccc4)C(=O)N2Cc5ccccc5
33	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB01824	experimental	(3S)-Tetrahydro-3-furanyl {(2S,3S)-4-[(2S,4R)-4-{(1S,2R)-2-[(S)-amino(hydroxy)methoxy]-2,3-dihydro-1H-inden-1-yl}-2-benzyl-3-oxo-2-pyrrolidinyl]-3-hydroxy-1-phenyl-2-butanyl}carbamate	c1cccc(c12)C[C@@H](O[C@@H](N)O)[C@H]2[C@H](CN3)C(=O)[C@]3(Cc4ccccc4)CC(O)C(Cc5ccccc5)NC(=O)O[C@H]6CCOC6
34	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB01887	experimental	N,N-[2,5-O-Dibenzyl-glucaryl]-DI-[1-amino-indan-2-OL]	c1ccccc1CO[C@@H](C(=O)N[C@H](CO2)C[C@H]2CO)[C@H](O)[C@@H](O)[C@@H](OCc3ccccc3)C(=O)N[C@@H]4[C@H](O)Cc(c45)cccc5
35	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB01891	experimental	Tl-3-093	c1ccccc1C[C@@H](CO)NC(=O)[C@H](C(C)C)NC(=O)[C@H](C)NC(=O)OCc2ccccc2
36	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB02009	experimental	L-756423	c1cccc(c12)cc(o2)CN3C[C@@H](C(=O)NC(C)(C)C)N(CC3)C[C@@H](O)C[C@@H](Cc4ccccc4)C(=O)NC5[C@H](O)Cc(c56)cccc6
37	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB02033	experimental	N-(3-Cyclopropyl(5,6,7,8,9,10-Hexahydro-2-Oxo-2h-Cycloocta[B]Pyran-3-Yl)Methyl)Phenylbenzensulfonamide	C1CCCCCc(c12)oc(=O)c(c2O)[C@@H](C3CC3)c4cccc(c4)NS(=O)(=O)c5ccccc5
38	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB02629	experimental	N,N-[2,5-O-di-2-fluoro-benzyl-glucaryl]-di-[1-amino-indan-2-ol]	c1cccc(c12)C[C@@H](O)[C@H]2NC(=O)[C@H](OCc3ccccc3F)[C@H](O)[C@@H](O)[C@@H](OCc4c(F)cccc4)C(=O)N[C@@H]5[C@H](O)Cc(c56)cccc6
39	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB02683	experimental	Inhibitor Bea428	c1ncccc1-c2ccc(cc2)CO[C@@H](/C(O)=N/[C@@H](C(C)C)/C(O)=N/C)[C@H](O)[C@@H](O)[C@H](/C(O)=N/[C@@H](C(C)C)/C(O)=N/C)OCc3ccc(cc3)-c4cnccc4
40	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB02704	experimental	(2R,3R,4R,5R)-3,4-Dihydroxy-N,N'-bis[(1S,2R)-2-hydroxy-2,3-dihydro-1H-inden-1-yl]-2,5-bis(2-phenylethyl)hexanediamide	c1cccc(c12)C[C@@H](O)[C@H]2NC(=O)[C@H](CCc3ccccc3)[C@@H](O)[C@H](O)[C@@H](CCc4ccccc4)C(=O)N[C@@H]5[C@H](O)Cc(c56)cccc6
41	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB02768	experimental	Tert-Butyloxycarbonyl Group	CC(C)(C)OC=O
42	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB02785	experimental	(2S)-1-[(2S,4R)-4-Benzyl-2-hydroxy-5-{[(1S,2R,5S)-2-hydroxy-5-methylcyclopentyl]amino}-5-oxopentyl]-4-{[6-chloro-5-(4-methyl-1-piperazinyl)-2-pyrazinyl]carbonyl}-N-(2-methyl-2-propanyl)-2-piperazineca rboxamide	O[C@@H]1CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2ccccc2)C[C@H](O)CN3CCN(C[C@H]3C(=O)NC(C)(C)C)C(=O)c4cnc(c(Cl)n4)N5CCN(C)CC5
43	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB02972	experimental	1-Benzyl-(R)-Propylamine	CC[C@H](N)Cc1ccccc1
44	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB03076	experimental	3-[[(3R,4S,5S,6R)-7-Benzyl-4,5-dihydroxy-1,1-dioxo-3,6-bis(phenoxymethyl)-1,2,7-thiadiazepan-2-yl]methyl]-N-methylbenzamide	CNC(=O)c1cccc(c1)CN(S2(=O)=O)[C@H](COc3ccccc3)[C@H](O)[C@@H](O)[C@@H](COc4ccccc4)N2Cc5ccccc5
45	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB03141	experimental	3-{[(5R,6R)-5-Benzyl-6-hydroxy-2,4-bis(4-hydroxybenzyl)-3-oxo-1,2,4-triazepan-1-yl]sulfonyl}benzonitril	N#Cc1cccc(c1)S(=O)(=O)N2C[C@@H](O)[C@@H](Cc3ccccc3)N(Cc4ccc(O)cc4)C(=O)N2Cc5ccc(O)cc5
46	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB03803	experimental	N,N-[2,5-O-dibenzyl-glucaryl]-DI-[valinyl-aminomethanyl-pyridine]	c1cccnc1CNC(=O)[C@H](C(C)C)NC(=O)[C@H](OCc2ccccc2)[C@H](O)[C@@H](O)[C@@H](OCc3ccccc3)C(=O)N[C@@H](C(C)C)C(=O)NCc4ncccc4
47	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB03908	experimental	N,N-[2,5-O-[Dibenzyl]-glucaryl]-DI-[isoleucyl-amido-methane]	c1ccccc1CO[C@@H](C(=O)N[C@H](C(=O)NC)[C@@H](C)CC)[C@H](O)[C@@H](O)[C@H](C(=O)N[C@@H]([C@@H](C)CC)C(=O)NC)OCc2ccccc2
48	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB04042	experimental	2-[4-(Hydroxy-Methoxy-Methyl)-Benzyl]-7-(4-Hydroxymethyl-Benzyl)-1,1-Dioxo-3,6-Bis-Phenoxymethyl-1lambda6-[1,2,7]Thiadiazepane-4,5-Diol	CO[C@H](O)c1ccc(cc1)CN(S2(=O)=O)[C@H](COc3ccccc3)[C@H](O)[C@@H](O)[C@@H](COc4ccccc4)N2Cc5ccc(CO)cc5
49	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB04190	experimental	2,5-dibenzyloxy-3-hydroxy-hexanedioic acid bis-[(2-hydroxy-indan-1-yl)-amide]	c1cccc(c12)C[C@@H](O)[C@H]2NC(=O)[C@H](OCc3ccccc3)[C@H](O)C[C@@H](OCc4ccccc4)C(=O)N[C@@H]5[C@H](O)Cc(c56)cccc6
50	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB04255	experimental	Inhibitor BEA388	c1ccccc1CO[C@@H](C(=O)N[C@@H](C(C)C)C(=O)NC)[C@H](O)[C@@H](O)[C@@H](OCc2ccccc2)C(=O)N[C@@H]3[C@H](O)Cc(c34)cccc4
51	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB04547	experimental	Inhibitor BEA409	c1sccc1-c2ccc(cc2)CO[C@@H](C(=O)N[C@@H](C(C)C)C(=O)NC)[C@H](O)[C@@H](O)[C@H](C(=O)N[C@@H](C(C)C)C(=O)NC)OCc3ccc(cc3)-c4cscc4
52	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB05398	investigational	C31G	CCCCCCCCCCCC[N+](C)(C)CC([O-])=O
53	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB05871	investigational	UC-781	CC(C)=CCOc1c(Cl)ccc(c1)NC(=S)c2c(C)occ2
54	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB06414	approved	Etravirine	Cc1cc(C#N)cc(C)c1Oc2c(Br)c(N)nc(n2)Nc3ccc(C#N)cc3
55	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB06874	experimental	(6-[4-(AMINOMETHYL)-2,6-DIMETHYLPHENOXY]-2-{[4-(AMINOMETHYL)PHENYL]AMINO}-5-BROMOPYRIMIDIN-4-YL)METHANOL	Cc1cc(C#N)cc(C)c1Oc2c(Br)c(CO)nc(n2)Nc3ccc(C#N)cc3
56	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB07018	experimental	5-ETHYL-3-[(2-METHOXYETHYL)METHYLAMINO]-6-METHYL-4-(3-METHYLBENZYL)PYRIDIN-2(1H)-ONE	CCc1c(C)[nH]c(=O)c(N(C)CCOC)c1Cc2cccc(C)c2
57	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB07035	experimental	(2E)-3-{3-[(5-ETHYL-3-IODO-6-METHYL-2-OXO-1,2-DIHYDROPYRIDIN-4-YL)OXY]PHENYL}ACRYLONITRILE	CCc1c(C)[nH]c(=O)c(I)c1Oc2cccc(c2)/C=C/C#N
58	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB07327	experimental	R-95845	Cc1ccc(C(=O)C)c(c1)N[C@H](C(=O)N)c2c(Br)cccc2Br
59	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB07332	experimental	ALPHA-(2,6-DICHLOROPHENYL)-ALPHA-(2-ACETYL-5-METHYLANILINO)ACETAMIDE	Clc1cccc(Cl)c1[C@@H](C(=O)N)Nc2c(C(=O)C)ccc(C)c2
60	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB07337	experimental	4-[4-AMINO-6-(5-CHLORO-1H-INDOL-4-YLMETHYL)-[1,3,5]TRIAZIN-2-YLAMINO]-BENZONITRILE	N#Cc1ccc(cc1)Nc2nc(N)nc(n2)Cc(c(Cl)cc3)c(c34)cc[nH]4
61	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB07343	experimental	4-[4-AMINO-6-(2,6-DICHLORO-PHENOXY)-[1,3,5]TRIAZIN-2-YLAMINO]-BENZONITRILE	Clc1cccc(Cl)c1Oc2nc(N)nc(n2)Nc3ccc(C#N)cc3
62	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB07451	experimental	1-(5-BROMO-PYRIDIN-2-YL)-3-[2-(6-FLUORO-2-HYDROXY-3-PROPIONYL-PHENYL)-CYCLOPROPYL]-UREA	Brc1ccc(nc1)NC(=O)N[C@H]2C[C@H]2c3c(F)ccc(c3O)C(=O)CC
63	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB07578	experimental	CP-94707	c1cncc(c12)nc(C)n2-c3ccc(cc3)Cn4c(=O)sc(c45)cccc5
64	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB07806	experimental	(2R,4S)-2-[(R)-BENZYLCARBAMOYL-PHENYLACETYL-METHYL]-5,5-DIMETHYL-THIAZOLIDINE-4-CARBOXYLIC ACID	c1ccccc1CNC(=O)[C@H]([C@@H](SC2(C)C)N[C@H]2C(=O)O)NC(=O)Cc3ccccc3
65	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB07885	investigational	Talviraline	CC(C)OC(=O)N([C@H](C(=S)N1)CSC)c(c12)cc(cc2)OC
66	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB07961	experimental	1-(4-Cyano-phenyl)-3-[2-(2,6-dichloro-phenyl)-1-imino-ethyl]-thiourea	Clc1cccc(Cl)c1C/C(N)=N/C(=S)Nc2ccc(C#N)cc2
67	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB08034	experimental	(E)-3,4-DIHYDROXY-N'-[(2-METHOXYNAPHTHALEN-1-YL)METHYLENE]BENZOHYDRAZIDE	c1cccc(c12)c(c(cc2)OC)/C=N/NC(=O)c3cc(O)c(O)cc3
68	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB08212	experimental	1-[2-(3-ACETYL-2-HYDROXY-6-METHOXY-PHENYL)-CYCLOPROPYL]-3-(5-CYANO-PYRIDIN-2-YL)-THIOUREA	N#Cc1ccc(nc1)NC(=S)N[C@@H]2C[C@@H]2c3c(OC)ccc(C(=O)C)c3O
69	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB08281	experimental	O-[2-(1,3-dioxo-1,3-dihydro-2H-isoindol-2-yl)ethyl] (4-bromophenyl)thiocarbamate	Brc1ccc(cc1)NC(=S)OCCN(C2=O)C(=O)c(c23)cccc3
70	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB08282	experimental	O-[2-(1,3-dioxo-1,3-dihydro-2H-isoindol-2-yl)ethyl] (4-chlorophenyl)thiocarbamate	Clc1ccc(cc1)NC(=S)OCCN(C2=O)C(=O)c(c23)cccc3
71	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB08284	experimental	O-[2-(1,3-dioxo-1,3-dihydro-2H-isoindol-2-yl)ethyl] (4-iodophenyl)thiocarbamate	Ic1ccc(cc1)NC(=S)OCCN(C2=O)C(=O)c(c23)cccc3
72	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB08372	experimental	1-[2-(4-ETHOXY-3-FLUOROPYRIDIN-2-YL)ETHYL]-3-(5-METHYLPYRIDIN-2-YL)THIOUREA	CCOc1c(F)c(ncc1)CCNC(=S)Nc2ccc(C)cn2
73	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB08414	experimental	PNU-142721	o1ccc(c12)cc(nc2)[C@H](C)Sc3nc(Cl)cc(n3)N
74	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB08428	experimental	3(S)-AMINO-4-PHENYL-BUTAN-2(S)-OL	C[C@H](O)[C@@H](N)Cc1ccccc1
75	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB08457	experimental	4-(3,5-DIMETHYLPHENOXY)-5-(FURAN-2-YLMETHYLSULFANYLMETHYL)-3-IODO-6-METHYLPYRIDIN-2(1H)-ONE	Cc1cc(cc(c1)C)Oc2c(I)c(=O)[nH]c(C)c2CSCc3ccco3
76	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB08598	experimental	R-82913	CC(C)=CCN(C1)[C@@H](C)Cn2c(=S)[nH]c(c2c13)cc(Cl)c3
77	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB08600	experimental	Tivirapine	S=c([nH]1)n2C[C@H](C)N(CC=C(C)C)Cc(c2c13)c(Cl)cc3
78	tr|Q72874|Q72874_9	P03366	98.99	501	599	DB08639	investigational	Dapivirine	Cc1cc(C)c(c(C)c1)Nc2nc(ncc2)Nc3ccc(C#N)cc3
79	tr|Q72874|Q72874_9	P35963	98.99	489	587	DB01721	experimental	N-[2-hydroxy-1-indanyl]-5-[(2-tertiarybutylaminocarbonyl)-4(benzo[1,3]dioxol-5-ylmethyl)-piperazino]-4-hydroxy-2-(1-phenylethyl)-pentanamide	c1cccc(c12)C[C@@H](O)[C@H]2NC(=O)[C@@H]([C@H](C)c3ccccc3)C[C@H](O)CN4CCN(C[C@H]4C(=O)NC(C)(C)C)Cc(cc5)cc(c56)OCO6
80	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB02102	experimental	Mozenavir	c1ccccc1C[C@H]2N(Cc3cc(N)ccc3)C(=O)N(Cc4cc(N)ccc4)[C@@H]([C@H](O)[C@H]2O)Cc5ccccc5
81	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB02702	experimental	XV638	n1ccsc1NC(=O)c2cccc(c2)CN3[C@H](Cc4ccccc4)[C@H](O)[C@@H](O)[C@@H](Cc5ccccc5)N(C3=O)Cc6cc(ccc6)C(=O)Nc7nccs7
82	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB02729	experimental	SD146	c1cccc(c12)nc([nH]2)NC(=O)c3cccc(c3)CN4[C@H](Cc5ccccc5)[C@H](O)[C@@H](O)[C@@H](Cc6ccccc6)N(C4=O)Cc7cccc(c7)C(=O)Nc([nH]8)nc(c89)cccc9
83	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB04609	experimental	INHIBITOR Q8467 OF DUPONT MERCK	c1ccccc1C[C@H]2N(CC3CC3)C(=O)N([C@@H]([C@H](O)[C@H]2O)Cc4ccccc4)Cc5cc(ccc5)C(=O)Nc6nccs6
84	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB05328	investigational	VGV-1	 
85	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB06414	approved	Etravirine	Cc1cc(C#N)cc(C)c1Oc2c(Br)c(N)nc(n2)Nc3ccc(C#N)cc3
86	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB06581	investigational	Bevirimat	C1C[C@@H](C(C)=C)[C@@H]([C@]12C(=O)O)[C@@H]3[C@@](C)(CC2)[C@@]4(C)[C@H](CC3)[C@]5(C)[C@@H](CC4)C(C)(C)[C@H](CC5)OC(=O)CC(C)(C)C(=O)O
87	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB06910	experimental	[4-R-(4-ALPHA,6-BETA,7-BETA]-HEXAHYDRO-5,6-DI(HYDROXY)-1,3-DI(ALLYL)-4,7-BISPHENYLMETHYL)-2H-1,3-DIAZEPINONE	c1ccccc1C[C@H]2N(CC=C)C(=O)N(CC=C)[C@@H]([C@H](O)[C@H]2O)Cc3ccccc3
88	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB07184	experimental	6-(cyclohexylsulfanyl)-1-(ethoxymethyl)-5-(1-methylethyl)pyrimidine-2,4(1H,3H)-dione	CCOCn1c(=O)[nH]c(=O)c(C(C)C)c1SC2CCCCC2
89	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB07332	experimental	ALPHA-(2,6-DICHLOROPHENYL)-ALPHA-(2-ACETYL-5-METHYLANILINO)ACETAMIDE	Clc1cccc(Cl)c1[C@@H](C(=O)N)Nc2c(C(=O)C)ccc(C)c2
90	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB07472	experimental	(R)-(+)9B-(3-METHYL)PHENYL-2,3-DIHYDROTHIAZOLO[2,3-A]ISOINDOL-5(9BH)-ONE	Cc1cc(ccc1)[C@@]23N(CCS2)C(=O)c4c3cccc4
91	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB07473	experimental	(R)-(+) 5(9BH)-OXO-9B-PHENYL-2,3-DIHYDROTHIAZOLO[2,3-A]ISOINDOL-3-CARBOXYLIC ACID METHYL ESTER	c1ccccc1[C@@]23N([C@@H](CS2)C(=O)OC)C(=O)c4c3cccc4
92	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB07781	experimental	N-[[3-FLUORO-4-ETHOXY-PYRID-2-YL]ETHYL]-N'-[5-NITRILOMETHYL-PYRIDYL]-THIOUREA	CCOc1c(F)c(ncc1)CCNC(=S)Nc2ncc(C#N)cc2
93	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB07797	experimental	N-[[3-FLUORO-4-ETHOXY-PYRID-2-YL]ETHYL]-N'-[5-CHLORO-PYRIDYL]-THIOUREA	CCOc1c(F)c(ncc1)CCNC(=S)Nc2ncc(Cl)cc2
94	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB07820	experimental	6-(3',5'-DIMETHYLBENZYL)-1-ETHOXYMETHYL-5-ISOPROPYLURACIL	CCOCn1c(=O)[nH]c(=O)c(C(C)C)c1Cc2cc(C)cc(C)c2
95	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB07826	experimental	2-[4-chloro-2-(phenylcarbonyl)phenoxy]-N-phenylacetamide	c1ccccc1C(=O)c2cc(Cl)ccc2OCC(=O)Nc3ccccc3
96	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB07864	experimental	4-[(CYCLOPROPYLETHYNYL)OXY]-6-FLUORO-3-ISOPROPYLQUINOLIN-2(1H)-ONE	c1cc(F)cc(c12)c(c(c(=O)[nH]2)C(C)C)OC#CC3CC3
97	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB07867	experimental	6-CHLORO-4-(CYCLOHEXYLOXY)-3-PROPYLQUINOLIN-2(1H)-ONE	c1cc(Cl)cc(c12)c(c(c(=O)[nH]2)CCC)OC3CCCCC3
98	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB07868	experimental	6-CHLORO-4-(CYCLOHEXYLSULFANYL)-3-PROPYLQUINOLIN-2(1H)-ONE	c1cc(Cl)cc(c12)c(c(c(=O)[nH]2)CCC)SC3CCCCC3
99	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB07869	experimental	6-Chloro-4-[(R)-cyclohexylsulfinyl]-3-propyl-2(1H)-quinolinone	c1cc(Cl)cc(c12)c(c(c(=O)[nH]2)CCC)[S@](=O)C3CCCCC3
100	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB07871	experimental	6-CHLORO-4-(CYCLOHEXYLOXY)-3-ISOPROPYLQUINOLIN-2(1H)-ONE	c1cc(Cl)cc(c12)c(c(c(=O)[nH]2)C(C)C)OC3CCCCC3
101	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB07884	experimental	Opaviraline	CC(C)OC(=O)N([C@@H](CC)C(=O)N1)c(c12)cc(F)cc2
102	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB07892	experimental	1-(2-HYDROXYETHYLOXYMETHYL)-6-PHENYL THIOTHYMINE	OCCOCn1c(=O)[nH]c(=O)c(C)c1Sc2ccccc2
103	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB07910	experimental	(2S)-2-amino-3-phenylpropane-1,1-diol	OC(O)[C@@H](N)Cc1ccccc1
104	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB08154	experimental	3-chloro-5-[2-chloro-5-(1H-indazol-3-ylmethoxy)phenoxy]benzonitrile	Clc1cc(C#N)cc(c1)Oc2c(Cl)ccc(c2)OCc3n[nH]c(c34)cccc4
105	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB08188	investigational	Emivirine	CCOCn1c(=O)[nH]c(=O)c(C(C)C)c1Cc2ccccc2
106	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB08211	experimental	5-bromo-3-(pyrrolidin-1-ylsulfonyl)-1H-indole-2-carboxamide	c1cc(Br)cc(c12)c(c([nH]2)C(=O)N)S(=O)(=O)N3CCCC3
107	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB08286	experimental	1-Naphthoxyacetic acid	OC(=O)COc1cccc(c12)cccc2
108	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB08372	experimental	1-[2-(4-ETHOXY-3-FLUOROPYRIDIN-2-YL)ETHYL]-3-(5-METHYLPYRIDIN-2-YL)THIOUREA	CCOc1c(F)c(ncc1)CCNC(=S)Nc2ccc(C)cn2
109	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB08379	experimental	6-(4-chloro-2-fluoro-3-phenoxybenzyl)pyridazin-3(2H)-one	O=c1ccc(n[nH]1)Cc2c(F)c(c(Cl)cc2)Oc3ccccc3
110	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB08444	experimental	3-[2-bromo-4-(1H-pyrazolo[3,4-c]pyridazin-3-ylmethyl)phenoxy]-5-methylbenzonitrile	Cc1cc(C#N)cc(c1)Oc2c(Br)cc(cc2)Cc3n[nH]c(c34)nncc4
111	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB08446	experimental	3-[6-bromo-2-fluoro-3-(1H-pyrazolo[3,4-c]pyridazin-3-ylmethyl)phenoxy]-5-chlorobenzonitrile	c1cnnc(c12)[nH]nc2Cc3c(F)c(c(Br)cc3)Oc4cc(C#N)cc(Cl)c4
112	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB08459	experimental	3-chloro-5-[2-chloro-5-(1H-pyrazolo[3,4-b]pyridin-3-ylmethoxy)phenoxy]benzonitrile	N#Cc1cc(Cl)cc(c1)Oc2c(Cl)ccc(c2)OCc3n[nH]c(c34)nccc4
113	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB08460	experimental	MK-4965	Nc(n1)ccc(c12)c(n[nH]2)COc3ccc(Cl)c(c3)Oc4cc(C#N)cc(Cl)c4
114	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB08494	experimental	S-{2-[(2-chloro-4-sulfamoylphenyl)amino]-2-oxoethyl} 6-methyl-3,4-dihydroquinoline-1(2H)-carbothioate	c1cc(C)cc(c12)CCCN2C(=O)SCC(=O)Nc3c(Cl)cc(cc3)S(=O)(=O)N
115	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB08502	investigational	Capravirine	Clc1cc(cc(Cl)c1)Sc2c(C(C)C)nc(COC(=O)N)n2Cc3ccncc3
116	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB08528	experimental	2-AMINO-6-(3,5-DIMETHYLPHENYL)SULFONYLBENZONITRILE	Cc1cc(cc(C)c1)S(=O)(=O)c2c(C#N)c(N)ccc2
117	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB08598	experimental	R-82913	CC(C)=CCN(C1)[C@@H](C)Cn2c(=S)[nH]c(c2c13)cc(Cl)c3
118	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB08634	experimental	6-BENZYL-1-BENZYLOXYMETHYL-5-ISOPROPYL URACIL	c1ccccc1Cc2c(C(C)C)c(=O)[nH]c(=O)n2COCc3ccccc3
119	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB08665	experimental	6,11-DIHYDRO-11-ETHYL-6-METHYL-9-NITRO-5H-PYRIDO[2,3-B][1,5]BENZODIAZEPIN-5-ONE	n1cccc(c12)C(=O)N(C)c3c(N2CC)cc([N+]([O-])=O)cc3
120	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB08680	experimental	N-{3-[(E)-(tert-butoxyimino)methyl]-4-chlorophenyl}-2-methylfuran-3-carbimidothioic acid	Cc1occc1C(=S)Nc2cc(c(Cl)cc2)/C=N/OC(C)(C)C
121	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB08681	experimental	1-METHYL ETHYL 2-CHLORO-5-[[[(1-METHYLETHOXY)THIOOXO]METHYL]AMINO]-BENZOATE	CC(C)OC(=S)Nc1cc(c(Cl)cc1)C(=O)OC(C)C
122	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB08682	experimental	1-METHYL ETHYL 1-CHLORO-5-[[(5,6DIHYDRO-2-METHYL-1,4-OXATHIIN-3-YL)CARBONYL]AMINO]BENZOATE	CC(C)OC(=O)c1c(Cl)ccc(c1)NC(=O)C2=C(C)OCCS2
123	tr|Q72874|Q72874_9	P04585	98.99	489	587	DB13119	investigational	GSK-364735	OCCNC(=O)c(c(=O)n1C)c(O)c(c12)ncc(c2)Cc3ccc(F)cc3
124	tr|Q72874|Q72874_9	P03369	98.99	491	589	DB02411	experimental	2-(11-{2-[Benzenesulfonyl-(3-Methyl-Butyl)-Amino]-1-Hydroxy-Ethyl}-6,9-Dioxo-2-Oxa-7,10-Diaza-Bicyclo[11.2.2]Heptadeca-1(16),13(17),14-Trien-8-Yl)-Acetamide, Inhibitor 2	c1ccccc1S(=O)(=O)N(CCC(C)C)C[C@@H](O)[C@H](Cc(ccc23)cc3)NC(=O)[C@H](CC(=O)N)NC(=O)CCCO2
125	tr|Q72874|Q72874_9	P03369	98.99	491	589	DB02668	experimental	JE-2147	Cc1ccccc1CNC(=O)[C@H](C2(C)C)N(CS2)C(=O)[C@@H](O)[C@H](Cc3ccccc3)NC(=O)c4cccc(O)c4C
126	tr|Q72874|Q72874_9	P03369	98.99	491	589	DB03768	experimental	N-[2-Hydroxy-2-(8-Isopropyl-6,9-Dioxo-2-Oxa-7,10-Diaza-Bicyclo[11.2.2]Heptadeca-1(16),13(17),14-Trien-11-Yl)-Ethyl]-N-(3-Methyl-Butyl)-Benzenesulfonamide,Inhibitor 3	c1ccccc1S(=O)(=O)N(CCC(C)C)C[C@@H](O)[C@H](Cc(ccc23)cc3)NC(=O)[C@H](C(C)C)NC(=O)CCCO2
127	tr|Q72874|Q72874_9	P03369	98.99	491	589	DB04454	experimental	Alpha-Aminobutyric Acid	CC[C@@H](N)C(=O)O
128	tr|Q72874|Q72874_9	P03369	98.99	491	589	DB04886	investigational	Calanolide A	CCCc1cc(=O)oc(c12)c3c(O[C@H](C)[C@@H](C)[C@@H]3O)c4c2OC(C)(C)C=C4
129	tr|Q72874|Q72874_9	P03369	98.99	491	589	DB05228	investigational	RDEA806	 
130	tr|Q72874|Q72874_9	P03369	98.99	491	589	DB05644	investigational	KP-1461	CCCCCCCOC(=O)NC1=NC(=O)N(CN1)[C@H]2C[C@H](O)[C@H](O2)CO
131	tr|Q72874|Q72874_9	P03369	98.99	491	589	DB07679	experimental	(9S,12S)-9-(1-methylethyl)-7,10-dioxo-2-oxa-8,11-diazabicyclo[12.2.2]octadeca-1(16),14,17-triene-12-carboxylic acid	c12ccc(cc2)C[C@@H](C(=O)O)NC(=O)[C@H](C(C)C)NC(=O)CCCCO1
132	tr|Q72874|Q72874_9	P03369	98.99	491	589	DB07910	experimental	(2S)-2-amino-3-phenylpropane-1,1-diol	OC(O)[C@@H](N)Cc1ccccc1
133	tr|Q72874|Q72874_9	P03369	98.99	491	589	DB08622	experimental	4-(4-CHLORO-PHENYL)-1-{3-[2-(4-FLUORO-PHENYL)-[1,3]DITHIOLAN-2-YL]-PROPYL}-PIPERIDIN-4-OL	Clc1ccc(cc1)C2(O)CCN(CC2)CCCC3(SCCS3)c4ccc(F)cc4
134	tr|Q72874|Q72874_9	Q88016	98.99	110	208	DB07722	experimental	3-(4-NITRO-PHENOXY)-PROPAN-1-OL	OCCCOc1ccc([N+]([O-])=O)cc1
135	tr|Q72874|Q72874_9	P04584	97.98	514	611	DB02428	experimental	Quinaldic Acid	OC(=O)c(cc1)nc(c12)cccc2
136	tr|Q72874|Q72874_9	P04584	97.98	514	611	DB04490	experimental	3-(Mercaptomethylene)Pyridine	SCc1cccnc1
137	tr|Q72874|Q72874_9	P04584	97.98	514	611	DB07581	experimental	5-AMINO-6-CYCLOHEXYL-4-HYDROXY-2-ISOPROPYL-HEXANOIC ACID	CC(C)[C@@H](C(=O)O)C[C@H](O)[C@@H](N)CC1CCCCC1
138	tr|Q72874|Q72874_9	P04584	97.98	514	611	DB07634	experimental	(2,6-Dimethylphenoxy)acetic acid	Cc1cccc(C)c1OCC(=O)O
139	tr|Q72874|Q72874_9	P04584	97.98	514	611	DB08231	experimental	Myristic acid	CCCCCCCCCCCCCC(=O)O
140	tr|Q72874|Q72874_9	P04584	97.98	514	611	DB08274	experimental	6,7,8,9-TETRAHYDRO-4-HYDROXY-3-(1-PHENYLPROPYL)CYCLOHEPTA[B]PYRAN-2-ONE	c1ccccc1[C@H](CC)c(c(=O)o2)c(O)c(c23)CCCCC3
141	tr|Q72874|Q72874_9	P04584	97.98	514	611	DB08286	experimental	1-Naphthoxyacetic acid	OC(=O)COc1cccc(c12)cccc2
142	tr|Q72874|Q72874_9	P04584	97.98	514	611	DB08421	experimental	PIPERIDINE-2-CARBOXYLIC ACID TERT-BUTYLAMIDE	CC(C)(C)NC(=O)[C@@H]1CCCCN1
143	tr|Q72874|Q72874_9	P04584	97.98	514	611	DB08474	experimental	3-(CARBOXYAMIDE(2-CARBOXYAMIDE-2-TERTBUTYLETHYL))PENTAN	NC(=O)[C@@H](C(C)(C)C)CC(=O)NC(CC)CC
144	tr|Q72874|Q72874_9	P04584	97.98	514	611	DB08663	experimental	4-HYDROXY-7-METHOXY-3-(1-PHENYL-PROPYL)-CHROMEN-2-ONE	c1ccccc1[C@H](CC)c(c(=O)o2)c(O)c(c23)ccc(c3)OC
145	tr|Q72874|Q72874_9	P04584	97.98	514	611	DB08664	experimental	({3-[1-(4-Hydroxy-2-oxo-2H-chromen-3-yl)-propyl]-phenylcarbamoyl}-methyl)-carbamic acid tert-butyl ester	c1cccc(c12)c(O)c(c(o2)=O)[C@@H](CC)c3cc(ccc3)NC(=O)CNC(=O)OC(C)(C)C
146	tr|Q72874|Q72874_9	P04584	97.98	514	611	DB08686	experimental	5,6,7,8,9,10-HEXAHYDRO-4-HYDROXY-3-(1-PHENYLPROPYL)CYCLOOCTA[B]PYRAN-2-ONE	c1ccccc1[C@H](CC)c(c(=O)o2)c(O)c(c23)CCCCCC3
147	tr|Q72874|Q72874_9	P05896	97.98	498	595	DB04191	experimental	Skf 107457	C[C@H](N)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1ccccc1)[C@@H](O)CCC(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)OC
148	tr|Q72874|Q72874_9	P03355	92.93	549	641	DB07499	experimental	N-(4-{[amino(imino)methyl]amino}butyl)-2,4'-bi-1,3-thiazole-4-carboxamide	NC(N)=NCCCCNC(=O)c1csc(n1)-c2cscn2
149	tr|Q72874|Q72874_9	P03355	92.93	549	641	DB08331	experimental	N-1H-imidazol-2-yl-N'-[4-(1H-imidazol-2-ylamino)phenyl]benzene-1,4-diamine	n1cc[nH]c1Nc2ccc(cc2)Nc3ccc(cc3)Nc4ncc[nH]4
150	tr|Q72874|Q72874_9	P03371	98.99	84	182	DB03413	experimental	Deoxyuridine-5'-Diphosphate	O=c1[nH]c(=O)ccn1[C@H]2C[C@H](O)[C@H](O2)COP(=O)(O)OP(=O)(O)O
151	tr|Q72874|Q72874_9	P16088	97.98	46	143	DB01891	experimental	Tl-3-093	c1ccccc1C[C@@H](CO)NC(=O)[C@H](C(C)C)NC(=O)[C@H](C)NC(=O)OCc2ccccc2
152	tr|Q72874|Q72874_9	P16088	97.98	46	143	DB02333	experimental	Deoxyuridine-5'-Triphosphate	O=c1[nH]c(=O)ccn1[C@H]2C[C@H](O)[C@H](O2)COP(=O)(O)OP(=O)(O)OP(=O)(O)O
153	tr|Q72874|Q72874_9	P16088	97.98	46	143	DB03435	experimental	Uridine-5'-Diphosphate	O=c1[nH]c(=O)ccn1[C@H]2[C@H](O)[C@H](O)[C@H](O2)COP(=O)(O)OP(=O)(O)O
154	tr|Q72874|Q72874_9	P16088	97.98	46	143	DB03800	experimental	Deoxyuridine monophosphate	OP(=O)(O)OC[C@H]1O[C@H](C[C@@H]1O)n2ccc(=O)[nH]c2=O
155	tr|Q72874|Q72874_9	P16088	97.98	46	143	DB07365	experimental	1-Naphthyl-L-alanine	OC(=O)[C@@H](N)Cc1cccc(c12)cccc2
156	tr|Q72874|Q72874_9	P16088	97.98	46	143	DB08253	experimental	NAM NAPTHYLAMINOALANINE	NC(=O)[C@@H](N)Cc1cccc(c12)cccc2
157	tr|Q72874|Q72874_9	Q04095	91.92	607	698	DB02413	experimental	Hydroxyethylcysteine	OC(=O)[C@@H](N)CSCCO
