# jackhmmer :: iteratively search a protein sequence against a protein database
# HMMER 3.3.1 (Jul 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /prod/www/nslab/NOD/Results/SC_HIV_protease_results_0.123//query.fasta
# target sequence database:        source/1-DgB_TargetProteins.fasta
# maximum iterations set to:       3
# output directed to file:         /prod/www/nslab/NOD/Results/SC_HIV_protease_results_0.123//pyRunHmmer.smry
# MSA of hits saved to file:       /prod/www/nslab/NOD/Results/SC_HIV_protease_results_0.123//pyRunHmmer.align
# per-dom hits tabular output:     /prod/www/nslab/NOD/Results/SC_HIV_protease_results_0.123//pyRunHmmer.tsv
# show alignments in output:       no
# sequence inclusion threshold:    E-value <= 5
# query <seqfile> format asserted: FASTA
# target <seqdb> format asserted:  FASTA
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       tr|Q72874|Q72874_9  [L=99]

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
+   9.8e-66  217.0   1.3    1.1e-65  216.8   1.3    1.0  1  drugbank_target|Q72874  Pol polyprotein (DB00224; DB00503; DB
+   1.4e-65  216.5   1.4    1.5e-65  216.3   1.4    1.0  1  drugbank_target|Q8Q3H0  Pol protein (DB04623)
+   1.4e-65  216.5   1.4    1.5e-65  216.3   1.4    1.0  1  drugbank_target|Q9Q2G8  V-1 protease (DB03141)
+     7e-64  211.0   1.3      3e-63  209.0   1.3    2.1  1  drugbank_target|P04585  Gag-Pol polyprotein (DB02102; DB02702
+   9.9e-64  210.5   1.3    4.2e-63  208.5   1.4    2.1  1  drugbank_target|P03367  Gag-Pol polyprotein (DB07327; DB07505
+     1e-63  210.5   1.3    4.2e-63  208.5   1.4    2.1  1  drugbank_target|P04587  Gag-Pol polyprotein (DB07910; DB08115
+     1e-63  210.5   1.3    4.2e-63  208.5   1.4    2.1  1  drugbank_target|P03366  Gag-Pol polyprotein (DB01732; DB01824
+   1.2e-63  210.2   1.2    1.3e-63  210.1   1.2    1.0  1  drugbank_target|O90777  HIV-1 protease (DB00220; DB15623)
+   3.4e-63  208.8   1.6    1.2e-62  207.1   1.4    2.1  1  drugbank_target|P12497  Gag-Pol polyprotein (DB02086; DB02994
+   6.4e-63  207.9   1.3    3.3e-62  205.6   1.5    2.2  2  drugbank_target|P12499  Gag-Pol polyprotein (DB01887; DB02804
+   3.7e-62  205.5   1.3    1.1e-61  203.9   1.3    1.9  1  drugbank_target|P35963  Gag-Pol polyprotein (DB01721)
+   2.6e-61  202.8   1.2    1.1e-60  200.8   1.3    2.1  1  drugbank_target|P03369  Gag-Pol polyprotein (DB02411; DB02668
+   1.6e-30  103.9   0.2      4e-30  102.6   0.2    1.8  1  drugbank_target|Q88016  Pol polyprotein (DB07722)
+   1.1e-29  101.2   0.3    2.4e-29  100.1   0.3    1.6  1  drugbank_target|P05896  Gag-Pol polyprotein (DB04191)
+   1.3e-28   97.7   0.1      3e-28   96.5   0.1    1.7  1  drugbank_target|P04584  Gag-Pol polyprotein (DB02428; DB04490
+   4.3e-05   22.1   0.0     0.0001   21.0   0.0    1.6  1  drugbank_target|P03355  Gag-Pol polyprotein (DB07499; DB08331
+   0.00029   19.5   0.1    0.00079   18.1   0.1    1.7  1  drugbank_target|P03371  Pol polyprotein (DB03413)
+     0.031   12.9   0.0       0.13   10.9   0.0    2.1  1  drugbank_target|Q04095  Gag-Pro-Pol polyprotein (DB02413)


Domain annotation for each sequence:
>> drugbank_target|Q72874  Pol polyprotein (DB00224; DB00503; DB00701; DB00932; DB01072; DB01232; DB01264; DB01319; DB01
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  216.8   1.3   3.7e-68   1.1e-65       1      99 []       1      99 []       1      99 [] 1.00

>> drugbank_target|Q8Q3H0  Pol protein (DB04623)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  216.3   1.4   5.3e-68   1.5e-65       1      99 []       1      99 []       1      99 [] 1.00

>> drugbank_target|Q9Q2G8  V-1 protease (DB03141)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  216.3   1.4   5.3e-68   1.5e-65       1      99 []       1      99 []       1      99 [] 1.00

>> drugbank_target|P04585  Gag-Pol polyprotein (DB02102; DB02702; DB02729; DB04609; DB05328; DB06414; DB06581; DB06910; 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  209.0   1.3     1e-65     3e-63       1      99 []     489     587 ..     489     587 .. 1.00

>> drugbank_target|P03367  Gag-Pol polyprotein (DB07327; DB07505; DB08041; DB08428; DB08662)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  208.5   1.4   1.5e-65   4.2e-63       1      99 []     501     599 ..     501     599 .. 1.00

>> drugbank_target|P04587  Gag-Pol polyprotein (DB07910; DB08115)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  208.5   1.4   1.5e-65   4.2e-63       1      99 []     501     599 ..     501     599 .. 1.00

>> drugbank_target|P03366  Gag-Pol polyprotein (DB01732; DB01824; DB01887; DB01891; DB02009; DB02033; DB02629; DB02683; 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  208.5   1.4   1.5e-65   4.2e-63       1      99 []     501     599 ..     501     599 .. 1.00

>> drugbank_target|O90777  HIV-1 protease (DB00220; DB15623)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  210.1   1.2   4.6e-66   1.3e-63       1      99 []       1      99 []       1      99 [] 1.00

>> drugbank_target|P12497  Gag-Pol polyprotein (DB02086; DB02994; DB03118; DB03676; DB03963; DB07575; DB08027; DB08231)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  207.1   1.4     4e-65   1.2e-62       1      99 []     489     587 ..     489     587 .. 1.00

>> drugbank_target|P12499  Gag-Pol polyprotein (DB01887; DB02804; DB04353)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  205.6   1.5   1.1e-64   3.3e-62       1      99 []     490     588 ..     490     588 .. 1.00
   2 ?   -2.4   0.0       6.3   1.9e+03      26      47 ..    1241    1261 ..    1223    1267 .. 0.74

>> drugbank_target|P35963  Gag-Pol polyprotein (DB01721)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  203.9   1.3   3.8e-64   1.1e-61       1      99 []     489     587 ..     489     587 .. 1.00

>> drugbank_target|P03369  Gag-Pol polyprotein (DB02411; DB02668; DB03768; DB04454; DB04886; DB05228; DB05644; DB07679; 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  200.8   1.3   3.7e-63   1.1e-60       1      99 []     491     589 ..     491     589 .. 1.00

>> drugbank_target|Q88016  Pol polyprotein (DB07722)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  102.6   0.2   1.4e-32     4e-30       1      99 []     110     208 ..     110     208 .. 0.99

>> drugbank_target|P05896  Gag-Pol polyprotein (DB04191)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  100.1   0.3   8.1e-32   2.4e-29       1      98 [.     498     595 ..     498     596 .. 0.99

>> drugbank_target|P04584  Gag-Pol polyprotein (DB02428; DB04490; DB07581; DB07634; DB08231; DB08274; DB08286; DB08421; 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   96.5   0.1     1e-30     3e-28       1      98 [.     514     611 ..     514     612 .. 0.99

>> drugbank_target|P03355  Gag-Pol polyprotein (DB07499; DB08331)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.0   0.0   3.4e-07    0.0001       8      99 .]     549     641 ..     546     641 .. 0.88

>> drugbank_target|P03371  Pol polyprotein (DB03413)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   18.1   0.1   2.7e-06   0.00079       5      97 ..      85     182 ..      82     184 .. 0.79

>> drugbank_target|Q04095  Gag-Pro-Pol polyprotein (DB02413)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.9   0.0   0.00046      0.13      21      64 ..     610     659 ..     599     699 .. 0.74



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (99 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       161  (0.03062); expected 105.2 (0.02)
Passed bias filter:                      153  (0.0290985); expected 105.2 (0.02)
Passed Vit filter:                        23  (0.00437429); expected 5.3 (0.001)
Passed Fwd filter:                        18  (0.00342335); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):              18  [number of targets reported over threshold]
# CPU time: 0.09u 0.00s 00:00:00.09 Elapsed: 00:00:00.05
# Mc/sec: 4723.59

@@ New targets included:   18
@@ New alignment includes: 19 subseqs (was 1), including original query
@@ Continuing to next round.

@@
@@ Round:                  2
@@ Included in MSA:        19 subsequences (query + 18 subseqs from 18 targets)
@@ Model size:             99 positions
@@

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
    1.1e-53  177.7   0.5    1.2e-53  177.6   0.5    1.0  1  drugbank_target|Q8Q3H0  Pol protein (DB04623)
    1.1e-53  177.7   0.5    1.2e-53  177.6   0.5    1.0  1  drugbank_target|Q9Q2G8  V-1 protease (DB03141)
    1.4e-53  177.4   0.5    1.6e-53  177.2   0.5    1.0  1  drugbank_target|Q72874  Pol polyprotein (DB00224; DB00503; DB
    3.4e-53  176.2   0.5    3.7e-53  176.1   0.5    1.0  1  drugbank_target|O90777  HIV-1 protease (DB00220; DB15623)
    6.8e-52  172.0   0.6    3.2e-51  169.9   0.6    2.3  1  drugbank_target|P12497  Gag-Pol polyprotein (DB02086; DB02994
    8.6e-52  171.7   0.5    3.5e-51  169.7   0.5    2.2  1  drugbank_target|P04587  Gag-Pol polyprotein (DB07910; DB08115
      9e-52  171.6   0.5    3.5e-51  169.7   0.5    2.1  1  drugbank_target|P03366  Gag-Pol polyprotein (DB01732; DB01824
    9.3e-52  171.6   0.5    4.1e-51  169.5   0.5    2.2  1  drugbank_target|P35963  Gag-Pol polyprotein (DB01721)
    9.6e-52  171.5   0.5    4.4e-51  169.4   0.5    2.3  1  drugbank_target|P04585  Gag-Pol polyprotein (DB02102; DB02702
    1.1e-51  171.4   0.7    4.1e-51  169.5   0.7    2.2  1  drugbank_target|P12499  Gag-Pol polyprotein (DB01887; DB02804
      3e-51  170.0   2.6    3.5e-51  169.7   0.5    2.4  1  drugbank_target|P03367  Gag-Pol polyprotein (DB07327; DB07505
    4.6e-51  169.4   0.5    1.8e-50  167.5   0.5    2.1  1  drugbank_target|P03369  Gag-Pol polyprotein (DB02411; DB02668
    1.5e-44  148.5   0.1    1.5e-44  148.5   0.1    2.9  3  drugbank_target|Q88016  Pol polyprotein (DB07722)
    9.5e-44  145.9   0.2    9.5e-44  145.9   0.2    2.7  2  drugbank_target|P05896  Gag-Pol polyprotein (DB04191)
    3.5e-43  144.1   0.1    1.3e-42  142.2   0.1    2.1  1  drugbank_target|P04584  Gag-Pol polyprotein (DB02428; DB04490
    4.2e-32  108.5   0.0    1.1e-31  107.2   0.0    1.7  1  drugbank_target|P03355  Gag-Pol polyprotein (DB07499; DB08331
    3.3e-30  102.5   0.7    7.4e-30  101.3   0.7    1.6  1  drugbank_target|P03371  Pol polyprotein (DB03413)
+   2.2e-12   45.3   0.0    5.5e-12   44.0   0.0    1.7  1  drugbank_target|P16088  Pol polyprotein (DB01891; DB02333; DB
    2.2e-12   45.3   0.1    1.8e-11   42.4   0.0    2.3  2  drugbank_target|Q04095  Gag-Pro-Pol polyprotein (DB02413)


Domain annotation for each sequence:
>> drugbank_target|Q8Q3H0  Pol protein (DB04623)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  177.6   0.5   4.5e-56   1.2e-53       1      99 []       1      99 []       1      99 [] 1.00

>> drugbank_target|Q9Q2G8  V-1 protease (DB03141)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  177.6   0.5   4.5e-56   1.2e-53       1      99 []       1      99 []       1      99 [] 1.00

>> drugbank_target|Q72874  Pol polyprotein (DB00224; DB00503; DB00701; DB00932; DB01072; DB01232; DB01264; DB01319; DB01
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  177.2   0.5   5.7e-56   1.6e-53       1      99 []       1      99 []       1      99 [] 1.00

>> drugbank_target|O90777  HIV-1 protease (DB00220; DB15623)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  176.1   0.5   1.3e-55   3.7e-53       1      99 []       1      99 []       1      99 [] 1.00

>> drugbank_target|P12497  Gag-Pol polyprotein (DB02086; DB02994; DB03118; DB03676; DB03963; DB07575; DB08027; DB08231)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  169.9   0.6   1.1e-53   3.2e-51       1      99 []     489     587 ..     489     587 .. 1.00

>> drugbank_target|P04587  Gag-Pol polyprotein (DB07910; DB08115)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  169.7   0.5   1.3e-53   3.5e-51       1      99 []     501     599 ..     501     599 .. 1.00

>> drugbank_target|P03366  Gag-Pol polyprotein (DB01732; DB01824; DB01887; DB01891; DB02009; DB02033; DB02629; DB02683; 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  169.7   0.5   1.3e-53   3.5e-51       1      99 []     501     599 ..     501     599 .. 1.00

>> drugbank_target|P35963  Gag-Pol polyprotein (DB01721)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  169.5   0.5   1.5e-53   4.1e-51       1      99 []     489     587 ..     489     587 .. 1.00

>> drugbank_target|P04585  Gag-Pol polyprotein (DB02102; DB02702; DB02729; DB04609; DB05328; DB06414; DB06581; DB06910; 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  169.4   0.5   1.6e-53   4.4e-51       1      99 []     489     587 ..     489     587 .. 1.00

>> drugbank_target|P12499  Gag-Pol polyprotein (DB01887; DB02804; DB04353)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  169.5   0.7   1.5e-53   4.1e-51       1      99 []     490     588 ..     490     588 .. 1.00

>> drugbank_target|P03367  Gag-Pol polyprotein (DB07327; DB07505; DB08041; DB08428; DB08662)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  169.7   0.5   1.3e-53   3.5e-51       1      99 []     501     599 ..     501     599 .. 1.00

>> drugbank_target|P03369  Gag-Pol polyprotein (DB02411; DB02668; DB03768; DB04454; DB04886; DB05228; DB05644; DB07679; 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  167.5   0.5   6.3e-53   1.8e-50       1      99 []     491     589 ..     491     589 .. 1.00

>> drugbank_target|Q88016  Pol polyprotein (DB07722)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  148.5   0.1   5.3e-47   1.5e-44       1      99 []     110     208 ..     110     208 .. 1.00
   2 ?   -2.7   0.2       7.5   2.1e+03      31      71 ..     536     579 ..     534     587 .. 0.71
   3 ?   -1.6   0.1       3.3     9e+02      34      60 ..    1022    1048 ..    1011    1053 .. 0.79

>> drugbank_target|P05896  Gag-Pol polyprotein (DB04191)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  145.9   0.2   3.4e-46   9.5e-44       1      98 [.     498     595 ..     498     596 .. 0.99
   2 ?   -2.1   0.1       4.7   1.3e+03      34      60 ..    1410    1436 ..    1400    1440 .. 0.79

>> drugbank_target|P04584  Gag-Pol polyprotein (DB02428; DB04490; DB07581; DB07634; DB08231; DB08274; DB08286; DB08421; 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  142.2   0.1   4.8e-45   1.3e-42       1      98 [.     514     611 ..     514     612 .. 0.99

>> drugbank_target|P03355  Gag-Pol polyprotein (DB07499; DB08331)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  107.2   0.0     4e-34   1.1e-31       8      99 .]     549     641 ..     547     641 .. 0.99

>> drugbank_target|P03371  Pol polyprotein (DB03413)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  101.3   0.7   2.7e-32   7.4e-30       4      97 ..      84     182 ..      81     184 .. 0.94

>> drugbank_target|P16088  Pol polyprotein (DB01891; DB02333; DB03435; DB03800; DB07365; DB08253)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   44.0   0.0     2e-14   5.5e-12       3      82 ..      46     129 ..      44     153 .. 0.83

>> drugbank_target|Q04095  Gag-Pro-Pol polyprotein (DB02413)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.4   0.0   6.4e-14   1.8e-11      19      97 ..     608     698 ..     592     700 .. 0.83
   2 ?   -0.7   0.0       1.7   4.7e+02      11      61 ..    1387    1437 ..    1379    1450 .. 0.82



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (99 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       145  (0.027577); expected 105.2 (0.02)
Passed bias filter:                      134  (0.025485); expected 105.2 (0.02)
Passed Vit filter:                        25  (0.00475466); expected 5.3 (0.001)
Passed Fwd filter:                        19  (0.00361354); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):              19  [number of targets reported over threshold]
# CPU time: 0.33u 0.00s 00:00:00.33 Elapsed: 00:00:00.29
# Mc/sec: 960.98

@@ New targets included:   1
@@ New alignment includes: 20 subseqs (was 19), including original query
@@ Continuing to next round.

@@
@@ Round:                  3
@@ Included in MSA:        20 subsequences (query + 19 subseqs from 19 targets)
@@ Model size:             99 positions
@@

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
    8.8e-51  168.5   0.5    9.8e-51  168.3   0.5    1.0  1  drugbank_target|Q8Q3H0  Pol protein (DB04623)
    8.8e-51  168.5   0.5    9.8e-51  168.3   0.5    1.0  1  drugbank_target|Q9Q2G8  V-1 protease (DB03141)
    1.1e-50  168.2   0.4    1.2e-50  168.1   0.4    1.0  1  drugbank_target|Q72874  Pol polyprotein (DB00224; DB00503; DB
    1.7e-50  167.5   0.4    1.9e-50  167.4   0.4    1.0  1  drugbank_target|O90777  HIV-1 protease (DB00220; DB15623)
      5e-49  162.8   0.5    2.7e-48  160.5   0.5    2.4  1  drugbank_target|P03367  Gag-Pol polyprotein (DB07327; DB07505
    5.4e-49  162.7   0.6    2.5e-48  160.6   0.6    2.3  1  drugbank_target|P12497  Gag-Pol polyprotein (DB02086; DB02994
    5.6e-49  162.7   0.6    2.6e-48  160.5   0.6    2.3  1  drugbank_target|P12499  Gag-Pol polyprotein (DB01887; DB02804
      6e-49  162.6   0.5    2.7e-48  160.5   0.5    2.3  1  drugbank_target|P04587  Gag-Pol polyprotein (DB07910; DB08115
    6.1e-49  162.6   0.5    2.7e-48  160.5   0.5    2.2  1  drugbank_target|P03366  Gag-Pol polyprotein (DB01732; DB01824
    6.3e-49  162.5   0.4    2.9e-48  160.4   0.4    2.3  1  drugbank_target|P35963  Gag-Pol polyprotein (DB01721)
    6.5e-49  162.5   0.4    3.2e-48  160.3   0.4    2.3  1  drugbank_target|P04585  Gag-Pol polyprotein (DB02102; DB02702
    2.2e-48  160.8   0.4    9.7e-48  158.7   0.4    2.2  1  drugbank_target|P03369  Gag-Pol polyprotein (DB02411; DB02668
    1.9e-41  138.5   0.1    1.9e-41  138.5   0.1    3.0  3  drugbank_target|Q88016  Pol polyprotein (DB07722)
    8.6e-41  136.4   1.0    2.8e-40  134.8   0.1    2.4  2  drugbank_target|P04584  Gag-Pol polyprotein (DB02428; DB04490
    1.2e-40  136.0   0.1    1.2e-40  136.0   0.1    2.9  3  drugbank_target|P05896  Gag-Pol polyprotein (DB04191)
    6.7e-30  101.5   0.0    1.5e-29  100.4   0.0    1.6  1  drugbank_target|P03355  Gag-Pol polyprotein (DB07499; DB08331
    6.8e-29   98.3   0.6    1.7e-28   97.0   0.6    1.6  1  drugbank_target|P03371  Pol polyprotein (DB03413)
    1.9e-25   87.2   0.1    5.1e-25   85.8   0.1    1.7  1  drugbank_target|P16088  Pol polyprotein (DB01891; DB02333; DB
    6.1e-20   69.5   0.0    4.3e-19   66.8   0.0    2.2  2  drugbank_target|Q04095  Gag-Pro-Pol polyprotein (DB02413)


Domain annotation for each sequence:
>> drugbank_target|Q8Q3H0  Pol protein (DB04623)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  168.3   0.5   3.5e-53   9.8e-51       1      99 []       1      99 []       1      99 [] 1.00

>> drugbank_target|Q9Q2G8  V-1 protease (DB03141)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  168.3   0.5   3.5e-53   9.8e-51       1      99 []       1      99 []       1      99 [] 1.00

>> drugbank_target|Q72874  Pol polyprotein (DB00224; DB00503; DB00701; DB00932; DB01072; DB01232; DB01264; DB01319; DB01
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  168.1   0.4   4.2e-53   1.2e-50       1      99 []       1      99 []       1      99 [] 1.00

>> drugbank_target|O90777  HIV-1 protease (DB00220; DB15623)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  167.4   0.4   6.9e-53   1.9e-50       1      99 []       1      99 []       1      99 [] 1.00

>> drugbank_target|P03367  Gag-Pol polyprotein (DB07327; DB07505; DB08041; DB08428; DB08662)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  160.5   0.5   9.8e-51   2.7e-48       1      99 []     501     599 ..     501     599 .. 1.00

>> drugbank_target|P12497  Gag-Pol polyprotein (DB02086; DB02994; DB03118; DB03676; DB03963; DB07575; DB08027; DB08231)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  160.6   0.6     9e-51   2.5e-48       1      99 []     489     587 ..     489     587 .. 1.00

>> drugbank_target|P12499  Gag-Pol polyprotein (DB01887; DB02804; DB04353)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  160.5   0.6   9.4e-51   2.6e-48       1      99 []     490     588 ..     490     588 .. 1.00

>> drugbank_target|P04587  Gag-Pol polyprotein (DB07910; DB08115)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  160.5   0.5   9.8e-51   2.7e-48       1      99 []     501     599 ..     501     599 .. 1.00

>> drugbank_target|P03366  Gag-Pol polyprotein (DB01732; DB01824; DB01887; DB01891; DB02009; DB02033; DB02629; DB02683; 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  160.5   0.5   9.8e-51   2.7e-48       1      99 []     501     599 ..     501     599 .. 1.00

>> drugbank_target|P35963  Gag-Pol polyprotein (DB01721)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  160.4   0.4   1.1e-50   2.9e-48       1      99 []     489     587 ..     489     587 .. 1.00

>> drugbank_target|P04585  Gag-Pol polyprotein (DB02102; DB02702; DB02729; DB04609; DB05328; DB06414; DB06581; DB06910; 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  160.3   0.4   1.2e-50   3.2e-48       1      99 []     489     587 ..     489     587 .. 1.00

>> drugbank_target|P03369  Gag-Pol polyprotein (DB02411; DB02668; DB03768; DB04454; DB04886; DB05228; DB05644; DB07679; 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  158.7   0.4   3.5e-50   9.7e-48       1      99 []     491     589 ..     491     589 .. 1.00

>> drugbank_target|Q88016  Pol polyprotein (DB07722)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  138.5   0.1   6.9e-44   1.9e-41       1      99 []     110     208 ..     110     208 .. 1.00
   2 ?   -2.0   0.3       4.5   1.2e+03      30      71 ..     535     579 ..     534     593 .. 0.76
   3 ?   -2.0   0.1       4.5   1.3e+03      35      60 ..    1023    1048 ..    1012    1051 .. 0.74

>> drugbank_target|P04584  Gag-Pol polyprotein (DB02428; DB04490; DB07581; DB07634; DB08231; DB08274; DB08286; DB08421; 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  134.8   0.1     1e-42   2.8e-40       1      98 [.     514     611 ..     514     612 .. 0.99
   2 ?   -1.6   0.1       3.3   9.2e+02      44      81 ..    1110    1148 ..    1096    1159 .. 0.78

>> drugbank_target|P05896  Gag-Pol polyprotein (DB04191)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  136.0   0.1   4.4e-43   1.2e-40       1      98 [.     498     595 ..     498     596 .. 0.99
   2 ?   -2.6   0.2       6.6   1.8e+03      30      71 ..     923     967 ..     922     979 .. 0.77
   3 ?   -2.4   0.0       5.7   1.6e+03      35      60 ..    1411    1436 ..    1401    1439 .. 0.75

>> drugbank_target|P03355  Gag-Pol polyprotein (DB07499; DB08331)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  100.4   0.0   5.5e-32   1.5e-29       8      99 .]     549     641 ..     547     641 .. 0.99

>> drugbank_target|P03371  Pol polyprotein (DB03413)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   97.0   0.6     6e-31   1.7e-28       4      97 ..      84     182 ..      82     184 .. 0.92

>> drugbank_target|P16088  Pol polyprotein (DB01891; DB02333; DB03435; DB03800; DB07365; DB08253)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   85.8   0.1   1.8e-27   5.1e-25       3      88 ..      46     143 ..      44     153 .. 0.86

>> drugbank_target|Q04095  Gag-Pro-Pol polyprotein (DB02413)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   66.8   0.0   1.5e-21   4.3e-19      18      97 ..     607     698 ..     595     700 .. 0.93
   2 ?   -0.8   0.0       1.8     5e+02      11      59 ..    1387    1435 ..    1381    1449 .. 0.83



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (99 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       130  (0.0247242); expected 105.2 (0.02)
Passed bias filter:                      124  (0.0235831); expected 105.2 (0.02)
Passed Vit filter:                        26  (0.00494485); expected 5.3 (0.001)
Passed Fwd filter:                        19  (0.00361354); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):              19  [number of targets reported over threshold]
# CPU time: 0.32u 0.00s 00:00:00.32 Elapsed: 00:00:00.29
# Mc/sec: 962.81

@@ New targets included:   0
@@ New alignment includes: 20 subseqs (was 20), including original query
@@
@@ CONVERGED (in 3 rounds). 
@@

# Alignment of 20 hits satisfying inclusion thresholds saved to: /prod/www/nslab/NOD/Results/SC_HIV_protease_results_0.123//pyRunHmmer.align
//
[ok]
