	Query	Target	Query-Cov	Align-From	Align-To	DrugBank ID	Reg.Status	Mol.Name	SMILES
0	tr|Q8I1R6|Q8I1R6_P	P13922	99.84	1.0	608.0	DB00205	approved; investigational; vet_approved	Pyrimethamine	Nc1nc(CC)c(c(n1)N)-c2ccc(Cl)cc2
1	tr|Q8I1R6|Q8I1R6_P	P13922	99.84	1.0	608.0	DB01131	approved	Proguanil	CC(C)NC(=N)NC(=N)Nc1ccc(Cl)cc1
2	tr|Q8I1R6|Q8I1R6_P	P13922	99.84	1.0	608.0	DB01299	approved; investigational	Sulfadoxine	COc1ncnc(c1OC)NS(=O)(=O)c2ccc(N)cc2
3	tr|Q27738|Q27738_P	Q27738	99.73	1.0	370.0	DB00359	approved; investigational; vet_approved	Sulfadiazine	Nc1ccc(cc1)S(=O)(=O)Nc2ncccn2
4	tr|Q27738|Q27738_P	Q27738	99.73	1.0	370.0	DB00664	approved; withdrawn	Sulfametopyrazine	COc1nccnc1NS(=O)(=O)c2ccc(N)cc2
5	tr|Q27738|Q27738_P	Q27738	99.73	1.0	370.0	DB01145	approved	Sulfoxone	OS(=O)CNc1ccc(cc1)S(=O)(=O)c2ccc(cc2)NCS(=O)O
6	tr|Q27738|Q27738_P	Q27738	99.73	1.0	370.0	DB01299	approved; investigational	Sulfadoxine	COc1ncnc(c1OC)NS(=O)(=O)c2ccc(N)cc2
7	tr|Q27738|Q27738_P	Q27738	99.73	1.0	370.0	DB06147	approved; vet_approved	Sulfathiazole	Nc1ccc(cc1)S(=O)(=O)Nc2nccs2
8	tr|Q27738|Q27738_P	Q27738	99.73	1.0	370.0	DB08798	experimental	Sulfamoxole	Cc1c(C)nc(o1)NS(=O)(=O)c2ccc(N)cc2
10	sp|Q02768|CYB_PLAF	Q02768	99.73	1.0	376.0	DB01117	approved	Atovaquone	c1cccc(c12)C(=O)C(=C(C2=O)O)[C@H]3CC[C@@H](CC3)c4ccc(Cl)cc4
11	sp|Q02768|CYB_PLAF	P00156	94.41	11.0	366.0	DB04141	experimental	2-Hexyloxy-6-Hydroxymethyl-Tetrahydro-Pyran-3,4,5-Triol	O[C@H]1[C@@H](O)[C@@H](CO)O[C@H]([C@@H]1O)OCCCCCC
12	sp|Q02768|CYB_PLAF	P00156	94.41	11.0	366.0	DB04799	experimental	6-Hydroxy-5-undecyl-4,7-benzothiazoledione	CCCCCCCCCCCC(C1=O)=C(O)C(=O)c(c12)scn2
13	sp|Q02768|CYB_PLAF	P00156	94.41	11.0	366.0	DB07401	experimental	Azoxystrobin	CO/C=C(/C(=O)OC)c1c(cccc1)Oc2ncnc(c2)Oc3ccccc3C#N
14	sp|Q02768|CYB_PLAF	P00156	94.41	11.0	366.0	DB07636	experimental	5-Heptyl-6-hydroxy-1,3-benzothiazole-4,7-dione	CCCCCCCC(C(=O)C1=O)=C(O)c(c12)ncs2
15	sp|Q02768|CYB_PLAF	P00156	94.41	11.0	366.0	DB07763	experimental	(5S)-3-ANILINO-5-(2,4-DIFLUOROPHENYL)-5-METHYL-1,3-OXAZOLIDINE-2,4-DIONE	Fc1cc(F)ccc1[C@]2(C)OC(=O)N(C2=O)Nc3ccccc3
16	sp|Q02768|CYB_PLAF	P00156	94.41	11.0	366.0	DB07778	experimental	(S)-famoxadone	c1ccccc1NN(C(=O)O2)C(=O)[C@]2(C)c3ccc(cc3)Oc4ccccc4
17	sp|Q02768|CYB_PLAF	P00156	94.41	11.0	366.0	DB08330	experimental	METHYL (2Z)-3-METHOXY-2-{2-[(E)-2-PHENYLVINYL]PHENYL}ACRYLATE	CO/C=C(/C(=O)OC)c1c(cccc1)/C=C/c2ccccc2
18	sp|Q02768|CYB_PLAF	P00156	94.41	11.0	366.0	DB08453	experimental	2-Nonyl-4-quinolinol 1-oxide	CCCCCCCCCc(cc1O)[n+]([O-])c(c12)cccc2
19	sp|Q02768|CYB_PLAF	P00156	94.41	11.0	366.0	DB08690	experimental	Ubiquinone Q2	COC1=C(OC)C(=O)C(=C(C)C1=O)C/C=C(\C)CCC=C(C)C
20	sp|Q02768|CYB_PLAF	Q02761	100.8	29.0	408.0	DB03152	experimental	B-2-Octylglucoside	O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1OCCCCCCCC
21	sp|Q02768|CYB_PLAF	Q02761	100.8	29.0	408.0	DB08690	experimental	Ubiquinone Q2	COC1=C(OC)C(=O)C(=C(C)C1=O)C/C=C(\C)CCC=C(C)C
22	sp|P04926|EXP1_PLA	P04926	99.38	1.0	162.0	DB09274	approved; investigational	Artesunate	[C@]123[C@H]4CC[C@@H](C)[C@@H]1CC[C@@](C)(OO2)O[C@H]3O[C@H]([C@@H]4C)OC(=O)CCC(=O)O
