# jackhmmer :: iteratively search a protein sequence against a protein database
# HMMER 3.3.1 (Jul 2020); http://hmmer.org/
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             /prod/www/nslab/NOD/Results/SC_Pfal_5seq_results_0.187//query.fasta
# target sequence database:        source/1-DgB_TargetProteins.fasta
# maximum iterations set to:       3
# output directed to file:         /prod/www/nslab/NOD/Results/SC_Pfal_5seq_results_0.187//pyRunHmmer.smry
# MSA of hits saved to file:       /prod/www/nslab/NOD/Results/SC_Pfal_5seq_results_0.187//pyRunHmmer.align
# per-dom hits tabular output:     /prod/www/nslab/NOD/Results/SC_Pfal_5seq_results_0.187//pyRunHmmer.tsv
# show alignments in output:       no
# sequence inclusion threshold:    E-value <= 5
# query <seqfile> format asserted: FASTA
# target <seqdb> format asserted:  FASTA
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       tr|Q8I1R6|Q8I1R6_P  [L=608]

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
+         0 1404.3  41.3          0 1404.1  41.3    1.0  1  drugbank_target|P13922  Bifunctional dihydrofolate reductase-
+  1.2e-111  372.1   0.0   1.4e-111  371.8   0.0    1.0  1  drugbank_target|P04818  Thymidylate synthase (DB00293; DB0032
+  2.9e-111  370.7   0.3   3.5e-111  370.4   0.3    1.0  1  drugbank_target|P13100  Thymidylate synthase (DB03541; DB0380
+   8.2e-94  313.1   0.1      2e-92  308.5   0.1    2.0  1  drugbank_target|P12461  Thymidylate synthase (DB01099)
+   2.3e-77  258.8   0.1    2.9e-77  258.5   0.1    1.1  1  drugbank_target|P0A884  Thymidylate synthase (DB02031; DB0222
+     3e-73  245.2   1.3    4.6e-56  188.4   0.2    2.0  2  drugbank_target|P00469  Thymidylate synthase (DB01643; DB0230
+   3.7e-47  159.0   1.8    5.9e-47  158.3   1.8    1.3  1  drugbank_target|P0CI79  Thymidylate synthase 1 (DB03761)
+   2.4e-21   73.7   0.1    1.4e-20   71.2   0.0    1.8  2  drugbank_target|P00378  Dihydrofolate reductase (DB03904)
+   1.5e-19   67.8   0.0    1.7e-18   64.3   0.0    1.9  2  drugbank_target|P00374  Dihydrofolate reductase (DB00157; DB0
+   2.9e-19   66.9   0.2    1.6e-17   61.1   0.1    2.0  2  drugbank_target|P22906  Dihydrofolate reductase (DB01929; DB0
+   9.6e-18   61.8   0.0    1.1e-17   61.6   0.0    1.1  1  drugbank_target|Q86XF0  Dihydrofolate reductase, mitochondria
+   3.1e-16   56.9   0.0    1.9e-14   51.0   0.0    2.0  2  drugbank_target|P16184  Dihydrofolate reductase (DB02026; DB0
+   8.1e-12   42.3   0.0    9.3e-12   42.1   0.0    1.0  1  drugbank_target|P0ABQ4  Dihydrofolate reductase (DB00440; DB0
+   3.1e-11   40.4   0.0    3.6e-11   40.1   0.0    1.0  1  drugbank_target|P0A017  Dihydrofolate reductase (DB07938; DB0
+   3.2e-11   40.3   0.0    3.8e-11   40.1   0.0    1.0  1  dgbank_trgt|A0A0M3KKX1  Dihydrofolate reductase (DB06847; DB0
+   1.1e-10   38.5   0.1    1.2e-10   38.4   0.1    1.1  1  drugbank_target|Q81R22  Dihydrofolate reductase (DB08234)
+   3.9e-06   23.5   0.0    4.4e-06   23.3   0.0    1.1  1  drugbank_target|P9WNX1  Dihydrofolate reductase (DB00951; DB0
+   1.3e-05   21.7   0.0    1.6e-05   21.5   0.0    1.1  1  drugbank_target|P00381  Dihydrofolate reductase (DB02809; DB0
+     0.078    9.3   0.2       0.12    8.7   0.2    1.1  1  drugbank_target|O15169  Axin-1 (DB04447)


Domain annotation for each sequence:
>> drugbank_target|P13922  Bifunctional dihydrofolate reductase-thymidylate synthase (DB00205; DB01131; DB01299)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1404.1  41.3         0         0       1     608 []       1     608 []       1     608 [] 1.00

>> drugbank_target|P04818  Thymidylate synthase (DB00293; DB00322; DB00432; DB00441; DB00544; DB00563; DB00642; DB01101;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  371.8   0.0    5e-114  1.4e-111     323     607 ..      28     312 ..      16     313 .] 0.99

>> drugbank_target|P13100  Thymidylate synthase (DB03541; DB03800)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  370.4   0.3  1.3e-113  3.5e-111     325     607 ..       6     296 ..       3     297 .] 0.96

>> drugbank_target|P12461  Thymidylate synthase (DB01099)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  308.5   0.1   7.1e-95     2e-92     325     607 ..       9     314 ..       5     315 .] 0.91

>> drugbank_target|P0A884  Thymidylate synthase (DB02031; DB02223; DB02256; DB02301; DB02467; DB02752; DB02899; DB03038;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  258.5   0.1     1e-79   2.9e-77     327     604 ..       3     260 ..       1     264 [] 0.96

>> drugbank_target|P00469  Thymidylate synthase (DB01643; DB02301; DB03541; DB03685; DB03761; DB03798; DB03800; DB06860;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.2   0.1   1.8e-18     5e-16     325     427 ..       3     105 ..       2     129 .. 0.88
   2 !  188.4   0.2   1.7e-58   4.6e-56     418     603 ..     134     311 ..     121     316 .] 0.93

>> drugbank_target|P0CI79  Thymidylate synthase 1 (DB03761)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  158.3   1.8   2.1e-49   5.9e-47     341     607 ..      31     278 ..       4     279 .] 0.88

>> drugbank_target|P00378  Dihydrofolate reductase (DB03904)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    1.1   0.0     0.087        24      38      63 ..      14      39 ..       5      46 .. 0.85
   2 !   71.2   0.0   5.2e-23   1.4e-20      97     210 ..      45     161 ..      35     186 .. 0.82

>> drugbank_target|P00374  Dihydrofolate reductase (DB00157; DB00205; DB00563; DB00642; DB00798; DB01131; DB01157; DB021
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    1.8   0.0     0.054        15      38      64 ..      15      41 ..       9      47 .. 0.88
   2 !   64.3   0.0   6.1e-21   1.7e-18      98     228 ..      47     185 ..      41     187 .] 0.80

>> drugbank_target|P22906  Dihydrofolate reductase (DB01929; DB01958; DB02001; DB02402; DB03814; DB04163; DB04306)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    4.4   0.0    0.0085       2.4      39      65 ..      18      43 ..      14      48 .. 0.86
   2 !   61.1   0.1   5.8e-20   1.6e-17      98     189 ..      48     137 ..      42     155 .. 0.89

>> drugbank_target|Q86XF0  Dihydrofolate reductase, mitochondrial (DB01929; DB01958; DB02001; DB02402; DB04163; DB04306;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   61.6   0.0     4e-20   1.1e-17      97     209 ..      46     161 ..      27     185 .. 0.84

>> drugbank_target|P16184  Dihydrofolate reductase (DB02026; DB02427; DB02559; DB03461; DB03987)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    4.4   0.0    0.0087       2.4      36      66 ..      15      44 ..       4      51 .. 0.86
   2 !   51.0   0.0   6.9e-17   1.9e-14      97     206 ..      50     166 ..      44     193 .. 0.83

>> drugbank_target|P0ABQ4  Dihydrofolate reductase (DB00440; DB02015; DB02363; DB03461; DB07262; DB12769)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   42.1   0.0   3.3e-14   9.3e-12      98     208 ..      36     136 ..      27     158 .. 0.85

>> drugbank_target|P0A017  Dihydrofolate reductase (DB07938; DB08234; DB08741)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.1   0.0   1.3e-13   3.6e-11      90     212 ..      27     139 ..      16     158 .. 0.83

>> dgbank_trgt|A0A0M3KKX1  Dihydrofolate reductase (DB06847; DB07140; DB07142; DB07153; DB08234)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.1   0.0   1.4e-13   3.8e-11      90     212 ..      26     138 ..      15     154 .. 0.84

>> drugbank_target|Q81R22  Dihydrofolate reductase (DB08234)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.4   0.1   4.5e-13   1.2e-10      99     226 ..      38     158 ..      27     162 .] 0.81

>> drugbank_target|P9WNX1  Dihydrofolate reductase (DB00951; DB04007)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.3   0.0   1.6e-08   4.4e-06      99     170 ..      39     102 ..      28     124 .. 0.75

>> drugbank_target|P00381  Dihydrofolate reductase (DB02809; DB03125)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.5   0.0   5.7e-08   1.6e-05      98     217 ..      36     149 ..      14     162 .. 0.82

>> drugbank_target|O15169  Axin-1 (DB04447)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.7   0.2   0.00042      0.12     159     205 ..     796     845 ..     783     854 .. 0.80



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (608 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       194  (0.0368962); expected 105.2 (0.02)
Passed bias filter:                      104  (0.0197794); expected 105.2 (0.02)
Passed Vit filter:                        21  (0.00399391); expected 5.3 (0.001)
Passed Fwd filter:                        19  (0.00361354); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):              19  [number of targets reported over threshold]
# CPU time: 0.33u 0.00s 00:00:00.33 Elapsed: 00:00:00.21
# Mc/sec: 8166.78

@@ New targets included:   19
@@ New alignment includes: 21 subseqs (was 1), including original query
@@ Continuing to next round.

@@
@@ Round:                  2
@@ Included in MSA:        21 subsequences (query + 20 subseqs from 19 targets)
@@ Model size:             608 positions
@@

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
          0 1259.5  37.6          0 1259.4  37.6    1.0  1  drugbank_target|P13922  Bifunctional dihydrofolate reductase-
   7.5e-160  531.3   0.0     9e-160  531.0   0.0    1.0  1  drugbank_target|P04818  Thymidylate synthase (DB00293; DB0032
   6.1e-159  528.3   0.1   7.2e-159  528.0   0.1    1.0  1  drugbank_target|P13100  Thymidylate synthase (DB03541; DB0380
   1.7e-151  503.7   0.0     2e-151  503.5   0.0    1.0  1  drugbank_target|P12461  Thymidylate synthase (DB01099)
     5e-137  455.9   1.0    7.9e-93  309.9   0.1    2.0  2  drugbank_target|P00469  Thymidylate synthase (DB01643; DB0230
     2e-134  447.3   0.2   2.2e-134  447.2   0.2    1.0  1  drugbank_target|P0A884  Thymidylate synthase (DB02031; DB0222
   5.8e-114  379.7   5.6   7.1e-114  379.4   5.6    1.0  1  drugbank_target|P0CI79  Thymidylate synthase 1 (DB03761)
    1.4e-44  150.6   0.0    5.2e-44  148.7   0.0    1.7  2  drugbank_target|P00374  Dihydrofolate reductase (DB00157; DB0
    1.7e-43  146.9   0.0    5.6e-43  145.3   0.0    1.6  2  drugbank_target|P00378  Dihydrofolate reductase (DB03904)
    4.1e-42  142.4   0.0    4.8e-42  142.2   0.0    1.1  1  drugbank_target|Q86XF0  Dihydrofolate reductase, mitochondria
    1.7e-39  133.8   0.0      2e-39  133.5   0.0    1.0  1  drugbank_target|Q81R22  Dihydrofolate reductase (DB08234)
    9.9e-36  121.3   0.0    1.1e-35  121.2   0.0    1.0  1  drugbank_target|P0A017  Dihydrofolate reductase (DB07938; DB0
    1.1e-35  121.1   0.0    1.3e-35  120.9   0.0    1.0  1  dgbank_trgt|A0A0M3KKX1  Dihydrofolate reductase (DB06847; DB0
    8.1e-35  118.3   0.0    5.4e-34  115.6   0.0    1.8  1  drugbank_target|P16184  Dihydrofolate reductase (DB02026; DB0
    4.7e-33  112.5   0.0    5.3e-33  112.3   0.0    1.0  1  drugbank_target|P0ABQ4  Dihydrofolate reductase (DB00440; DB0
    1.1e-32  111.3   0.1    1.1e-31  108.0   0.1    1.8  2  drugbank_target|P22906  Dihydrofolate reductase (DB01929; DB0
    1.8e-32  110.5   0.0    2.1e-32  110.4   0.0    1.1  1  drugbank_target|P00381  Dihydrofolate reductase (DB02809; DB0
    7.6e-19   65.5   0.0    8.6e-19   65.4   0.0    1.0  1  drugbank_target|P9WNX1  Dihydrofolate reductase (DB00951; DB0
+   1.4e-07   28.4   0.5    2.3e-07   27.7   0.4    1.3  1  drugbank_target|P08773  Deoxycytidylate 5-hydroxymethyltransf
    1.7e-06   24.7   0.0    2.5e-06   24.2   0.0    1.1  1  drugbank_target|O15169  Axin-1 (DB04447)


Domain annotation for each sequence:
>> drugbank_target|P13922  Bifunctional dihydrofolate reductase-thymidylate synthase (DB00205; DB01131; DB01299)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1259.4  37.6         0         0       1     608 []       1     608 []       1     608 [] 1.00

>> drugbank_target|P04818  Thymidylate synthase (DB00293; DB00322; DB00432; DB00441; DB00544; DB00563; DB00642; DB01101;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  531.0   0.0  3.4e-162    9e-160     323     607 ..      28     312 ..      20     313 .] 0.99

>> drugbank_target|P13100  Thymidylate synthase (DB03541; DB03800)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  528.0   0.1  2.8e-161  7.2e-159     324     607 ..       5     296 ..       2     297 .] 0.98

>> drugbank_target|P12461  Thymidylate synthase (DB01099)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  503.5   0.0  7.5e-154    2e-151     324     607 ..       8     314 ..       4     315 .] 0.96

>> drugbank_target|P00469  Thymidylate synthase (DB01643; DB02301; DB03541; DB03685; DB03761; DB03798; DB03800; DB06860;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  145.4   0.1   1.9e-45   4.9e-43     325     429 ..       3     107 ..       1     132 [. 0.93
   2 !  309.9   0.1     3e-95   7.9e-93     415     607 ..     131     315 ..     117     316 .] 0.95

>> drugbank_target|P0A884  Thymidylate synthase (DB02031; DB02223; DB02256; DB02301; DB02467; DB02752; DB02899; DB03038;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  447.2   0.2  8.3e-137  2.2e-134     326     607 ..       2     263 ..       1     264 [] 0.98

>> drugbank_target|P0CI79  Thymidylate synthase 1 (DB03761)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  379.4   5.6  2.7e-116  7.1e-114     325     607 ..       5     278 ..       2     279 .] 0.96

>> drugbank_target|P00374  Dihydrofolate reductase (DB00157; DB00205; DB00563; DB00642; DB00798; DB01131; DB01157; DB021
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.6   0.0      0.14        37      36      64 ..      13      41 ..       3      46 .. 0.82
   2 !  148.7   0.0     2e-46   5.2e-44      94     229 ..      43     186 ..      36     187 .] 0.92

>> drugbank_target|P00378  Dihydrofolate reductase (DB03904)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.4   0.0      0.15        40      36      63 ..      12      39 ..       4      44 .. 0.82
   2 !  145.3   0.0   2.1e-45   5.6e-43      92     229 ..      40     185 ..      31     188 .. 0.91

>> drugbank_target|Q86XF0  Dihydrofolate reductase, mitochondrial (DB01929; DB01958; DB02001; DB02402; DB04163; DB04306;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  142.2   0.0   1.8e-44   4.8e-42      93     228 ..      42     185 ..      30     187 .] 0.92

>> drugbank_target|Q81R22  Dihydrofolate reductase (DB08234)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  133.5   0.0   7.5e-42     2e-39      92     229 ..      29     161 ..      23     162 .] 0.91

>> drugbank_target|P0A017  Dihydrofolate reductase (DB07938; DB08234; DB08741)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  121.2   0.0   4.1e-38   1.1e-35      90     221 ..      27     148 ..      13     159 .] 0.90

>> dgbank_trgt|A0A0M3KKX1  Dihydrofolate reductase (DB06847; DB07140; DB07142; DB07153; DB08234)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  120.9   0.0   5.1e-38   1.3e-35      90     221 ..      26     147 ..      12     156 .. 0.91

>> drugbank_target|P16184  Dihydrofolate reductase (DB02026; DB02427; DB02559; DB03461; DB03987)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  115.6   0.0   2.1e-36   5.4e-34      93     214 ..      46     174 ..      10     191 .. 0.85

>> drugbank_target|P0ABQ4  Dihydrofolate reductase (DB00440; DB02015; DB02363; DB03461; DB07262; DB12769)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  112.3   0.0     2e-35   5.3e-33      96     227 ..      34     157 ..      21     159 .] 0.90

>> drugbank_target|P22906  Dihydrofolate reductase (DB01929; DB01958; DB02001; DB02402; DB03814; DB04163; DB04306)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    2.3   0.0      0.04        11      39      65 ..      18      43 ..      10      48 .. 0.86
   2 !  108.0   0.1   4.1e-34   1.1e-31      96     203 ..      46     154 ..      35     179 .. 0.86

>> drugbank_target|P00381  Dihydrofolate reductase (DB02809; DB03125)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  110.4   0.0   7.9e-35   2.1e-32      95     228 ..      33     161 ..      15     163 .] 0.91

>> drugbank_target|P9WNX1  Dihydrofolate reductase (DB00951; DB04007)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   65.4   0.0   3.3e-21   8.6e-19      98     181 ..      38     111 ..      28     137 .. 0.86

>> drugbank_target|P08773  Deoxycytidylate 5-hydroxymethyltransferase (DB03798)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.7   0.4   8.6e-10   2.3e-07     453     557 ..     106     222 ..      81     227 .. 0.79

>> drugbank_target|O15169  Axin-1 (DB04447)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.2   0.0   9.3e-09   2.5e-06     144     204 ..     781     844 ..     761     854 .. 0.86



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (608 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       216  (0.0410803); expected 105.2 (0.02)
Passed bias filter:                      116  (0.0220616); expected 105.2 (0.02)
Passed Vit filter:                        23  (0.00437429); expected 5.3 (0.001)
Passed Fwd filter:                        20  (0.00380373); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):              20  [number of targets reported over threshold]
# CPU time: 1.85u 0.00s 00:00:01.85 Elapsed: 00:00:01.72
# Mc/sec: 995.94

@@ New targets included:   1
@@ New alignment includes: 22 subseqs (was 21), including original query
@@ Continuing to next round.

@@
@@ Round:                  3
@@ Included in MSA:        22 subsequences (query + 21 subseqs from 20 targets)
@@ Model size:             608 positions
@@

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
          0 1245.9  37.6          0 1245.7  37.6    1.0  1  drugbank_target|P13922  Bifunctional dihydrofolate reductase-
   8.6e-155  514.6   0.0     1e-154  514.3   0.0    1.0  1  drugbank_target|P04818  Thymidylate synthase (DB00293; DB0032
   4.8e-154  512.1   0.0   5.8e-154  511.9   0.0    1.0  1  drugbank_target|P13100  Thymidylate synthase (DB03541; DB0380
   3.4e-148  492.8   0.0   4.1e-148  492.6   0.0    1.0  1  drugbank_target|P12461  Thymidylate synthase (DB01099)
   1.9e-134  447.4   0.4    2.4e-89  298.4   0.0    2.0  2  drugbank_target|P00469  Thymidylate synthase (DB01643; DB0230
   3.7e-131  436.6   0.1   4.1e-131  436.4   0.1    1.0  1  drugbank_target|P0A884  Thymidylate synthase (DB02031; DB0222
   1.3e-115  385.3   5.5   1.5e-115  385.0   5.5    1.0  1  drugbank_target|P0CI79  Thymidylate synthase 1 (DB03761)
    1.2e-45  154.2   0.0    2.9e-45  152.8   0.0    1.5  2  drugbank_target|P00378  Dihydrofolate reductase (DB03904)
    2.4e-45  153.1   0.0    6.5e-45  151.7   0.0    1.5  2  drugbank_target|P00374  Dihydrofolate reductase (DB00157; DB0
      6e-44  148.5   0.0    7.1e-44  148.3   0.0    1.0  1  drugbank_target|Q86XF0  Dihydrofolate reductase, mitochondria
      8e-40  134.9   0.0    9.4e-40  134.7   0.0    1.0  1  drugbank_target|Q81R22  Dihydrofolate reductase (DB08234)
    5.3e-37  125.6   0.2    6.8e-37  125.2   0.2    1.2  1  drugbank_target|P08773  Deoxycytidylate 5-hydroxymethyltransf
    5.3e-37  125.6   0.0    1.8e-36  123.8   0.0    1.7  1  drugbank_target|P16184  Dihydrofolate reductase (DB02026; DB0
    2.2e-36  123.6   0.0    2.5e-36  123.3   0.0    1.0  1  drugbank_target|P0ABQ4  Dihydrofolate reductase (DB00440; DB0
    1.1e-35  121.2   0.0    1.2e-35  121.1   0.0    1.0  1  drugbank_target|P0A017  Dihydrofolate reductase (DB07938; DB0
    1.2e-35  121.0   0.0    1.5e-35  120.8   0.0    1.0  1  dgbank_trgt|A0A0M3KKX1  Dihydrofolate reductase (DB06847; DB0
    1.6e-35  120.7   0.1    8.7e-35  118.3   0.1    1.8  2  drugbank_target|P22906  Dihydrofolate reductase (DB01929; DB0
    8.3e-35  118.3   0.0    9.6e-35  118.1   0.0    1.1  1  drugbank_target|P00381  Dihydrofolate reductase (DB02809; DB0
    2.7e-20   70.4   0.0    3.1e-20   70.2   0.0    1.0  1  drugbank_target|P9WNX1  Dihydrofolate reductase (DB00951; DB0
    1.9e-08   31.2   0.0    2.7e-08   30.7   0.0    1.1  1  drugbank_target|O15169  Axin-1 (DB04447)


Domain annotation for each sequence:
>> drugbank_target|P13922  Bifunctional dihydrofolate reductase-thymidylate synthase (DB00205; DB01131; DB01299)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1245.7  37.6         0         0       1     608 []       1     608 []       1     608 [] 1.00

>> drugbank_target|P04818  Thymidylate synthase (DB00293; DB00322; DB00432; DB00441; DB00544; DB00563; DB00642; DB01101;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  514.3   0.0    4e-157    1e-154     323     607 ..      28     312 ..      21     313 .] 0.99

>> drugbank_target|P13100  Thymidylate synthase (DB03541; DB03800)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  511.9   0.0  2.2e-156  5.8e-154     324     607 ..       5     296 ..       2     297 .] 0.98

>> drugbank_target|P12461  Thymidylate synthase (DB01099)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  492.6   0.0  1.5e-150  4.1e-148     324     607 ..       8     314 ..       4     315 .] 0.98

>> drugbank_target|P00469  Thymidylate synthase (DB01643; DB02301; DB03541; DB03685; DB03761; DB03798; DB03800; DB06860;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  147.7   0.1   4.1e-46   1.1e-43     325     428 ..       3     106 ..       1     128 [. 0.94
   2 !  298.4   0.0   9.1e-92   2.4e-89     413     607 ..     129     315 ..     118     316 .] 0.96

>> drugbank_target|P0A884  Thymidylate synthase (DB02031; DB02223; DB02256; DB02301; DB02467; DB02752; DB02899; DB03038;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  436.4   0.1  1.6e-133  4.1e-131     326     607 ..       2     263 ..       1     264 [] 0.99

>> drugbank_target|P0CI79  Thymidylate synthase 1 (DB03761)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  385.0   5.5  5.8e-118  1.5e-115     325     607 ..       5     278 ..       2     279 .] 0.99

>> drugbank_target|P00378  Dihydrofolate reductase (DB03904)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.3   0.0      0.17        45      36      63 ..      12      39 ..       4      42 .. 0.83
   2 !  152.8   0.0   1.1e-47   2.9e-45      89     229 ..      37     185 ..      28     188 .. 0.93

>> drugbank_target|P00374  Dihydrofolate reductase (DB00157; DB00205; DB00563; DB00642; DB00798; DB01131; DB01157; DB021
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    0.6   0.0      0.13        35      36      64 ..      13      41 ..       3      45 .. 0.83
   2 !  151.7   0.0   2.5e-47   6.5e-45      91     229 ..      40     186 ..      33     187 .] 0.94

>> drugbank_target|Q86XF0  Dihydrofolate reductase, mitochondrial (DB01929; DB01958; DB02001; DB02402; DB04163; DB04306;
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  148.3   0.0   2.7e-46   7.1e-44      91     229 ..      40     186 ..      29     187 .] 0.94

>> drugbank_target|Q81R22  Dihydrofolate reductase (DB08234)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  134.7   0.0   3.6e-42   9.4e-40      92     229 ..      29     161 ..      24     162 .] 0.91

>> drugbank_target|P08773  Deoxycytidylate 5-hydroxymethyltransferase (DB03798)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  125.2   0.2   2.6e-39   6.8e-37     449     557 ..     102     222 ..      55     228 .. 0.93

>> drugbank_target|P16184  Dihydrofolate reductase (DB02026; DB02427; DB02559; DB03461; DB03987)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  123.8   0.0   6.9e-39   1.8e-36      84     216 ..      37     176 ..       3     192 .. 0.84

>> drugbank_target|P0ABQ4  Dihydrofolate reductase (DB00440; DB02015; DB02363; DB03461; DB07262; DB12769)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  123.3   0.0   9.6e-39   2.5e-36      95     228 ..      33     158 ..      25     159 .] 0.94

>> drugbank_target|P0A017  Dihydrofolate reductase (DB07938; DB08234; DB08741)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  121.1   0.0   4.5e-38   1.2e-35      90     223 ..      27     150 ..      13     159 .] 0.92

>> dgbank_trgt|A0A0M3KKX1  Dihydrofolate reductase (DB06847; DB07140; DB07142; DB07153; DB08234)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  120.8   0.0   5.6e-38   1.5e-35      90     222 ..      26     148 ..      12     156 .. 0.93

>> drugbank_target|P22906  Dihydrofolate reductase (DB01929; DB01958; DB02001; DB02402; DB03814; DB04163; DB04306)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    2.4   0.0      0.04        11      39      64 ..      18      42 ..      10      46 .. 0.87
   2 !  118.3   0.1   3.3e-37   8.7e-35      89     214 ..      39     165 ..      21     190 .. 0.88

>> drugbank_target|P00381  Dihydrofolate reductase (DB02809; DB03125)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  118.1   0.0   3.7e-37   9.6e-35      94     229 ..      32     162 ..      21     163 .] 0.95

>> drugbank_target|P9WNX1  Dihydrofolate reductase (DB00951; DB04007)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   70.2   0.0   1.2e-22   3.1e-20      97     186 ..      37     116 ..      28     136 .. 0.88

>> drugbank_target|O15169  Axin-1 (DB04447)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   30.7   0.0     1e-10   2.7e-08     139     204 ..     776     844 ..     761     855 .. 0.89



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (608 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       173  (0.0329022); expected 105.2 (0.02)
Passed bias filter:                       91  (0.017307); expected 105.2 (0.02)
Passed Vit filter:                        25  (0.00475466); expected 5.3 (0.001)
Passed Fwd filter:                        20  (0.00380373); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):              20  [number of targets reported over threshold]
# CPU time: 1.84u 0.00s 00:00:01.84 Elapsed: 00:00:01.75
# Mc/sec: 982.75

@@ New targets included:   0
@@ New alignment includes: 22 subseqs (was 22), including original query
@@
@@ CONVERGED (in 3 rounds). 
@@

# Alignment of 22 hits satisfying inclusion thresholds saved to: /prod/www/nslab/NOD/Results/SC_Pfal_5seq_results_0.187//pyRunHmmer.align
//
Query:       tr|Q27738|Q27738_P  [L=370]

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
+  3.7e-250  827.0  23.6   4.1e-250  826.9  23.6    1.0  1  drugbank_target|Q27738  Dihydropteroate synthetase (DB00359; 
+   1.5e-28   98.0   0.2    3.6e-28   96.7   0.1    1.6  2  drugbank_target|Q81VW8  Dihydropteroate synthase (DB03592; DB
+   1.1e-26   91.8   0.0    1.9e-24   84.5   0.0    2.5  2  drugbank_target|P0AC13  Dihydropteroate synthase (DB00259; DB
+   3.5e-22   77.0   0.0    1.5e-21   75.0   0.0    1.7  1  drugbank_target|P0C0X1  Dihydropteroate synthase (DB00250)
+   1.6e-20   71.6   0.0    6.9e-20   69.5   0.0    1.7  1  drugbank_target|P9WND1  Dihydropteroate synthase (DB03592)
+   2.5e-18   64.3   1.2    1.4e-10   38.9   0.1    3.6  2  drugbank_target|P53848  Folic acid synthesis protein FOL1 (DB
+   1.3e-10   39.0   0.0    1.5e-09   35.5   0.0    1.9  1  drugbank_target|Q49184  Dihydropteroate synthase type-1 (DB00
+   6.8e-10   36.6   0.0      8e-09   33.1   0.0    2.0  1  drugbank_target|P0C002  Dihydropteroate synthase type-1 (DB00
+   1.5e-06   25.6   0.0    0.00016   19.0   0.0    2.7  2  drugbank_target|P0C0X2  Inactive dihydropteroate synthase 2 (


Domain annotation for each sequence:
>> drugbank_target|Q27738  Dihydropteroate synthetase (DB00359; DB00664; DB01145; DB01299; DB06147; DB08798)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  826.9  23.6    7e-253  4.1e-250       1     370 []       1     370 []       1     370 [] 1.00

>> drugbank_target|Q81VW8  Dihydropteroate synthase (DB03592; DB03705; DB04047; DB04196)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   96.7   0.1   6.2e-31   3.6e-28      49     281 ..      19     231 ..      11     239 .. 0.89
   2 ?   -2.1   0.0      0.69     4e+02     340     358 ..     247     265 ..     231     272 .. 0.73

>> drugbank_target|P0AC13  Dihydropteroate synthase (DB00259; DB00263; DB00576; DB00634; DB01015; DB01298; DB01581; DB01
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   84.5   0.0   3.2e-27   1.9e-24      53     281 ..      15     229 ..       8     233 .. 0.88
   2 ?    4.3   0.0    0.0077       4.5     330     363 ..     235     268 ..     231     272 .. 0.87

>> drugbank_target|P0C0X1  Dihydropteroate synthase (DB00250)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   75.0   0.0   2.6e-24   1.5e-21      54     280 ..       7     220 ..       3     230 .. 0.86

>> drugbank_target|P9WND1  Dihydropteroate synthase (DB03592)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   69.5   0.0   1.2e-22   6.9e-20      54     280 ..       7     220 ..       3     231 .. 0.85

>> drugbank_target|P53848  Folic acid synthesis protein FOL1 (DB00634)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   38.9   0.1   2.4e-13   1.4e-10      52     212 ..     503     660 ..     496     672 .. 0.81
   2 !   20.9   0.1     7e-08   4.1e-05     202     277 ..     678     753 ..     668     814 .. 0.86

>> drugbank_target|Q49184  Dihydropteroate synthase type-1 (DB00891)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.5   0.0   2.6e-12   1.5e-09      49     277 ..       2     220 ..       1     226 [. 0.79

>> drugbank_target|P0C002  Dihydropteroate synthase type-1 (DB00634)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   33.1   0.0   1.4e-11     8e-09      54     277 ..       3     216 ..       1     221 [. 0.79

>> drugbank_target|P0C0X2  Inactive dihydropteroate synthase 2 (DB00250)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.0   0.0   2.7e-07   0.00016      53     130 ..      15      91 ..       9     237 .. 0.74
   2 ?    3.1   0.0     0.019        11     332     367 ..     242     277 ..     236     280 .. 0.83



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (370 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       174  (0.0330924); expected 105.2 (0.02)
Passed bias filter:                      103  (0.0195892); expected 105.2 (0.02)
Passed Vit filter:                        17  (0.00323317); expected 5.3 (0.001)
Passed Fwd filter:                         9  (0.00171168); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               9  [number of targets reported over threshold]
# CPU time: 0.23u 0.01s 00:00:00.24 Elapsed: 00:00:00.14
# Mc/sec: 7347.67

@@ New targets included:   9
@@ New alignment includes: 11 subseqs (was 1), including original query
@@ Continuing to next round.

@@
@@ Round:                  2
@@ Included in MSA:        11 subsequences (query + 10 subseqs from 9 targets)
@@ Model size:             370 positions
@@

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
   9.6e-229  756.8  22.1   1.1e-228  756.7  22.1    1.0  1  drugbank_target|Q27738  Dihydropteroate synthetase (DB00359; 
    1.7e-81  272.3   1.2    3.4e-81  271.3   0.7    1.5  2  drugbank_target|Q81VW8  Dihydropteroate synthase (DB03592; DB
    9.2e-81  269.9   0.0    2.6e-78  261.8   0.0    2.0  2  drugbank_target|P0AC13  Dihydropteroate synthase (DB00259; DB
    5.8e-77  257.4   0.0      8e-77  256.9   0.0    1.1  1  drugbank_target|P9WND1  Dihydropteroate synthase (DB03592)
    1.3e-75  252.9   0.0    1.8e-75  252.4   0.0    1.1  1  drugbank_target|P0C0X1  Dihydropteroate synthase (DB00250)
    2.7e-75  251.9   3.2    4.5e-50  168.9   0.2    3.6  4  drugbank_target|P53848  Folic acid synthesis protein FOL1 (DB
    1.8e-68  229.4   0.0    2.2e-68  229.1   0.0    1.0  1  drugbank_target|Q49184  Dihydropteroate synthase type-1 (DB00
      3e-67  225.4   0.0    3.7e-67  225.1   0.0    1.0  1  drugbank_target|P0C002  Dihydropteroate synthase type-1 (DB00
    5.6e-49  165.3   0.0    6.9e-47  158.4   0.0    2.0  2  drugbank_target|P0C0X2  Inactive dihydropteroate synthase 2 (


Domain annotation for each sequence:
>> drugbank_target|Q27738  Dihydropteroate synthetase (DB00359; DB00664; DB01145; DB01299; DB06147; DB08798)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  756.7  22.1  1.8e-231  1.1e-228       1     370 []       1     370 []       1     370 [] 1.00

>> drugbank_target|Q81VW8  Dihydropteroate synthase (DB03592; DB03705; DB04047; DB04196)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  271.3   0.7   5.8e-84   3.4e-81      48     281 ..      18     231 ..      13     238 .. 0.96
   2 ?   -1.3   0.0       0.4   2.3e+02     341     359 ..     248     266 ..     232     274 .. 0.74

>> drugbank_target|P0AC13  Dihydropteroate synthase (DB00259; DB00263; DB00576; DB00634; DB01015; DB01298; DB01581; DB01
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  261.8   0.0   4.4e-81   2.6e-78      52     281 ..      14     229 ..       7     233 .. 0.96
   2 ?    6.2   0.0    0.0021       1.2     331     364 ..     236     269 ..     230     273 .. 0.88

>> drugbank_target|P9WND1  Dihydropteroate synthase (DB03592)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  256.9   0.0   1.4e-79     8e-77      53     282 ..       6     222 ..       3     233 .. 0.96

>> drugbank_target|P0C0X1  Dihydropteroate synthase (DB00250)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  252.4   0.0   3.1e-78   1.8e-75      53     281 ..       6     221 ..       3     228 .. 0.96

>> drugbank_target|P53848  Folic acid synthesis protein FOL1 (DB00634)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  168.9   0.2   7.7e-53   4.5e-50      51     212 ..     502     660 ..     495     673 .. 0.94
   2 !   75.7   0.2   1.6e-24   9.2e-22     197     279 ..     673     755 ..     664     757 .. 0.94
   3 ?    6.8   0.0    0.0014       0.8     261     283 ..     755     777 ..     752     784 .. 0.87
   4 ?   -1.5   0.0      0.47   2.7e+02     326     357 ..     779     809 ..     774     816 .. 0.72

>> drugbank_target|Q49184  Dihydropteroate synthase type-1 (DB00891)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  229.1   0.0   3.8e-71   2.2e-68      49     279 ..       2     222 ..       1     227 [. 0.97

>> drugbank_target|P0C002  Dihydropteroate synthase type-1 (DB00634)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  225.1   0.0   6.3e-70   3.7e-67      54     279 ..       3     218 ..       1     223 [. 0.97

>> drugbank_target|P0C0X2  Inactive dihydropteroate synthase 2 (DB00250)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  158.4   0.0   1.2e-49   6.9e-47      51     280 ..      13     233 ..       9     239 .. 0.91
   2 ?    5.2   0.0    0.0044       2.6     332     367 ..     242     277 ..     235     280 .. 0.87



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (370 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       183  (0.0348041); expected 105.2 (0.02)
Passed bias filter:                      120  (0.0228224); expected 105.2 (0.02)
Passed Vit filter:                        13  (0.00247242); expected 5.3 (0.001)
Passed Fwd filter:                         9  (0.00171168); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               9  [number of targets reported over threshold]
# CPU time: 1.08u 0.00s 00:00:01.08 Elapsed: 00:00:01.00
# Mc/sec: 1043.77

@@ New targets included:   0
@@ New alignment includes: 11 subseqs (was 11), including original query
@@
@@ CONVERGED (in 2 rounds). 
@@

# Alignment of 11 hits satisfying inclusion thresholds saved to: /prod/www/nslab/NOD/Results/SC_Pfal_5seq_results_0.187//pyRunHmmer.align
//
Query:       sp|Q08210|PYRD_PLA  [L=569]

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
+         0 1273.9  39.5          0 1273.8  39.5    1.0  1  drugbank_target|Q08210  Dihydroorotate dehydrogenase (quinone
+   1.8e-76  256.0   0.0    5.9e-41  138.8   0.0    2.0  2  drugbank_target|Q02127  Dihydroorotate dehydrogenase (quinone
+   5.1e-63  211.6   0.3    9.3e-42  141.4   0.1    2.0  2  drugbank_target|P0A7E1  Dihydroorotate dehydrogenase (quinone
+   3.5e-12   43.8   0.1    2.6e-08   31.0   0.0    2.1  2  drugbank_target|Q53ZE5  Dihydroorotate dehydrogenase A (fumar
+   5.3e-05   20.1   0.0     0.0033   14.2   0.0    2.2  2  drugbank_target|Q12882  Dihydropyrimidine dehydrogenase [NADP
+     0.043   10.5   0.0      0.062   10.0   0.0    1.2  1  drugbank_target|Q746I8  Isopentenyl-diphosphate delta-isomera


Domain annotation for each sequence:
>> drugbank_target|Q08210  Dihydroorotate dehydrogenase (quinone), mitochondrial (DB01117)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1273.8  39.5         0         0       1     569 []       1     569 []       1     569 [] 1.00

>> drugbank_target|Q02127  Dihydroorotate dehydrogenase (quinone), mitochondrial (DB01097; DB01117; DB02262; DB02613; DB
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  138.8   0.0   6.8e-44   5.9e-41     164     376 ..      34     245 ..       6     248 .. 0.88
   2 !  115.9   0.0   5.8e-37   5.1e-34     423     567 ..     248     394 ..     244     395 .] 0.94

>> drugbank_target|P0A7E1  Dihydroorotate dehydrogenase (quinone) (DB01942; DB02262; DB03247)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  141.4   0.1   1.1e-44   9.3e-42     170     375 ..       4     205 ..       1     210 [. 0.86
   2 !   69.2   0.0   7.8e-23   6.8e-20     424     537 ..     213     327 ..     199     336 .] 0.90

>> drugbank_target|Q53ZE5  Dihydroorotate dehydrogenase A (fumarate) (DB02262; DB03247)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.9   0.0   3.7e-05     0.032     214     350 ..       8     135 ..       2     152 .. 0.70
   2 !   31.0   0.0     3e-11   2.6e-08     472     564 ..     215     307 ..     189     310 .. 0.92

>> drugbank_target|Q12882  Dihydropyrimidine dehydrogenase [NADP(+)] (DB02303; DB02338; DB03048; DB03147; DB03247; DB034
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    3.7   0.0    0.0056       4.9     204     272 ..     529     599 ..     515     678 .. 0.81
   2 !   14.2   0.0   3.8e-06    0.0033     472     556 ..     761     844 ..     696     855 .. 0.79

>> drugbank_target|Q746I8  Isopentenyl-diphosphate delta-isomerase (DB03247)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.0   0.0   7.1e-05     0.062     498     564 ..     255     328 ..     238     331 .. 0.73



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (569 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       160  (0.0304298); expected 105.2 (0.02)
Passed bias filter:                       82  (0.0155953); expected 105.2 (0.02)
Passed Vit filter:                         9  (0.00171168); expected 5.3 (0.001)
Passed Fwd filter:                         6  (0.00114112); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               6  [number of targets reported over threshold]
# CPU time: 0.25u 0.00s 00:00:00.25 Elapsed: 00:00:00.16
# Mc/sec: 9910.33

@@ New targets included:   6
@@ New alignment includes: 10 subseqs (was 1), including original query
@@ Continuing to next round.

@@
@@ Round:                  2
@@ Included in MSA:        10 subsequences (query + 9 subseqs from 6 targets)
@@ Model size:             569 positions
@@

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
          0 1209.5  35.4          0 1209.3  35.4    1.0  1  drugbank_target|Q08210  Dihydroorotate dehydrogenase (quinone
     7e-154  511.5   0.0    4.6e-92  307.5   0.0    2.0  2  drugbank_target|Q02127  Dihydroorotate dehydrogenase (quinone
   1.9e-132  440.8   0.4    1.2e-85  286.3   0.0    2.0  2  drugbank_target|P0A7E1  Dihydroorotate dehydrogenase (quinone
    2.8e-75  252.0   0.1    8.1e-42  141.6   0.0    2.0  2  drugbank_target|Q53ZE5  Dihydroorotate dehydrogenase A (fumar
    5.3e-30  102.5   0.0    1.7e-26   91.0   0.0    2.4  2  drugbank_target|Q12882  Dihydropyrimidine dehydrogenase [NADP
      7e-15   52.6   0.0    9.5e-15   52.2   0.0    1.1  1  drugbank_target|Q746I8  Isopentenyl-diphosphate delta-isomera
+   0.00044   17.0   0.5    0.00044   17.0   0.5    1.4  2  drugbank_target|Q9FBC5  Putative enoyl-(Acyl-carrier-protein)
+   0.00045   17.0   0.3     0.0017   15.0   0.3    1.9  1  drugbank_target|Q9NYQ3  Hydroxyacid oxidase 2 (DB03247)
+   0.00088   16.0   0.0     0.0033   14.1   0.0    1.7  2  drugbank_target|Q9UJM8  Hydroxyacid oxidase 1 (DB02164; DB022
+    0.0049   13.5   0.5     0.0071   13.0   0.0    1.4  2  drugbank_target|P20839  Inosine-5'-monophosphate dehydrogenas
+    0.0049   13.5   0.5     0.0071   13.0   0.0    1.4  2  drugbank_target|P20839  Inosine-5'-monophosphate dehydrogenas
+    0.0062   13.2   0.1     0.0076   12.9   0.1    1.2  1  drugbank_target|P39594  Thiamine-phosphate synthase (DB01788;
+     0.029   11.0   1.6      0.034   10.7   0.2    1.7  3  drugbank_target|P50740  Isopentenyl-diphosphate delta-isomera
+     0.052   10.1   0.1       0.07    9.7   0.1    1.1  1  drugbank_target|Q5SJ28  Deoxyribose-phosphate aldolase (DB040


Domain annotation for each sequence:
>> drugbank_target|Q08210  Dihydroorotate dehydrogenase (quinone), mitochondrial (DB01117)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1209.3  35.4         0         0       1     569 []       1     569 []       1     569 [] 1.00

>> drugbank_target|Q02127  Dihydroorotate dehydrogenase (quinone), mitochondrial (DB01097; DB01117; DB02262; DB02613; DB
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  307.5   0.0   1.2e-94   4.6e-92     157     376 ..      27     245 ..       5     247 .. 0.95
   2 !  202.8   0.0   6.2e-63   2.3e-60     422     567 ..     247     394 ..     244     395 .] 0.98

>> drugbank_target|P0A7E1  Dihydroorotate dehydrogenase (quinone) (DB01942; DB02262; DB03247)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  286.3   0.0   3.2e-88   1.2e-85     168     375 ..       2     205 ..       1     211 [. 0.97
   2 !  153.3   0.2   5.8e-48   2.2e-45     423     544 ..     212     334 ..     205     336 .] 0.96

>> drugbank_target|Q53ZE5  Dihydroorotate dehydrogenase A (fumarate) (DB02262; DB03247)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  141.6   0.0   2.2e-44   8.1e-42     208     357 ..       2     142 ..       1     155 [. 0.92
   2 !  108.8   0.0   1.8e-34   6.9e-32     470     566 ..     213     309 ..     202     311 .] 0.96

>> drugbank_target|Q12882  Dihydropyrimidine dehydrogenase [NADP(+)] (DB02303; DB02338; DB03048; DB03147; DB03247; DB034
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.1   0.0   0.00029      0.11     204     271 ..     529     598 ..     520     698 .. 0.73
   2 !   91.0   0.0   4.4e-29   1.7e-26     416     564 ..     697     852 ..     689     857 .. 0.87

>> drugbank_target|Q746I8  Isopentenyl-diphosphate delta-isomerase (DB03247)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   52.2   0.0   2.5e-17   9.5e-15     491     564 ..     249     328 ..     229     331 .. 0.92

>> drugbank_target|Q9FBC5  Putative enoyl-(Acyl-carrier-protein) reductase II (DB08657)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -4.0   0.1       2.6   9.6e+02      90     111 ..      52      73 ..      48      85 .. 0.73
   2 !   17.0   0.5   1.2e-06   0.00044     482     539 ..     147     202 ..     129     229 .. 0.76

>> drugbank_target|Q9NYQ3  Hydroxyacid oxidase 2 (DB03247)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.0   0.3   4.6e-06    0.0017     478     533 ..     248     305 ..     205     343 .. 0.75

>> drugbank_target|Q9UJM8  Hydroxyacid oxidase 1 (DB02164; DB02279; DB03064; DB03247; DB03884; DB04374; DB06979; DB07060
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.0   0.0      0.33   1.2e+02     498     521 ..     229     251 ..     208     259 .. 0.79
   2 !   14.1   0.0   8.7e-06    0.0033     487     559 ..     273     353 ..     263     358 .. 0.81

>> drugbank_target|P20839  Inosine-5'-monophosphate dehydrogenase 1 (DB00157; DB00688; DB00811; DB01024; DB03948; DB0610
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -4.0   0.1       2.7     1e+03     496     525 ..     293     321 ..     284     326 .. 0.72
   2 !   13.0   0.0   1.9e-05    0.0071     498     533 ..     357     392 ..     341     417 .. 0.85

>> drugbank_target|P20839  Inosine-5'-monophosphate dehydrogenase 1 (DB01033)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -4.0   0.1       2.7     1e+03     496     525 ..     293     321 ..     284     326 .. 0.72
   2 !   13.0   0.0   1.9e-05    0.0071     498     533 ..     357     392 ..     341     417 .. 0.85

>> drugbank_target|P39594  Thiamine-phosphate synthase (DB01788; DB02254; DB02885; DB03145; DB03416; DB07782)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.9   0.1     2e-05    0.0076     495     544 ..     163     212 ..      97     219 .. 0.78

>> drugbank_target|P50740  Isopentenyl-diphosphate delta-isomerase (DB03247)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.7   0.0       2.2   8.2e+02     482     528 ..      99     147 ..      96     155 .. 0.55
   2 ?   -2.4   0.0      0.89   3.3e+02      91     114 ..     168     191 ..     162     197 .. 0.81
   3 !   10.7   0.2   9.1e-05     0.034     500     560 ..     252     320 ..     235     325 .. 0.70

>> drugbank_target|Q5SJ28  Deoxyribose-phosphate aldolase (DB04087)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.7   0.1   0.00019      0.07     483     529 ..     160     206 ..     152     213 .. 0.87



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (569 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       188  (0.035755); expected 105.2 (0.02)
Passed bias filter:                      119  (0.0226322); expected 105.2 (0.02)
Passed Vit filter:                        22  (0.0041841); expected 5.3 (0.001)
Passed Fwd filter:                        14  (0.00266261); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):              14  [number of targets reported over threshold]
# CPU time: 1.56u 0.01s 00:00:01.57 Elapsed: 00:00:01.44
# Mc/sec: 1116.30

@@ New targets included:   8
@@ New alignment includes: 19 subseqs (was 10), including original query
@@ Continuing to next round.

@@
@@ Round:                  3
@@ Included in MSA:        19 subsequences (query + 18 subseqs from 13 targets)
@@ Model size:             569 positions
@@

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
          0 1189.8  34.7          0 1189.6  34.7    1.0  1  drugbank_target|Q08210  Dihydroorotate dehydrogenase (quinone
   4.2e-149  495.8   0.0    1.5e-94  315.6   0.0    2.0  2  drugbank_target|Q02127  Dihydroorotate dehydrogenase (quinone
     7e-126  419.1   0.1    6.5e-85  283.8   0.0    2.0  2  drugbank_target|P0A7E1  Dihydroorotate dehydrogenase (quinone
    2.5e-74  248.9   0.2    9.1e-45  151.3   0.0    2.0  2  drugbank_target|Q53ZE5  Dihydroorotate dehydrogenase A (fumar
    2.3e-60  202.8   0.0    4.9e-41  139.0   0.0    2.4  2  drugbank_target|Q12882  Dihydropyrimidine dehydrogenase [NADP
    1.2e-11   42.0   0.4    6.5e-11   39.5   0.4    2.0  1  drugbank_target|Q9NYQ3  Hydroxyacid oxidase 2 (DB03247)
    1.5e-11   41.6   0.1      5e-11   39.9   0.0    1.7  2  drugbank_target|Q9UJM8  Hydroxyacid oxidase 1 (DB02164; DB022
    1.8e-11   41.4   0.0    2.5e-11   40.9   0.0    1.2  1  drugbank_target|Q746I8  Isopentenyl-diphosphate delta-isomera
    3.3e-08   30.6   0.6    3.3e-08   30.6   0.6    1.4  2  drugbank_target|Q9FBC5  Putative enoyl-(Acyl-carrier-protein)
    3.7e-08   30.4   0.8    9.1e-08   29.2   0.1    1.8  2  drugbank_target|P50740  Isopentenyl-diphosphate delta-isomera
    5.1e-07   26.7   0.0    8.2e-07   26.0   0.0    1.2  1  drugbank_target|P20839  Inosine-5'-monophosphate dehydrogenas
    5.1e-07   26.7   0.0    8.2e-07   26.0   0.0    1.2  1  drugbank_target|P20839  Inosine-5'-monophosphate dehydrogenas
      2e-06   24.7   0.1    2.8e-06   24.2   0.1    1.1  1  drugbank_target|Q5SJ28  Deoxyribose-phosphate aldolase (DB040
    2.9e-06   24.2   0.2    3.3e-06   24.0   0.2    1.2  1  drugbank_target|P39594  Thiamine-phosphate synthase (DB01788;
+   4.3e-06   23.6   0.0    8.2e-06   22.7   0.0    1.4  1  drugbank_target|P12268  Inosine-5'-monophosphate dehydrogenas
+   4.3e-06   23.6   0.0    8.2e-06   22.7   0.0    1.4  1  drugbank_target|P12268  Inosine-5'-monophosphate dehydrogenas
+    0.0053   13.4   0.2       0.01   12.5   0.2    1.4  1  drugbank_target|P0C0H6  Inosine-5'-monophosphate dehydrogenas


Domain annotation for each sequence:
>> drugbank_target|Q08210  Dihydroorotate dehydrogenase (quinone), mitochondrial (DB01117)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ! 1189.6  34.7         0         0       1     569 []       1     569 []       1     569 [] 1.00

>> drugbank_target|Q02127  Dihydroorotate dehydrogenase (quinone), mitochondrial (DB01097; DB01117; DB02262; DB02613; DB
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  315.6   0.0     5e-97   1.5e-94     154     376 ..      24     245 ..       5     247 .. 0.96
   2 !  179.2   0.0   1.1e-55   3.4e-53     421     567 ..     246     394 ..     244     395 .] 0.98

>> drugbank_target|P0A7E1  Dihydroorotate dehydrogenase (quinone) (DB01942; DB02262; DB03247)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  283.8   0.0   2.1e-87   6.5e-85     167     375 ..       1     205 [.       1     210 [. 0.98
   2 !  133.8   0.1   5.7e-42   1.8e-39     421     544 ..     210     334 ..     206     336 .] 0.96

>> drugbank_target|Q53ZE5  Dihydroorotate dehydrogenase A (fumarate) (DB02262; DB03247)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  151.3   0.0     3e-47   9.1e-45     207     361 ..       1     146 [.       1     155 [. 0.93
   2 !   96.0   0.1   1.7e-30   5.3e-28     470     567 ..     213     310 ..     186     311 .] 0.94

>> drugbank_target|Q12882  Dihydropyrimidine dehydrogenase [NADP(+)] (DB02303; DB02338; DB03048; DB03147; DB03247; DB034
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   61.2   0.0   5.7e-20   1.8e-17     203     272 ..     528     599 ..     518     683 .. 0.72
   2 !  139.0   0.0   1.6e-43   4.9e-41     415     565 ..     696     853 ..     689     857 .. 0.97

>> drugbank_target|Q9NYQ3  Hydroxyacid oxidase 2 (DB03247)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.5   0.4   2.1e-13   6.5e-11     477     561 ..     247     341 ..     204     346 .. 0.85

>> drugbank_target|Q9UJM8  Hydroxyacid oxidase 1 (DB02164; DB02279; DB03064; DB03247; DB03884; DB04374; DB06979; DB07060
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.3   0.0      0.48   1.5e+02     495     525 ..     228     255 ..     209     267 .. 0.72
   2 !   39.9   0.0   1.6e-13     5e-11     484     560 ..     270     354 ..     261     362 .. 0.89

>> drugbank_target|Q746I8  Isopentenyl-diphosphate delta-isomerase (DB03247)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.9   0.0   8.2e-14   2.5e-11     487     564 ..     245     328 ..     227     331 .. 0.89

>> drugbank_target|Q9FBC5  Putative enoyl-(Acyl-carrier-protein) reductase II (DB08657)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.8   0.1       2.7   8.5e+02      90     117 ..      52      77 ..      48      86 .. 0.73
   2 !   30.6   0.6   1.1e-10   3.3e-08     481     545 ..     146     208 ..     122     227 .. 0.83

>> drugbank_target|P50740  Isopentenyl-diphosphate delta-isomerase (DB03247)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.2   0.0      0.92   2.8e+02      91     114 ..     168     191 ..     161     198 .. 0.81
   2 !   29.2   0.1   2.9e-10   9.1e-08     497     561 ..     249     321 ..     234     325 .. 0.83

>> drugbank_target|P20839  Inosine-5'-monophosphate dehydrogenase 1 (DB01033)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.0   0.0   2.7e-09   8.2e-07     489     534 ..     350     393 ..     339     422 .. 0.83

>> drugbank_target|P20839  Inosine-5'-monophosphate dehydrogenase 1 (DB00157; DB00688; DB00811; DB01024; DB03948; DB0610
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.0   0.0   2.7e-09   8.2e-07     489     534 ..     350     393 ..     339     422 .. 0.83

>> drugbank_target|Q5SJ28  Deoxyribose-phosphate aldolase (DB04087)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.2   0.1     9e-09   2.8e-06     482     530 ..     159     207 ..     151     214 .. 0.90

>> drugbank_target|P39594  Thiamine-phosphate synthase (DB01788; DB02254; DB02885; DB03145; DB03416; DB07782)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.0   0.2   1.1e-08   3.3e-06     490     545 ..     158     213 ..      96     220 .. 0.83

>> drugbank_target|P12268  Inosine-5'-monophosphate dehydrogenase 2 (DB01033)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.7   0.0   2.6e-08   8.2e-06     489     534 ..     350     393 ..     339     421 .. 0.83

>> drugbank_target|P12268  Inosine-5'-monophosphate dehydrogenase 2 (DB00157; DB00688; DB00811; DB01024; DB03070; DB0394
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.7   0.0   2.6e-08   8.2e-06     489     534 ..     350     393 ..     339     421 .. 0.83

>> drugbank_target|P0C0H6  Inosine-5'-monophosphate dehydrogenase (DB04566; DB04862)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.5   0.2   3.3e-05      0.01     497     536 ..     335     374 ..     312     400 .. 0.81



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (569 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       177  (0.033663); expected 105.2 (0.02)
Passed bias filter:                      109  (0.0207303); expected 105.2 (0.02)
Passed Vit filter:                        26  (0.00494485); expected 5.3 (0.001)
Passed Fwd filter:                        17  (0.00323317); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):              17  [number of targets reported over threshold]
# CPU time: 1.64u 0.00s 00:00:01.64 Elapsed: 00:00:01.53
# Mc/sec: 1050.55

@@ New targets included:   3
@@ New alignment includes: 22 subseqs (was 19), including original query
# Alignment of 22 hits satisfying inclusion thresholds saved to: /prod/www/nslab/NOD/Results/SC_Pfal_5seq_results_0.187//pyRunHmmer.align
//
Query:       sp|Q02768|CYB_PLAF  [L=376]

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
+  7.3e-254  840.4  48.3   8.2e-254  840.2  48.3    1.0  1  drugbank_target|Q02768  Cytochrome b (DB01117)
+   1.7e-80  269.5  34.0    2.3e-80  269.1  34.0    1.0  1  drugbank_target|P00156  Cytochrome b (DB04141; DB04799; DB074
+   1.6e-68  230.1  25.6    1.6e-68  230.1  25.6    1.6  2  drugbank_target|Q02761  Cytochrome b (DB03152; DB08690)
+   9.4e-27   92.6  12.9    1.1e-26   92.4  12.9    1.0  1  drugbank_target|P83791  Cytochrome b6 (DB04646; DB08453)
+   3.2e-06   25.0   5.3    3.5e-06   24.9   5.3    1.1  1  drugbank_target|P83792  Cytochrome b6-f complex subunit 4 (DB


Domain annotation for each sequence:
>> drugbank_target|Q02768  Cytochrome b (DB01117)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  840.2  48.3  7.8e-257  8.2e-254       1     376 []       1     376 []       1     376 [] 1.00

>> drugbank_target|P00156  Cytochrome b (DB04141; DB04799; DB07401; DB07636; DB07763; DB07778; DB08330; DB08453; DB08690
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  269.1  34.0   2.2e-83   2.3e-80       7     359 ..      12     365 ..       9     370 .. 0.92

>> drugbank_target|Q02761  Cytochrome b (DB03152; DB08690)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  230.1  25.6   1.5e-71   1.6e-68      13     275 ..      32     309 ..      24     347 .. 0.88
   2 ?   -3.3   2.0       1.2   1.2e+03     320     340 ..     367     391 ..     356     411 .. 0.63

>> drugbank_target|P83791  Cytochrome b6 (DB04646; DB08453)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   92.4  12.9   1.1e-29   1.1e-26      18     200 ..      26     215 .]      14     215 .] 0.90

>> drugbank_target|P83792  Cytochrome b6-f complex subunit 4 (DB04646; DB08453)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.9   5.3   3.3e-09   3.5e-06     232     341 ..      45     154 ..      29     160 .] 0.71



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (376 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       288  (0.0547737); expected 105.2 (0.02)
Passed bias filter:                       96  (0.0182579); expected 105.2 (0.02)
Passed Vit filter:                        12  (0.00228224); expected 5.3 (0.001)
Passed Fwd filter:                         5  (0.000950932); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.16u 0.01s 00:00:00.17 Elapsed: 00:00:00.10
# Mc/sec: 10039.32

@@ New targets included:   5
@@ New alignment includes: 6 subseqs (was 1), including original query
@@ Continuing to next round.

@@
@@ Round:                  2
@@ Included in MSA:        6 subsequences (query + 5 subseqs from 5 targets)
@@ Model size:             376 positions
@@

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
   5.6e-210  695.6  41.0   6.3e-210  695.5  41.0    1.0  1  drugbank_target|Q02768  Cytochrome b (DB01117)
   2.4e-170  565.2  28.3   3.2e-170  564.8  28.3    1.0  1  drugbank_target|P00156  Cytochrome b (DB04141; DB04799; DB074
   7.8e-135  448.3  33.0   2.5e-133  443.4  33.0    2.0  1  drugbank_target|Q02761  Cytochrome b (DB03152; DB08690)
    2.3e-86  288.8  13.9    2.7e-86  288.5  13.9    1.0  1  drugbank_target|P83791  Cytochrome b6 (DB04646; DB08453)
    9.1e-40  135.4   2.8    1.1e-39  135.2   2.8    1.0  1  drugbank_target|P83792  Cytochrome b6-f complex subunit 4 (DB


Domain annotation for each sequence:
>> drugbank_target|Q02768  Cytochrome b (DB01117)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  695.5  41.0    6e-213  6.3e-210       1     376 []       1     376 []       1     376 [] 1.00

>> drugbank_target|P00156  Cytochrome b (DB04141; DB04799; DB07401; DB07636; DB07763; DB07778; DB08330; DB08453; DB08690
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  564.8  28.3    3e-173  3.2e-170       6     360 ..      11     366 ..       8     374 .. 0.99

>> drugbank_target|Q02761  Cytochrome b (DB03152; DB08690)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  443.4  33.0  2.4e-136  2.5e-133      10     360 ..      29     408 ..      23     415 .. 0.88

>> drugbank_target|P83791  Cytochrome b6 (DB04646; DB08453)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  288.5  13.9   2.6e-89   2.7e-86      11     200 ..      19     215 .]      11     215 .] 0.96

>> drugbank_target|P83792  Cytochrome b6-f complex subunit 4 (DB04646; DB08453)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  135.2   2.8     1e-42   1.1e-39     226     345 ..      39     158 ..      32     160 .] 0.94



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (376 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       303  (0.0576265); expected 105.2 (0.02)
Passed bias filter:                      100  (0.0190186); expected 105.2 (0.02)
Passed Vit filter:                         8  (0.00152149); expected 5.3 (0.001)
Passed Fwd filter:                         5  (0.000950932); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 1.01u 0.00s 00:00:01.01 Elapsed: 00:00:00.94
# Mc/sec: 1129.68

@@ New targets included:   0
@@ New alignment includes: 6 subseqs (was 6), including original query
@@
@@ CONVERGED (in 2 rounds). 
@@

# Alignment of 6 hits satisfying inclusion thresholds saved to: /prod/www/nslab/NOD/Results/SC_Pfal_5seq_results_0.187//pyRunHmmer.align
//
Query:       sp|P04926|EXP1_PLA  [L=162]

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
+    1e-104  345.1   2.8   1.1e-104  344.9   2.8    1.0  1  drugbank_target|P04926  Malaria protein EXP-1 (DB09274)


Domain annotation for each sequence:
>> drugbank_target|P04926  Malaria protein EXP-1 (DB09274)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  344.9   2.8  2.2e-108  1.1e-104       1     162 []       1     162 []       1     162 [] 1.00



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (162 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       208  (0.0395588); expected 105.2 (0.02)
Passed bias filter:                      175  (0.0332826); expected 105.2 (0.02)
Passed Vit filter:                        10  (0.00190186); expected 5.3 (0.001)
Passed Fwd filter:                         1  (0.000190186); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.09u 0.00s 00:00:00.09 Elapsed: 00:00:00.06
# Mc/sec: 7019.12

@@ New targets included:   1
@@ New alignment includes: 2 subseqs (was 1), including original query
@@ Continuing to next round.

@@
@@ Round:                  2
@@ Included in MSA:        2 subsequences (query + 1 subseqs from 1 targets)
@@ Model size:             162 positions
@@

Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence               Description
    ------- ------ -----    ------- ------ -----   ---- --  --------               -----------
   1.3e-112  370.8   1.9   1.4e-112  370.7   1.9    1.0  1  drugbank_target|P04926  Malaria protein EXP-1 (DB09274)


Domain annotation for each sequence:
>> drugbank_target|P04926  Malaria protein EXP-1 (DB09274)
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  370.7   1.9  2.7e-116  1.4e-112       1     162 []       1     162 []       1     162 [] 1.00



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (162 nodes)
Target sequences:                       5258  (2830501 residues searched)
Passed MSV filter:                       189  (0.0359452); expected 105.2 (0.02)
Passed bias filter:                      161  (0.03062); expected 105.2 (0.02)
Passed Vit filter:                        12  (0.00228224); expected 5.3 (0.001)
Passed Fwd filter:                         1  (0.000190186); expected 0.1 (1e-05)
Initial search space (Z):               5258  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.40u 0.00s 00:00:00.40 Elapsed: 00:00:00.37
# Mc/sec: 1230.90

@@ New targets included:   0
@@ New alignment includes: 2 subseqs (was 2), including original query
@@
@@ CONVERGED (in 2 rounds). 
@@

# Alignment of 2 hits satisfying inclusion thresholds saved to: /prod/www/nslab/NOD/Results/SC_Pfal_5seq_results_0.187//pyRunHmmer.align
//
[ok]
